static const char kaapi_configure_log[] =
"/* config.h.  Generated from config.h.in by configure.  */\n"
"/* config.h.in.  Generated from configure.ac by autoheader.  */\n"
"\n"
"/* Define to one of `_getb67', `GETB67', `getb67' for Cray-2 and Cray-YMP\n"
"   systems. This function is required for `alloca.c' support on those systems.\n"
"   */\n"
"/* #undef CRAY_STACKSEG_END */\n"
"\n"
"/* Define to 1 if using `alloca.c'. */\n"
"/* #undef C_ALLOCA */\n"
"\n"
"/* Define to 1 if you have `alloca', as a function or macro. */\n"
"#define HAVE_ALLOCA 1\n"
"\n"
"/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).\n"
"   */\n"
"#define HAVE_ALLOCA_H 1\n"
"\n"
"/* Define to 1 if you have the <arpa/inet.h> header file. */\n"
"#define HAVE_ARPA_INET_H 1\n"
"\n"
"/* Define to 1 if you have the `bzero' function. */\n"
"#define HAVE_BZERO 1\n"
"\n"
"/* Have clock_gettime */\n"
"/* #undef HAVE_CLOCK_GETTIME */\n"
"\n"
"/* define if the compiler supports lambda expressions */\n"
"#define HAVE_CXX_LAMBDA /**/\n"
"\n"
"/* Define to 1 if you have the <dlfcn.h> header file. */\n"
"#define HAVE_DLFCN_H 1\n"
"\n"
"/* Define to 1 if you have the <errno.h> header file. */\n"
"#define HAVE_ERRNO_H 1\n"
"\n"
"/* use futex synchronisation primitives */\n"
"#define HAVE_FUTEX 0\n"
"\n"
"/* Define to 1 if you have the `getcwd' function. */\n"
"#define HAVE_GETCWD 1\n"
"\n"
"/* Define to 1 if you have the `gethostname' function. */\n"
"#define HAVE_GETHOSTNAME 1\n"
"\n"
"/* Define to 1 if you have the `getpagesize' function. */\n"
"#define HAVE_GETPAGESIZE 1\n"
"\n"
"/* Define to 1 if you have the `gettimeofday' function. */\n"
"#define HAVE_GETTIMEOFDAY 1\n"
"\n"
"/* Define to 1 if you have the <inttypes.h> header file. */\n"
"#define HAVE_INTTYPES_H 1\n"
"\n"
"/* Define to 1 if you have the <limits.h> header file. */\n"
"#define HAVE_LIMITS_H 1\n"
"\n"
"/* Define to 1 if your system has a GNU libc compatible `malloc' function, and\n"
"   to 0 otherwise. */\n"
"#define HAVE_MALLOC 1\n"
"\n"
"/* Define to 1 if you have the <memory.h> header file. */\n"
"#define HAVE_MEMORY_H 1\n"
"\n"
"/* Define to 1 if you have the `memset' function. */\n"
"#define HAVE_MEMSET 1\n"
"\n"
"/* Define to 1 if you have the `mkdir' function. */\n"
"#define HAVE_MKDIR 1\n"
"\n"
"/* Define to 1 if you have a working `mmap' system call. */\n"
"#define HAVE_MMAP 1\n"
"\n"
"/* Define to 1 if you have the `munmap' function. */\n"
"#define HAVE_MUNMAP 1\n"
"\n"
"/* Define to 1 if you have the <netinet/in.h> header file. */\n"
"#define HAVE_NETINET_IN_H 1\n"
"\n"
"/* Define to 1 if you have the <numa.h> header file. */\n"
"/* #undef HAVE_NUMA_H */\n"
"\n"
"/* Define if you have POSIX threads libraries and header files. */\n"
"/* #undef HAVE_PTHREAD */\n"
"\n"
"/* Define to 1 if you have the `pthread_attr_setaffinity_np' function. */\n"
"/* #undef HAVE_PTHREAD_ATTR_SETAFFINITY_NP */\n"
"\n"
"/* Define to 1 if you have the <pthread.h> header file. */\n"
"#define HAVE_PTHREAD_H 1\n"
"\n"
"/* Define to 1 if the system has the type `ptrdiff_t'. */\n"
"#define HAVE_PTRDIFF_T 1\n"
"\n"
"/* Define to 1 if your system has a GNU libc compatible `realloc' function,\n"
"   and to 0 otherwise. */\n"
"#define HAVE_REALLOC 1\n"
"\n"
"/* Define to 1 if you have the <sched.h> header file. */\n"
"#define HAVE_SCHED_H 1\n"
"\n"
"/* Define to 1 if you have the <setjmp.h> header file. */\n"
"#define HAVE_SETJMP_H 1\n"
"\n"
"/* Define to 1 if you have the `sqrt' function. */\n"
"#define HAVE_SQRT 1\n"
"\n"
"/* Define to 1 if stdbool.h conforms to C99. */\n"
"#define HAVE_STDBOOL_H 1\n"
"\n"
"/* Define to 1 if you have the <stddef.h> header file. */\n"
"#define HAVE_STDDEF_H 1\n"
"\n"
"/* Define to 1 if you have the <stdint.h> header file. */\n"
"#define HAVE_STDINT_H 1\n"
"\n"
"/* Define to 1 if you have the <stdio.h> header file. */\n"
"#define HAVE_STDIO_H 1\n"
"\n"
"/* Define to 1 if you have the <stdlib.h> header file. */\n"
"#define HAVE_STDLIB_H 1\n"
"\n"
"/* Define to 1 if you have the `strdup' function. */\n"
"#define HAVE_STRDUP 1\n"
"\n"
"/* Define to 1 if you have the `strerror' function. */\n"
"#define HAVE_STRERROR 1\n"
"\n"
"/* Define to 1 if you have the <strings.h> header file. */\n"
"#define HAVE_STRINGS_H 1\n"
"\n"
"/* Define to 1 if you have the <string.h> header file. */\n"
"#define HAVE_STRING_H 1\n"
"\n"
"/* Define to 1 if you have the `strtoul' function. */\n"
"#define HAVE_STRTOUL 1\n"
"\n"
"/* Define to 1 if you have the <sys/param.h> header file. */\n"
"#define HAVE_SYS_PARAM_H 1\n"
"\n"
"/* Define to 1 if you have the <sys/stat.h> header file. */\n"
"#define HAVE_SYS_STAT_H 1\n"
"\n"
"/* Define to 1 if you have the <sys/sysctl.h> header file. */\n"
"#define HAVE_SYS_SYSCTL_H 1\n"
"\n"
"/* Define to 1 if you have the <sys/time.h> header file. */\n"
"#define HAVE_SYS_TIME_H 1\n"
"\n"
"/* Define to 1 if you have the <sys/types.h> header file. */\n"
"#define HAVE_SYS_TYPES_H 1\n"
"\n"
"/* Define to 1 if you have the <ucontext.h> header file. */\n"
"/* #undef HAVE_UCONTEXT_H */\n"
"\n"
"/* Define to 1 if you have the <unistd.h> header file. */\n"
"#define HAVE_UNISTD_H 1\n"
"\n"
"/* Define to 1 if symbols can be versionned. */\n"
"/* #undef HAVE_VERSION_SYMBOL */\n"
"\n"
"/* Define if __attribute__ ((visibility (\"hidden\"))) present */\n"
"#define HAVE_VISIBILITY_HIDDEN /**/\n"
"\n"
"/* Define if __attribute__ ((visibility (\"internal\"))) present */\n"
"#define HAVE_VISIBILITY_INTERNAL /**/\n"
"\n"
"/* Define to 1 if the system has the type `_Bool'. */\n"
"#define HAVE__BOOL 1\n"
"\n"
"/* Maximum number of architectures */\n"
"#define KAAPI_MAX_ARCH 3\n"
"\n"
"/* Maximum number of processors (0 for generic implementation) */\n"
"#define KAAPI_MAX_PROCESSOR 256\n"
"\n"
"/* Support for CUDA */\n"
"/* #undef KAAPI_USE_CUDA */\n"
"\n"
"/* Support for CUDA profiler */\n"
"/* #undef KAAPI_USE_CUPTI */\n"
"\n"
"/* Use with GASNet */\n"
"/* #undef KAAPI_USE_GASNET */\n"
"\n"
"/* Use HWLoc to discover the topology */\n"
"/* #undef KAAPI_USE_HWLOC */\n"
"\n"
"/* defined to 1 when compiling with network support */\n"
"/* #undef KAAPI_USE_NETWORK */\n"
"\n"
"/* Define to use memory affinity on numa nodes */\n"
"/* #undef KAAPI_USE_NUMA */\n"
"\n"
"/* Define to use PAPI perfcounters */\n"
"/* #undef KAAPI_USE_PAPI */\n"
"\n"
"/* Support for POTI */\n"
"/* #undef KAAPI_USE_POTI */\n"
"\n"
"/* Use affinity interface */\n"
"/* #undef KAAPI_USE_SCHED_AFFINITY */\n"
"\n"
"/* Use with GASNet */\n"
"/* #undef KAAPI_USE_TAKNET */\n"
"\n"
"/* Define to 1 if `lstat' dereferences a symlink specified with a trailing\n"
"   slash. */\n"
"/* #undef LSTAT_FOLLOWS_SLASHED_SYMLINK */\n"
"\n"
"/* Define to the sub-directory in which libtool stores uninstalled libraries.\n"
"   */\n"
"#define LT_OBJDIR \".libs/\"\n"
"\n"
"/* Name of package */\n"
"#define PACKAGE \"xkaapi\"\n"
"\n"
"/* Define to the address where bug reports for this package should be sent. */\n"
"#define PACKAGE_BUGREPORT \"kaapi-dev-info@lists.gforge.inria.fr\"\n"
"\n"
"/* Define to the full name of this package. */\n"
"#define PACKAGE_NAME \"X-KAAPI\"\n"
"\n"
"/* Define to the full name and version of this package. */\n"
"#define PACKAGE_STRING \"X-KAAPI 3.0\"\n"
"\n"
"/* Define to the one symbol short name of this package. */\n"
"#define PACKAGE_TARNAME \"xkaapi\"\n"
"\n"
"/* Define to the home page for this package. */\n"
"#define PACKAGE_URL \"\"\n"
"\n"
"/* Define to the version of this package. */\n"
"#define PACKAGE_VERSION \"3.0\"\n"
"\n"
"/* Define to necessary symbol if this constant uses a non-standard name on\n"
"   your system. */\n"
"/* #undef PTHREAD_CREATE_JOINABLE */\n"
"\n"
"/* The size of `void*', as computed by sizeof. */\n"
"#define SIZEOF_VOIDP 8\n"
"\n"
"/* If using the C implementation of alloca, define if you know the\n"
"   direction of stack growth for your system; otherwise it will be\n"
"   automatically deduced at runtime.\n"
"	STACK_DIRECTION > 0 => grows toward higher addresses\n"
"	STACK_DIRECTION < 0 => grows toward lower addresses\n"
"	STACK_DIRECTION = 0 => direction of growth unknown */\n"
"/* #undef STACK_DIRECTION */\n"
"\n"
"/* Define to 1 if you have the ANSI C header files. */\n"
"#define STDC_HEADERS 1\n"
"\n"
"/* Version number of package */\n"
"#define VERSION \"3.0\"\n"
"\n"
"/* Define for Solaris 2.5.1 so the uint32_t typedef from <sys/synch.h>,\n"
"   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the\n"
"   #define below would cause a syntax error. */\n"
"/* #undef _UINT32_T */\n"
"\n"
"/* Define for Solaris 2.5.1 so the uint64_t typedef from <sys/synch.h>,\n"
"   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the\n"
"   #define below would cause a syntax error. */\n"
"/* #undef _UINT64_T */\n"
"\n"
"/* Define for Solaris 2.5.1 so the uint8_t typedef from <sys/synch.h>,\n"
"   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the\n"
"   #define below would cause a syntax error. */\n"
"/* #undef _UINT8_T */\n"
"\n"
"/* Define to `__inline__' or `__inline' if that's what the C compiler\n"
"   calls it, or to nothing if 'inline' is not supported under any name.  */\n"
"#ifndef __cplusplus\n"
"/* #undef inline */\n"
"#endif\n"
"\n"
"/* Define to the type of a signed integer type of width exactly 16 bits if\n"
"   such a type exists and the standard includes do not define it. */\n"
"/* #undef int16_t */\n"
"\n"
"/* Define to the type of a signed integer type of width exactly 32 bits if\n"
"   such a type exists and the standard includes do not define it. */\n"
"/* #undef int32_t */\n"
"\n"
"/* Define to the type of a signed integer type of width exactly 64 bits if\n"
"   such a type exists and the standard includes do not define it. */\n"
"/* #undef int64_t */\n"
"\n"
"/* Define to the type of a signed integer type of width exactly 8 bits if such\n"
"   a type exists and the standard includes do not define it. */\n"
"/* #undef int8_t */\n"
"\n"
"/* Define to rpl_malloc if the replacement function should be used. */\n"
"/* #undef malloc */\n"
"\n"
"/* Define to `int' if <sys/types.h> does not define. */\n"
"/* #undef mode_t */\n"
"\n"
"/* Define to `long int' if <sys/types.h> does not define. */\n"
"/* #undef off_t */\n"
"\n"
"/* Define to rpl_realloc if the replacement function should be used. */\n"
"/* #undef realloc */\n"
"\n"
"/* Define to `unsigned int' if <sys/types.h> does not define. */\n"
"/* #undef size_t */\n"
"\n"
"/* Define to the type of an unsigned integer type of width exactly 16 bits if\n"
"   such a type exists and the standard includes do not define it. */\n"
"/* #undef uint16_t */\n"
"\n"
"/* Define to the type of an unsigned integer type of width exactly 32 bits if\n"
"   such a type exists and the standard includes do not define it. */\n"
"/* #undef uint32_t */\n"
"\n"
"/* Define to the type of an unsigned integer type of width exactly 64 bits if\n"
"   such a type exists and the standard includes do not define it. */\n"
"/* #undef uint64_t */\n"
"\n"
"/* Define to the type of an unsigned integer type of width exactly 8 bits if\n"
"   such a type exists and the standard includes do not define it. */\n"
"/* #undef uint8_t */\n"
;
