/*
** xkaapi
** 
**
** Copyright 2009,2010,2011,2012 INRIA.
**
** Contributors :
**
** thierry.gautier@inrialpes.fr
** 
** This software is a computer program whose purpose is to execute
** multithreaded computation with data flow synchronization between
** threads.
** 
** This software is governed by the CeCILL-C license under French law
** and abiding by the rules of distribution of free software.  You can
** use, modify and/ or redistribute the software under the terms of
** the CeCILL-C license as circulated by CEA, CNRS and INRIA at the
** following URL "http://www.cecill.info".
** 
** As a counterpart to the access to the source code and rights to
** copy, modify and redistribute granted by the license, users are
** provided only with a limited warranty and the software's author,
** the holder of the economic rights, and the successive licensors
** have only limited liability.
** 
** In this respect, the user's attention is drawn to the risks
** associated with loading, using, modifying and/or developing or
** reproducing the software by the user in light of its specific
** status of free software, that may mean that it is complicated to
** manipulate, and that also therefore means that it is reserved for
** developers and experienced professionals having in-depth computer
** knowledge. Users are therefore encouraged to load and test the
** software's suitability as regards their requirements in conditions
** enabling the security of their systems and/or data to be ensured
** and, more generally, to use and operate it in the same conditions
** as regards security.
** 
** The fact that you are presently reading this means that you have
** had knowledge of the CeCILL-C license and that you accept its
** terms.
** 
*/

#define __STDC_FORMAT_MACROS 
#include <inttypes.h>
#include <stdio.h>
#include <stdlib.h>
#include <iostream>
#include <fcntl.h>
#include <unistd.h>
#include <string.h>
#include <math.h>
#include <float.h>
#include <sys/stat.h>
#include <sys/mman.h>

#include <queue>
#include <list>
#include <set>
#include <map>
#include <stack>
#include "kaapi.h" // for KAAPI_PROC_TYPE_CUDA
#include "kaapi_trace.h"
#include "kaapi_util.h"
#include "kaapi_trace_reader.h"
#include "kaapi_trace_simulator.h"
#include "kaapi_trace_poti.h"

extern "C" char kaapi_getmodename( kaapi_access_mode_t m );


/* Mask for data generated by the simulator */
#define KASIM_MASK_TASK        0x1    /* report task count over time */
#define KASIM_MASK_COMPUTE     0x2    /* report cumul of activity since the startup */
#define KASIM_MASK_IDLE        0x4    /* report cumul of idle time since the startup */
#define KASIM_MASK_TASKDEEP    0x8    /* report stack deep over the time */
#define KASIM_MASK_STEALOP     0x10   /* report steal ok count over the time */
#define KASIM_MASK_EFFICIENCY  0x20   /* report efficiency over the time */
#define KASIM_MASK_TASKDUMP    0x40   /* dump task times */
#define KASIM_MASK_TINF        0x80   /* report Tinf */
#define KASIM_MASK_PERFCTR     0x100  /* dump perf counters */


/* Type of function to process data
*/
typedef void (*kaapi_fnc_event)( int, const char** );

struct katracereader_options {
  std::string output; /* output file */
  unsigned int stealevent;
  unsigned int gputrace;
  unsigned int gputransfer;
  unsigned int vitecompatibility; /* 1 if uses ViTE, 0 for Paje */
  unsigned int simulator;         /* 1 == time integration, 2: cumulative counters */
  unsigned int simulator_perproc; /* bool */
  unsigned int simulator_option;  /* see masks below */
  unsigned int task_filter_count;
  unsigned int* fmtid_values;

  katracereader_options(): 
    output(""), 
    stealevent(0), 
    gputrace(0), 
    gputransfer(0), 
    vitecompatibility(0),
    simulator(0),
    simulator_perproc(0),
    simulator_option(KASIM_MASK_TASK|KASIM_MASK_COMPUTE|KASIM_MASK_IDLE|KASIM_MASK_STEALOP|KASIM_MASK_TINF|KASIM_MASK_PERFCTR),
    task_filter_count(0),
    fmtid_values(0)
  {}
};



typedef struct katracereader_options katracereader_options_t;

katracereader_options_t katracereader_options;

/*
*/
static void print_usage(const char* msg = 0)
{
  if (msg)
  {
    fprintf(stderr, "*** Error: %s\n", msg );
  }
  fprintf(stderr, "[katracereader] merge and convert internal Kaapi trace format to human readeable formats\n");
  fprintf(stderr, "*** options: -a | -p. Only one of the options may be selected at a time.\n");
  fprintf(stderr, "  --display-data  : display all data associated to each events.\n");
  fprintf(stderr, "  --display-header: display header of the trace file.\n");
//  fprintf(stderr, "  -m: display the mapping of tasks\n");
//  fprintf(stderr, "  -s: display stats about runtime of all the tasks\n");
  fprintf(stderr, "  --paje          : output Paje format for Gantt diagram, one row per core.\n");
  fprintf(stderr, "                    Output filename is paje-gantt.trace.\n");
  fprintf(stderr, "  --vite          : output Paje format compatible with ViTE.\n");
  fprintf(stderr, "                    Output filename is vite-gantt.trace.\n");
  fprintf(stderr, "  --rastello      : output Rastello format compatible with CORSE team simulator.\n");
  fprintf(stderr, "                    Output filename is rastello_<n>.c, one per parallel region.\n");
  fprintf(stderr, "  --steal-event   : include steal events in trace.\n");
  fprintf(stderr, "  --gpu-trace     : include GPU trace information.\n");
  fprintf(stderr, "  --gpu-transfer  : include GPU transfers.\n");
  fprintf(stderr, "  --stat          : display stats, see documentation.\n");
  fprintf(stderr, "  --timestep      : simulator, see documentation.\n");
  fprintf(stderr, "  --perproc       : report info per processor with --stat or --timestep.\n");
  fprintf(stderr, "  --task          : report task info with --stat & --timestep.\n");
  fprintf(stderr, "  --tcompute      : report compute time info with --stat & --timestep.\n");
  fprintf(stderr, "  --tidle         : report idle time info with --stat & --timestep.\n");
  fprintf(stderr, "  --tstealop      : report steal operation info with --stat & --timestep.\n");
  fprintf(stderr, "  --tefficiency   : report efficiency with --stat & --timestep.\n");
  fprintf(stderr, "  --tdumptasktime : dump task time in task.dump file with --stat & --timestep.\n");
  fprintf(stderr, "  --taskfilter <list of integers>: list of task's format id to keep during parsing.\n");
  exit(1);
}


/*
*/
static std::string Binary(uint64_t value)
{
	char digits[] = "0123456789";
	std::string output;
  do {
    output = digits[value % 2] + output;
    value /= 2;
  } while(value !=0);
	return output;
}


/*
*/
kaapi_eventfile_header_t print_header;

static void print_traceheader(FileSet* fs)
{
  if (GetHeader(fs, &print_header) ==0)
  {
    int cnt;
    kaapi_assert( print_header.trace_version == __KAAPI_TRACE_VERSION__ );

    std::cout << "Kaapi version number :" << print_header.version << std::endl;
    std::cout << "Kaapi minor version  :" << print_header.minor_version << std::endl;
    std::cout << "Trace format version :" << print_header.trace_version << std::endl;
    std::cout << "Kaapi cpucount used  :" << print_header.cpucount << std::endl;
    std::cout << "Kaapi gpucount used  :" << print_header.gpucount << std::endl;
//    std::cout << "CPUSET used          :" << kaapi_cpuset2string(64, &print_header.cpuset) << std::endl;
    std::cout << "Event mask           :" << Binary(print_header.event_mask) << std::endl;
    std::cout << "Kaapi package        :" << print_header.package << std::endl;
    std::cout << "Event clock          :" << print_header.event_date_unit << std::endl;
    std::cout << "Perfctr mask         :" << Binary(print_header.perf_mask) << std::endl;
    std::cout << "Perfctr task mask    :" << Binary(print_header.task_perf_mask) << std::endl;

    /* register : max perf counter in the low 8 bits, base for papi counter in bit 8-15 */
    int count_perfcounter = print_header.perfcounter_count & 0xFF;
    int papi_perfcounter __attribute__((unused)) = (print_header.perfcounter_count >> 8) & 0xFF ;

    std::cout << "Perfcounter/Proc (#papi:" << papi_perfcounter << "):" << std::endl;
    for (cnt=0; cnt<count_perfcounter; ++cnt)
    {
      if (kaapi_perf_idset_test(&print_header.perf_mask, cnt))
        std::cout << "\t" << (cnt < 10 ? " ":"") << "[" << cnt << "]: " << print_header.perfcounter_name[cnt] << std::endl;
    }

    std::cout << "Perfcounter/Task (#papi:" << papi_perfcounter << "):" << std::endl;
    for (cnt=0; cnt<count_perfcounter; ++cnt)
    {
      if (kaapi_perf_idset_test(&print_header.task_perf_mask, cnt))
        std::cout << "\t" << (cnt < 10 ? " ":"") << "[" << cnt << "]: " << print_header.perfcounter_name[cnt] << std::endl;
    }

    std::cout << "#Task types          :" << print_header.taskfmt_count << std::endl;
    for (cnt=0; cnt<print_header.taskfmt_count; ++cnt)
      if (print_header.fmtdefs[cnt].fmtid !=0)
        std::cout << "\t[" << print_header.fmtdefs[cnt].fmtid << "]: " << print_header.fmtdefs[cnt].name
                  << ", color:" << print_header.fmtdefs[cnt].color << std::endl;
  }
}

/* Print human readable version of each event */
static void callback_print_event(
  char* container_name,
  const kaapi_event_t* event
)
{
  std::cout << event->date << ": " << event->kid << " -> " << kaapi_event_name[event->evtno] << " ";
  switch (event->evtno) {
    case KAAPI_EVT_KPROC_START:
    {
      std::cout << "ptype:" << KAAPI_EVENT_DATA(event,0,i) << ", numaid:" << KAAPI_EVENT_DATA(event,1,u);
    } break;

    case KAAPI_EVT_KPROC_STOP:
    break;

    /* standard task exec */
    case KAAPI_EVT_TASK_BEG:
      std::cout << "@:" << KAAPI_EVENT_DATA(event,0,p)
                << ", fmtid:" << KAAPI_EVENT_DATA(event,1,u)
                << ", explicit:" << KAAPI_EVENT_DATA(event,2,i);
    break;

    case KAAPI_EVT_TASK_STEAL:
      std::cout << "exec task: @:" << KAAPI_EVENT_DATA(event,0,p) << ", original task:" << KAAPI_EVENT_DATA(event,1,p);
    break;

    case KAAPI_EVT_TASK_END:
      std::cout << "@:" << KAAPI_EVENT_DATA(event,0,p);
    break;

    case KAAPI_EVT_TASK_PERFCOUNTER:
      std::cout << "@task:" << KAAPI_EVENT_DATA(event,0,p);
      for (int i=0; i<2; ++i)
      {
        if (KAAPI_EVENT_DATA(event,1,i8)[i] == (uint8_t)-1) break;
        std::cout << ", cntidx:" << (short)KAAPI_EVENT_DATA(event,1,i8)[i] << ", value:" << event->u.data[i+2].u;
      }
    break;

    case KAAPI_EVT_TASK_SUCC:
      std::cout << " task@:" << KAAPI_EVENT_DATA(event,0,p) << " -> " << KAAPI_EVENT_DATA(event,1,p);
    break;

    case KAAPI_EVT_TASK_ACCESS:
      std::cout << " task@:" << KAAPI_EVENT_DATA(event,0,p)
                << " m:" << KAAPI_EVENT_DATA(event,1,i)
                << "(" << kaapi_getmodename((kaapi_access_mode_t)KAAPI_EVENT_DATA(event,1,i)) << "), @:"
                << KAAPI_EVENT_DATA(event,2,p) << ", numa: %i" << KAAPI_EVENT_DATA(event,3,i);
    break;

    /* unroll graph for static schedule */
    case KAAPI_EVT_COMP_DAG_BEG:
    break;

    case KAAPI_EVT_COMP_DAG_END:
      std::cout << ", delay:" << KAAPI_EVENT_DATA(event,0,i);
    break;

    /* idle = steal state */
    case KAAPI_EVT_SCHED_IDLE_BEG:
    break;

    case KAAPI_EVT_SCHED_IDLE_END:
    break;

    /* suspend state: worker thread */
    case KAAPI_EVT_SCHED_SUSPWAIT_BEG:
    break;

    case KAAPI_EVT_SCHED_SUSPWAIT_END:
    break;

    /* processing request */
    case KAAPI_EVT_REQUESTS_BEG:
      std::cout << " victimid:" << KAAPI_EVENT_DATA(event,0,i) << ", serial:" << KAAPI_EVENT_DATA(event,1,i);
    break;

    case KAAPI_EVT_REQUESTS_END:
      std::cout << " victimid:" << KAAPI_EVENT_DATA(event,0,i) << ", serial:" << KAAPI_EVENT_DATA(event,1,i);
    break;

    /* emit steal */
    case KAAPI_EVT_STEAL_OP:
      std::cout << " victimid:" << KAAPI_EVENT_DATA(event,0,i) << ", serial:" << KAAPI_EVENT_DATA(event,1,i);
    break;

    /* emit reply */
    case KAAPI_EVT_STEAL_AGGR_BEG:
      std::cout << " victimid:" << KAAPI_EVENT_DATA(event,0,i) << ", thiefid:" << KAAPI_EVENT_DATA(event,1,i) << ", serial:" << KAAPI_EVENT_DATA(event,2,i);
    break;

    /* recv reply */
    case KAAPI_EVT_STEAL_AGGR_END:
      std::cout << " victimid:" << KAAPI_EVENT_DATA(event,0,i) << ", serial:" << KAAPI_EVENT_DATA(event,1,i) << ", status: " << KAAPI_EVENT_DATA(event,2,i);
    break;

    case KAAPI_EVT_OFFLOAD_HTOH_BEG:
    case KAAPI_EVT_OFFLOAD_HTOH_END:
    case KAAPI_EVT_OFFLOAD_HTOD_BEG:
    case KAAPI_EVT_OFFLOAD_HTOD_END:
    case KAAPI_EVT_OFFLOAD_DTOH_BEG:
    case KAAPI_EVT_OFFLOAD_DTOH_END:
    case KAAPI_EVT_OFFLOAD_DTOD_BEG:
    case KAAPI_EVT_OFFLOAD_DTOD_END:
      std::cout << " @:" << KAAPI_EVENT_DATA(event,0,p) << ", size:" << KAAPI_EVENT_DATA(event,1,u);
    break;

    case KAAPI_EVT_OFFLOAD_KERNEL_BEG:
    case KAAPI_EVT_OFFLOAD_KERNEL_END:
    break;

    case KAAPI_EVT_PERFCOUNTER:
      std::cout << " id:" << KAAPI_EVENT_DATA(event,0,u) 
                << "<" << kaapi_tracelib_perfid_to_name((unsigned int)KAAPI_EVENT_DATA(event,0,u)) << ">, usr: " << KAAPI_EVENT_DATA(event,1,u) << ", sys: " << KAAPI_EVENT_DATA(event,2,u);
      break;

    case KAAPI_EVT_PARALLEL_BEG :
      std::cout << " parallel_id:" << KAAPI_EVENT_DATA(event,0,i);
    break;
    case KAAPI_EVT_PARALLEL_END :
      std::cout << " parallel_id:" << KAAPI_EVENT_DATA(event,0,i);
    break;

    case KAAPI_EVT_TASKWAIT_BEG :
    case KAAPI_EVT_TASKWAIT_END :
    case KAAPI_EVT_TASKGROUP_BEG:
    case KAAPI_EVT_TASKGROUP_END:
    case KOMP_EVT_LOCK_BEG:
    case KOMP_EVT_LOCK_END:
    break;

    default:
      printf("***Unkown event number: %i\n", event->evtno);
      break;
  }
  std::cout << std::endl;
}


/*
*/
static void fnc_print_header( int count, const char** filenames )
{
  FileSet* fs;
  fs = OpenFiles( count, filenames );
  print_traceheader(fs);
  CloseFiles(fs);
}


/*
*/
static void fnc_print_evt( int count, const char** filenames )
{
  FileSet* fs;
  fs = OpenFiles( count, filenames );
  print_traceheader(fs);
  ReadFiles(fs, callback_print_event );
  CloseFiles(fs);
}


/*
*/
static void print_gplot_info( kaapi_eventfile_header_t* header, int kid, unsigned int opt, const char** perfctrname, int size)
{
//  if (kid != -1)
//    printf("Proc: %4i ", kid);
  if (KASIM_MASK_TASK & opt)
    printf("%15.14s ", "#task");
  if (KASIM_MASK_COMPUTE & opt)
    printf("%15.14s ", "compute");
  if (KASIM_MASK_IDLE & opt)
    printf("%15.14s ", "tidle");
  if (KASIM_MASK_STEALOP & opt)
    printf("%15.14s ", "steal op");
  if (KASIM_MASK_EFFICIENCY & opt)
    printf("%15.14s ", "efficiency");
  if (KASIM_MASK_TASKDEEP & opt)
    printf("%15.14s ", "stack deep");
  if (KASIM_MASK_TINF & opt)
    printf("%15.14s ", "tinf");
  if ((KASIM_MASK_PERFCTR & opt) && (perfctrname !=0))
  {
    for (int i=0; i<size; ++i)
      if (kaapi_perf_idset_test(&header->perf_mask, i))
        printf("%15.14s ", perfctrname[i]);
  }
}

static void print_gplot_statinfo( int kid, unsigned int opt)
{
//  if (kid != -1)
//    printf("Proc: %4i ", kid);
  printf("%9.8s ", "time");
  if (KASIM_MASK_TASK & opt)
  {
    printf("%15.14s ", "#task");
    printf("%15.14s ", "task min");
    printf("%15.14s ", "task max");
    printf("%15.14s ", "task avrg");
  }
  if (KASIM_MASK_TINF & opt)
    printf("%15.14s ", "tinf");
  if (KASIM_MASK_COMPUTE & opt)
    printf("%15.14s ", "compute");
  if (KASIM_MASK_IDLE & opt)
    printf("%15.14s ", "tidle");
  if (KASIM_MASK_STEALOP & opt)
    printf("%15.14s ", "steal op");
}


/*
*/
static void print_gplot_counter( kaapi_eventfile_header_t* header, unsigned int opt, int perfctr, const double* data)
{
  if (KASIM_MASK_TASK & opt)
    printf("%15.8e ", data[KASIM_DATA_TASK]);
  if (KASIM_MASK_COMPUTE & opt)
    printf("%15.8e ", data[KASIM_DATA_COMPUTE]);
  if (KASIM_MASK_IDLE & opt)
    printf("%15.8e ", data[KASIM_DATA_IDLE]);
  if (KASIM_MASK_STEALOP & opt)
    printf("%15.8e ", data[KASIM_DATA_STEALOP]);
  if (KASIM_MASK_EFFICIENCY & opt)
    printf("%15.8e ", data[KASIM_DATA_EFFICIENCY]);
  if (KASIM_MASK_TASKDEEP & opt)
    printf("%15.8e ", data[KASIM_DATA_TASKDEEP]);
  if (KASIM_MASK_TINF & opt)
    printf("%15.8e ", data[KASIM_DATA_TINF]);

  if ((perfctr >0) && (KASIM_MASK_PERFCTR & opt))
  {
    for (int i=0; i<perfctr; ++i)
    {
      if (kaapi_perf_idset_test(&header->perf_mask, i))
        printf("%-15.8e ", data[KASIM_DATA_PERFCTR+i]);
    }
  }
}

static void print_gplot_stat( unsigned int opt, const double* data)
{
  printf("%10.8f ", data[KASIM_DATA_DURATION]);
  if (KASIM_MASK_TASK & opt)
  {
    printf("%15" PRIu64" ", (uint64_t)data[KASIM_DATA_TASK]);
    printf("%15.8e ", data[KASIM_DATA_TASKMIN]);
    printf("%15.8e ", data[KASIM_DATA_TASKMAX]);
    printf("%15.8e ", data[KASIM_DATA_TASKAVRG]);
  }
  if (KASIM_MASK_TINF & opt)
    printf("%15.8e ", data[KASIM_DATA_TINF]);
  if (KASIM_MASK_COMPUTE & opt)
    printf("%15.8e ", data[KASIM_DATA_COMPUTE]);
  if (KASIM_MASK_IDLE & opt)
    printf("%15.8e ", data[KASIM_DATA_IDLE]);
  if (KASIM_MASK_STEALOP & opt)
    printf("%15.8e ", data[KASIM_DATA_STEALOP]);
}

/*
*/
static void fnc_statistic( int count, const char** filenames )
{
  int err;
  double data[KASIM_MAX_COUNTER];
  double data_stat[KASIM_MAX_STATCOUNTER];
  FileSet* fdset;
  double date;
  
  fdset = OpenFiles( count, filenames );
  kaapi_eventfile_header_t header;
  if (GetHeader(fdset, &header) ==0)
  {
    uint64_t tmin, tmax;
    int count = GetProcessorCount(fdset);
    int perfctr = GetPerfCounterCount(fdset);

    err = GetInterval( fdset, &tmin, &tmax );
    kaapi_assert(err ==0);
    double delay = nanosecond2second_diff( tmax, tmin );
    Simulator* sim = OpenSimulator(fdset, delay*1e-3, 1, /* 1000 plots ! */
        katracereader_options.simulator_option & KASIM_MASK_TASKDUMP,
        katracereader_options.task_filter_count,
        katracereader_options.fmtid_values
    );

    printf("####\n");
    printf("# %8s ", "date");

    /* print header compatible with gnuplot */
    int size;
    const char** c = GetPerfCounterName(fdset, &size);
    if (katracereader_options.simulator_perproc != 0)
    { 
      print_gplot_info( &header, -1, katracereader_options.simulator_option, c, size);
    }
    else 
    {
      print_gplot_info( &header, -1, katracereader_options.simulator_option, c, size);
    }
    printf("\n");

    while ((date = NextStepSimulator(sim)) >=0.0)
    {
      if (katracereader_options.simulator == 2)
      {
        /* print information */
        printf("%10.7f ", date);
        if (katracereader_options.simulator_perproc !=0)
        {
          for (int i=0; i<count; ++i)
          {
            OneProcDataSimulator(sim, i, data );
            print_gplot_counter(&header, katracereader_options.simulator_option, perfctr, data);
            printf("\n");
          }
        }
        else 
        {
          ProcDataSimulator( sim, data );
          print_gplot_counter(&header, katracereader_options.simulator_option, perfctr, data);
          printf("\n");
        }
      }
    }
      
    /* print final information */
    printf("\n\n### Final statistics: total execution time %10.7f\n", date);
    printf("#");
    if (katracereader_options.simulator_perproc !=0)
    {
      print_gplot_statinfo( -1, katracereader_options.simulator_option);
      printf("\n");
      for (int i=0; i<count; ++i)
      {
        OneStatDataSimulator(sim, i, data_stat );
        print_gplot_stat(katracereader_options.simulator_option, data_stat);
        printf("\n");
      }
    }
    else 
    {
      print_gplot_statinfo( -1, katracereader_options.simulator_option);
      printf("\n");
      StatDataSimulator( sim, data_stat );
      print_gplot_stat(katracereader_options.simulator_option, data_stat);
    }
    printf("\n");
    CloseSimulator(sim);
  }

  
  CloseFiles(fdset);

#if 0
  double average  = t_total / (double)count;
  double variance = t_var2/(double)count - average * average;
  double stddev = sqrt( variance );  
  size_t c = count;
  if (c >1) --c;
  double delta = 2.576 * sqrt( variance / c);
  
  printf("*** Statistics:\n");
  printf("Ttotal    (s)     : %e\n", t_total);
  printf("Tidle     (s)     : %e\n", 1.0e-9 * (double)t_idle);
  printf("Tsuspend  (s)     : %e\n", 1.0e-9 * (double)t_suspend);
  printf("Trequest  (s)     : %e\n", 1.0e-9 * (double)t_request);
  printf("Count     (#task) : %zu\n", count);
  printf("Count     (#steal): %zu\n", cnt_steal);
  printf("Tmin      (s)     : %e\n", t_min);
  printf("Tmax      (s)     : %e\n", t_max);
  printf("Taverage  (s)     : %e\n", average);
  printf("Tvariance (s^2)   : %e\n", variance);
  printf("Tstd_dev  (s)     : %e\n", stddev);
  printf("IC, 95%%   (s)     : %e\n", delta);  
#endif
}


/* set of successfull steal request, one entry per processor kid
*/
static std::vector<std::set<uint64_t> > gantt_steal_op_issuccess;

/* current event is stealop: search if reply status is success or not 
   Each processor that emits steal request has the following order of event:
   - KAAPI_EVT_STEAL_OP
*/
static void paje_mark_steal_status( const kaapi_event_t* event )
{
  if ( event->evtno != KAAPI_EVT_STEAL_OP)
  {
    fprintf(stderr,"[internal error]: Bad call to paje_mark_steal_status\n");
    exit(1);
  }
  return;
}


/*
 * Output PAJE format for one event
 * name is the input name of the container : if  (case of the START event),
 * then initialize it.
 */
static int fnc_paje_gantt_header(kaapi_eventfile_header_t* header);
static int fnc_paje_gantt_close(kaapi_eventfile_header_t* header, uint64_t tmax);
static kaapi_eventfile_header_t gantt_header;
static std::map<uint64_t,uint64_t> gantt_container_created; // to avoid re-creating new container */


static void callback_display_paje_event_gpuevent(
    char* name,
    const kaapi_event_t* event
)
{
  double d0 =0.0, d1 = 0.0;
  char tmp[128];
  int kid;
  
  if(katracereader_options.gputrace == 0)
    return;
  switch (event->evtno)
  {
    case KAAPI_EVT_OFFLOAD_DTOH_BEG:
      if(katracereader_options.gputransfer){
        d0   = 1e-9*(double)event->date;
        kid = event->kid;
        sprintf(tmp,"d2h-%i",kid);
        kaapi_trace_poti_PushState (d0, tmp, "STATE", "kd2h");
      }
      break;
      
    case KAAPI_EVT_OFFLOAD_DTOH_END:
      if(katracereader_options.gputransfer){
        d1   = 1e-9*(double)event->date;
        kid = event->kid;
        sprintf(tmp,"d2h-%i",kid);
        kaapi_trace_poti_PopState (d1, tmp, "STATE");
      }
      break;
      
    case KAAPI_EVT_OFFLOAD_HTOD_BEG:
      if(katracereader_options.gputransfer){
        d0   = 1e-9*(double)event->date;
        kid = event->kid;
        sprintf(tmp,"h2d-%i",kid);
        kaapi_trace_poti_PushState (d0, tmp, "STATE", "kh2d");
      }
      break;
      
    case KAAPI_EVT_OFFLOAD_HTOD_END:
      if(katracereader_options.gputransfer){
        d1   = 1e-9*(double)event->date;
        kid = event->kid;
        sprintf(tmp,"h2d-%i",kid);
        kaapi_trace_poti_PopState (d1, tmp, "STATE");
      }
      break;
      
    case KAAPI_EVT_OFFLOAD_KERNEL_BEG:
      d0   = 1e-9*(double)event->date;
      kid = event->kid;
      sprintf(tmp,"gpu-%i",kid);
      kaapi_trace_poti_PushState (d0, tmp, "STATE", "kgpu");
      break;
      
    case KAAPI_EVT_OFFLOAD_KERNEL_END:
      d1   = 1e-9*(double)event->date;
      kid = event->kid;
      sprintf(tmp,"gpu-%i",kid);
      kaapi_trace_poti_PopState (d1, tmp, "STATE");
      break;
      
    default:
      break;
  }
}

static void callback_display_paje_event_stealevent(
    char* name,
    const kaapi_event_t* event
)
{
  double d0 =0.0, d1 = 0.0;
  char tmp[128];
//  char key[128];
  unsigned int kid;
  int serial __attribute__((unused));  
  
  if(katracereader_options.stealevent == 0)
    return;
  
  switch (event->evtno)
  {
#if 0
  case KAAPI_EVT_FOREACH_STEAL:
    d0   = 1e-9*(double)event->date;
    kaapi_trace_poti_NewEvent(d0, name, "STEAL", "fo");
    break;
#endif

    /* processing request */
  case KAAPI_EVT_REQUESTS_BEG:
    d0  = 1e-9*(double)event->date;
    kid = (unsigned int)KAAPI_EVENT_DATA(event,0,i);
    serial = (int)KAAPI_EVENT_DATA(event,1,i);
    sprintf(tmp,"thief-%i",kid);
    kaapi_trace_poti_PushState (d0, tmp, "STEAL", "r");
    break;
    
  case KAAPI_EVT_REQUESTS_END:
    d1  = 1e-9*(double)event->date;
    kid = (unsigned int)KAAPI_EVENT_DATA(event,0,i);
    serial = (int)KAAPI_EVENT_DATA(event,1,i);
    sprintf(tmp,"thief-%i",kid);
    kaapi_trace_poti_PopState (d1, tmp, "STEAL");
    break;
    
    /* emit steal */
  case KAAPI_EVT_STEAL_OP:
    /* find in next event (safe in callback) if steal success */
    paje_mark_steal_status( event );
    
    d0  = 1e-9*(double)event->date;
//    void* place = KAAPI_EVENT_DATA(event,0,p); /* victim  */

#if 0
    if (kid != event->kid)
    {
      sprintf(key,"s-%" PRIuPTR,KAAPI_EVENT_DATA(event,1,i)*100000+event->kid);
      sprintf(tmp,"thief-%i",kid);
      
      if (   gantt_steal_op_issuccess[event->kid].find(KAAPI_EVENT_DATA(event,1,i))
          != gantt_steal_op_issuccess[event->kid].end()
          )
      {
        kaapi_trace_poti_StartLink(d0, "root", "LINK1", name, "riok", key);
        kaapi_trace_poti_EndLink(d0, "root", "LINK1", tmp, "riok", key);
      }
    }
#endif
    break;
 
#if 0
    /* emit reply */
  case KAAPI_EVT_SEND_REPLY:
    d0  = 1e-9*(double)event->date;
    kid = KAAPI_EVENT_DATA(event,0,i); /* victimid */
    if (kid != (uint16_t)KAAPI_EVENT_DATA(event,1,i)) /* thief id */
    {
      /* key using (serial, thiefid) */
      sprintf(tmp,"thief-%i",kid);
      sprintf(key,"r-%" PRIuPTR,KAAPI_EVENT_DATA(event,2,i)*100000+KAAPI_EVENT_DATA(event,1,i));
      
      if (   gantt_steal_op_issuccess[KAAPI_EVENT_DATA(event,1,i)].find(KAAPI_EVENT_DATA(event,2,i))
          != gantt_steal_op_issuccess[KAAPI_EVENT_DATA(event,1,i)].end()
          )
        kaapi_trace_poti_StartLink(d0, "root", "LINK2", tmp, "ri", key);
    }
    break;
#endif

#if 0
    /* recv reply */
  case KAAPI_EVT_RECV_REPLY:
    d0  = 1e-9*(double)event->date;
    kid = KAAPI_EVENT_DATA(event,0,i); /* kid of the victim */
    if (kid != event->kid)
    {
      /* key using (serial, thiefid) */
      sprintf(key,"r-%"PRIuPTR,KAAPI_EVENT_DATA(event,1,i)*100000+event->kid);
      if (   gantt_steal_op_issuccess[event->kid].find(KAAPI_EVENT_DATA(event,1,i))
          != gantt_steal_op_issuccess[event->kid].end()
          )
        kaapi_trace_poti_EndLink(d0, "root", "LINK2", name, "ri", key);
//  #if 0 /* do no pollute gantt diagram */
//      else
//        kaapi_trace_poti_EndLink(d0, "root", "LINK", name, "ri", key);
//  #endif
      /* do not reset entry, because event may have same date and recv may be processed before send...
       gantt_steal_op_issuccess[event->kid].first = (uint64_t)-1;
       */
    }
    break;
#endif
  }
}

static void callback_display_paje_event(
  char* name,
  const kaapi_event_t* event
)
{
  int kid;
  int serial __attribute__((unused));
  double d0 =0.0, d1 = 0.0;

  switch (event->evtno)
  {
    case KAAPI_EVT_KPROC_START:
      d0   = 1e-9*(double)event->date;
      kid = event->kid;
      if (gantt_container_created.find( kid ) == gantt_container_created.end())
      {
        sprintf(name,"thread-%i",kid);
        char rootname[64];
        sprintf(rootname,"NUMA-%i", (int)KAAPI_EVENT_DATA(event,1,i));
        kaapi_trace_poti_CreateContainer (d0, name, "THREAD", rootname, name);
        gantt_container_created.insert( std::make_pair( kid, event->date ) );
      }
      break;

    case KAAPI_EVT_KPROC_STOP:
      d0   = 1e-9*(double)event->date;
      kid = event->kid;
// never destroy container
      if (gantt_container_created.find( kid ) == gantt_container_created.end())
      {
        printf("***Unkown thread kid: %i\n", kid);
        break;
      }
      else
      {
//printf("Thread: %i ends at: %f\n", (int)kid, d0);
        gantt_container_created[kid] = event->date;
      }

#if 0
      if(katracereader_options.stealevent){
        sprintf(name,"thief-%i",kid);
        kaapi_trace_poti_DestroyContainer (d0, "THIEF", name);
      }
      if(katracereader_options.gputrace){
        if( event->type == KAAPI_PROC_TYPE_CUDA){
          if(katracereader_options.gputransfer){
            sprintf(name,"h2d-%i",kid);
            kaapi_trace_poti_DestroyContainer (d0, "WORKER", name);
            sprintf(name,"d2h-%i",kid);
            kaapi_trace_poti_DestroyContainer (d0, "WORKER", name);            
          }
          sprintf(name,"gpu-%i",kid);
          kaapi_trace_poti_DestroyContainer (d0, "WORKER", name);          
        }
      }
      sprintf(name,"thread-%i",kid);
      kaapi_trace_poti_DestroyContainer (d0, "THREAD", name);
#endif
      break;

    case KAAPI_EVT_TASK_BEG:
      d0   = 1e-9*(double)event->date;
      if (KAAPI_EVENT_DATA(event,1,u) !=0)
      {
        char stateid[64];
        sprintf(stateid, "t%lu", (unsigned long)KAAPI_EVENT_DATA(event,1,u));
        kaapi_trace_poti_PushState (d0, name, "STATE", stateid);
      }
      else
        kaapi_trace_poti_PushState (d0, name, "STATE", "a");
      break;


    /* exec task in static graph partitioning */
    case KAAPI_EVT_TASK_END:
      d0   = 1e-9*(double)event->date;
      kaapi_trace_poti_PopState (d0, name, "STATE");
    break;

    case KAAPI_EVT_TASK_STEAL:
    break;

    case KAAPI_EVT_TASK_ACCESS:
    break;

    case KAAPI_EVT_TASK_SUCC:
    break;

    /* idle = steal state */
    case KAAPI_EVT_SCHED_SUSPWAIT_BEG:
    case KAAPI_EVT_SCHED_IDLE_BEG:
      d0   = 1e-9*(double)event->date;
      kaapi_trace_poti_PushState (d0, name, "STATE", "i");          
    break;

    case KAAPI_EVT_SCHED_SUSPWAIT_END:
    case KAAPI_EVT_SCHED_IDLE_END:
      d1   = 1e-9*(double)event->date;
      kaapi_trace_poti_PopState (d1, name, "STATE");          
    break;

    /* aggregation */
    case KAAPI_EVT_STEAL_AGGR_BEG:
      d0   = 1e-9*(double)event->date;
      kaapi_trace_poti_PushState (d0, name, "STATE", "s");
    break;

    case KAAPI_EVT_STEAL_AGGR_END:
      d1   = 1e-9*(double)event->date;
      kaapi_trace_poti_PopState (d1, name, "STATE");          
    break;

#if 0
    /* suspend state */
    case KAAPI_EVT_SCHED_SUSPEND_BEG:
      d0   = 1e-9*(double)event->date;
      kaapi_trace_poti_PushState (d0, name, "STATE", "s");          
    break;

    case KAAPI_EVT_SCHED_SUSPEND_END:
      d1   = 1e-9*(double)event->date;
      kaapi_trace_poti_PopState (d1, name, "STATE");          
    break;

    case KAAPI_EVT_SCHED_SUSPEND_POST:
      d0   = 1e-9*(double)event->date;
      kaapi_trace_poti_NewEvent(d0, name, "SUSPEND", "su");
    break;

    case KAAPI_EVT_SCHED_SUSPWAIT_BEG:
      d0   = 1e-9*(double)event->date;
      kaapi_trace_poti_PushState (d0, name, "STATE", "s"); 
    break;

    case KAAPI_EVT_SCHED_SUSPWAIT_END:
      d1   = 1e-9*(double)event->date;
      kaapi_trace_poti_PopState (d1, name, "STATE"); 
    break;
#endif

    /* processing request */
    case KAAPI_EVT_REQUESTS_BEG:
    case KAAPI_EVT_REQUESTS_END:
    case KAAPI_EVT_STEAL_OP:
      callback_display_paje_event_stealevent(name, event);
    break;
      
      /* GPU events */
    case KAAPI_EVT_OFFLOAD_HTOH_BEG:
    case KAAPI_EVT_OFFLOAD_HTOH_END:
    case KAAPI_EVT_OFFLOAD_HTOD_BEG:
    case KAAPI_EVT_OFFLOAD_HTOD_END:
    case KAAPI_EVT_OFFLOAD_DTOH_BEG:
    case KAAPI_EVT_OFFLOAD_DTOH_END:
    case KAAPI_EVT_OFFLOAD_DTOD_BEG:
    case KAAPI_EVT_OFFLOAD_DTOD_END:
    case KAAPI_EVT_OFFLOAD_KERNEL_BEG:
    case KAAPI_EVT_OFFLOAD_KERNEL_END:
        callback_display_paje_event_gpuevent(name, event);
      break;

    case KAAPI_EVT_TASK_PERFCOUNTER:
    case KAAPI_EVT_PERFCOUNTER:
      /* can we add time step value in the gantt ? */
      break;

    /* unroll graph for static schedule */
    case KAAPI_EVT_COMP_DAG_BEG:
      d0   = 1e-9*(double)event->date;
      kaapi_trace_poti_PushState(d0, name, "STATE", "db");
    break;

    case KAAPI_EVT_COMP_DAG_END:
      d1   = 1e-9*(double)event->date;
      kaapi_trace_poti_PopState (d1, name, "STATE"); 
    break;

    case KAAPI_EVT_PARALLEL_BEG :
      d0   = 1e-9*(double)event->date;
      kaapi_trace_poti_PushState(d0, name, "STATE", "pi");
    break;
    case KAAPI_EVT_PARALLEL_END :
      d1   = 1e-9*(double)event->date;
      kaapi_trace_poti_PopState (d1, name, "STATE"); 
    break;
    case KAAPI_EVT_TASKWAIT_BEG:
      d0   = 1e-9*(double)event->date;
      kaapi_trace_poti_PushState(d0, name, "STATE", "ps");
    break;
    case KAAPI_EVT_TASKWAIT_END:
      d1   = 1e-9*(double)event->date;
      kaapi_trace_poti_PopState (d1, name, "STATE"); 
    break;
    case KAAPI_EVT_TASKGROUP_BEG  :
      d0   = 1e-9*(double)event->date;
      kaapi_trace_poti_PushState(d0, name, "STATE", "pf");
    break;
    case KAAPI_EVT_TASKGROUP_END  :
      d1   = 1e-9*(double)event->date;
      kaapi_trace_poti_PopState (d1, name, "STATE"); 
    break;
    case KOMP_EVT_LOCK_BEG  :
      d0   = 1e-9*(double)event->date;
      kaapi_trace_poti_PushState(d0, name, "STATE", "lck");
    break;
    case KOMP_EVT_LOCK_END  :
      d1   = 1e-9*(double)event->date;
      kaapi_trace_poti_PopState (d1, name, "STATE"); 
    break;

    default:
      printf("***Unkown event number: %i\n", event->evtno);
      break;
  }
}

/*
*/
static void fnc_paje_gantt( int count, const char** filenames )
{
  int err;
  FileSet* fs;
  uint64_t tmin, tmax;

  gantt_steal_op_issuccess.resize( 256 );

  fs = OpenFiles( count, filenames );
  if (fs ==0) 
    return;
  if (GetHeader(fs, &gantt_header) !=0)
    return;
  if (GetInterval(fs, &tmin, &tmax) !=0)
    return;
    
  /* output paje header */
  err = fnc_paje_gantt_header(&gantt_header);
  if (err !=0) 
  {
    fprintf(stderr, "*** cannot open file: '%s'\n", katracereader_options.output.c_str());
    exit(1);
  }

  /* generate all states/container etc... */
  ReadFiles(fs, callback_display_paje_event );
  
  /* close output file */
  err = fnc_paje_gantt_close(&gantt_header, tmax);
  if (err !=0) 
  {
    fprintf(stderr, "*** cannot close file: '%s'\n", katracereader_options.output.c_str());
    exit(1);
  }

  /* close & umap */
  CloseFiles(fs);
}


/* Used for task */
#define MAX_COLOR 10
const char* goodcolor[MAX_COLOR] = 
{
  /* green olive */
  "0.33 0.42 0.18",
  /* royal blue */
  "0.255 0.41 0.88",
  /* green */
  "0.0 1 0.545",
  /* yellow */
  "0.804 0.804 0",
  /* violet */
  "0.541 0.168 0.883", 
  /* magenta */
  "0.545 0 0.545",
  /* */
  "8B4513",
  /* */
  "006400",
  /* */
  "236B8E",
  /* */
  "8B0A50"
};

const char* komp_goodcolor[4] =
{
  "FFFFFF",
  "00FFFF",
  "FF00FF",
  "FF0008"
};


static int fnc_paje_gantt_header(kaapi_eventfile_header_t* header)
{
  if( katracereader_options.vitecompatibility )
  {
    kaapi_trace_poti_Open(katracereader_options.output.c_str());
    kaapi_trace_poti_Header(1,1);
  }
  else
  {
    kaapi_trace_poti_Open(katracereader_options.output.c_str());
    kaapi_trace_poti_Header(0,0);
  }

  kaapi_trace_poti_DefineContainerType ("ROOT", "0", "ROOT");  

  kaapi_trace_poti_DefineContainerType("THREAD", "ROOT", "process");
  kaapi_trace_poti_DefineContainerType("THIEF", "THREAD", "steal");
  
  kaapi_trace_poti_DefineStateType("STATE", "THREAD", "work");
  kaapi_trace_poti_DefineStateType("STEAL", "THIEF", "stealing");

  kaapi_trace_poti_DefineEventType("EVENT", "THREAD", "Start", "yellow");

//  kaapi_trace_poti_DefineEventType("EVTSTEAL", "THIEF", "Request", "blue");
//  kaapi_trace_poti_DefineEventType("SUSPEND", "WORKER", "suspend", "blue");

//  kaapi_trace_poti_DefineLinkType("LINK1", "ROOT", "WORKER", "THIEF", "request");
//  kaapi_trace_poti_DefineLinkType("LINK2", "ROOT", "THIEF", "WORKER", "reply");

  /* active state */
  kaapi_trace_poti_DefineEntityValue("a", "STATE", "running", "0.0 0.0 1.0");

  /* Add all active states for each task with name: "t<fmtid>" */
  int i;
  for (i=0; i<header->taskfmt_count;++i)
  {
    char tmpident[64];
    sprintf(tmpident, "t%lu", (unsigned long)header->fmtdefs[i].fmtid );
    kaapi_trace_poti_DefineEntityValue(tmpident, "STATE", header->fmtdefs[i].name, goodcolor[i%MAX_COLOR]/*header->fmtdefs[i].color*/);
  }

  /* idle (stealing) state */
  kaapi_trace_poti_DefineEntityValue("i", "STATE", "idle", "1.0 0.0 0.0");

  /* suspended state */
  kaapi_trace_poti_DefineEntityValue("s", "STATE", "suspended", "1.0 0.0 0.0");

  /* execution of steal request */
  kaapi_trace_poti_DefineEntityValue("r", "STEAL", "request", "1.0 0.5 0.0");

  /* execution of foreach code */
  kaapi_trace_poti_DefineEntityValue("f", "STATE", "foreach", "0.0 0.2 1.0");

  /* execution of static task to unroll graph */
  kaapi_trace_poti_DefineEntityValue("st", "STATE", "unroll", "0.6 0.0 1.0");

  /* steal operation */
  kaapi_trace_poti_DefineEntityValue("so", "STEAL", "steal", "1.0 0.1 0.1");

  /* successful steal operation */
  kaapi_trace_poti_DefineEntityValue("sok", "STEAL", "steal", "0.0 1.0 0.1");

  /* suspend post operation */
//  kaapi_trace_poti_DefineEntityValue("su", "SUSPEND", "suspend", "0.8 0.8 0.8");

  /* foreach steal event */
//  kaapi_trace_poti_DefineEntityValue("fo", "EVTSTEAL", "foreachsteal", "0.5 0.25 0.0");

  /* link  */
//  kaapi_trace_poti_DefineEntityValue("li", "LINK", "link", "1.0 0.1 0.1");

  /* link  */
//  kaapi_trace_poti_DefineEntityValue("ri", "LINK2", "reply", "0.0 1.0 0.0");

  /* link: successfull steal  */
//  kaapi_trace_poti_DefineEntityValue("riok", "LINK1", "steal", "1.0 0.0 0.0");
  
  kaapi_trace_poti_DefineEntityValue("kgpu", "STATE", "kernel", "0.0 0.5 0.0");
  kaapi_trace_poti_DefineEntityValue("kh2d", "STATE", "host2device", "0.5 0.5 0.0");
  kaapi_trace_poti_DefineEntityValue("kd2h", "STATE", "device2host", "0.0 0.5 0.5");
  kaapi_trace_poti_DefineEntityValue("ksync", "STATE", "synchronization", "1.0 1.0 0.0");    

  /* dag building */
  kaapi_trace_poti_DefineEntityValue("db", "STATE", "DAG compute", goodcolor[0] );

  /* komp */
  kaapi_trace_poti_DefineEntityValue("pi", "STATE", "//init", komp_goodcolor[0] );
  kaapi_trace_poti_DefineEntityValue("es", "EVENT", "//start", komp_goodcolor[0] );
  kaapi_trace_poti_DefineEntityValue("ps", "STATE", "//start", komp_goodcolor[1] );
  kaapi_trace_poti_DefineEntityValue("pf", "STATE", "//finalize", komp_goodcolor[2] );
  kaapi_trace_poti_DefineEntityValue("lck", "STATE", "lock", komp_goodcolor[3] );

  /* create the root container */
  kaapi_trace_poti_CreateContainer (0.00, "root", "ROOT", "0", "XKaapi");

  /* create the NUMA's containers */
  for (int i=0; i<header->numacount; ++i)
  {
    char tmpident[64];
    sprintf(tmpident, "NUMA-%i", i );
    kaapi_trace_poti_CreateContainer (0.00, tmpident, "ROOT", "0", tmpident);
  }

  return 0;
}


static int fnc_paje_gantt_close(kaapi_eventfile_header_t* header, uint64_t gantt_tmax)
{
  std::map<uint64_t,uint64_t>::iterator ibeg = gantt_container_created.begin();
  std::map<uint64_t,uint64_t>::iterator iend = gantt_container_created.end();
  while (ibeg != iend)
  {
    char name[64];
    sprintf(name, "thread-%i", (int)ibeg->first );
    kaapi_trace_poti_DestroyContainer (1e-9*(double)ibeg->second, "THREAD", name);
    ++ibeg;
  }
  kaapi_trace_poti_DestroyContainer (1e-9*gantt_tmax, "ROOT", "root");
  kaapi_trace_poti_Close();
  fprintf(stdout, "*** Paje file '%s' closed\n", katracereader_options.output.c_str());

  return 0;
}


/*
*/
struct access_t {
  access_t(kaapi_access_mode_t m, uint64_t p)
   : mode(m), idx(p)
  {}
  kaapi_access_mode_t mode;
  uint64_t            idx;
};
struct perfctr_t {
  perfctr_t( short i, kaapi_perf_counter_t v )
   : idx(i), value(v)
  {}
  short                idx;
  kaapi_perf_counter_t value;
};
struct task_info {
  task_info( )
    : date(0), delay(0), kid(0), fmtid(0), param(), perfctr(), pred()
  {
    static uint64_t cnt_task = 0;
    id = cnt_task++;
  }
  uint64_t               addr;
  uint64_t               id;
  uint64_t               date;
  uint64_t               delay;
  int                    kid;
  unsigned int           fmtid;
  std::vector<access_t>  param;
  std::vector<perfctr_t> perfctr;
  std::vector<task_info*>pred;
};

struct kproc_t {
  kproc_t() : start(0), stack() {}
  uint64_t               start;
  uint64_t               stop;
  std::stack<task_info*> stack;
};


/* */
FileSet* rastello_fs;
static kaapi_eventfile_header_t rastello_header;
static std::map<unsigned int, char*> rastello_fmtname;

struct rastello_parallel_region_t {
  rastello_parallel_region_t(uintptr_t pid)
    : parallel_id(pid), fout(0), nproc(0), cnt_iddata(0)
  {
  }

  void dump_task_info( task_info* ti );
  task_info* get_taskinfo( uint64_t addr, bool insert );
  int openfile(kaapi_eventfile_header_t* header);
  int closefile(int cpucount);

  FILE* fout;
  char filename[128];
  int nproc;
  uintptr_t parallel_id;
  std::map<uint64_t,kproc_t> container_kproc;
  std::map<uint64_t,task_info*> container_task;
  std::set<uint64_t> container_implicit_task;
  std::list<task_info*> container_orderedlist;
  std::map<uint64_t,uint64_t> container_data;
  std::map<uint64_t,uint64_t> container_translatetaskaddr;

  uint64_t cnt_iddata;
};



static std::vector<rastello_parallel_region_t*> rastello_parallel_region;
static std::vector<rastello_parallel_region_t*> rastello_front_parallel_region;

/*
*/
void rastello_parallel_region_t::dump_task_info( task_info* ti )
{
  std::map<unsigned int, char*>::iterator iter = rastello_fmtname.find( ti->fmtid );
  if (iter == rastello_fmtname.end())
    fprintf(fout, "\n\t/* task type 'unkown' */\n");
  else
    fprintf(fout, "\n\t/* task type '%s', %p */\n", iter->second, (void*)ti->addr);
  fprintf(fout, "\tT=task_add(id(\"T\",{%" PRIu64 "}));\n", ti->id);
  fprintf(fout, "\tT->priority=%" PRIu64 ";\n", ti->date );
  fprintf(fout, "\tT->p=%i;\n", ti->kid );
  /* perf counter & other */
  fprintf(fout, "\tT->cost=%" PRIu64 ";\n", ti->delay );
  for (size_t i=0; i< ti->perfctr.size(); ++i)
  {
    double c = (kaapi_perfctr_info[ti->perfctr[i].idx].ns2s ? 1e-9 : 1.0);
    fprintf(fout, "/* %s = %.4e */\n",
        rastello_header.perfcounter_name[ti->perfctr[i].idx], 
        c*(double)ti->perfctr[i].value );
  }

  for (size_t i=0; i< ti->param.size(); ++i)
    switch (ti->param[i].mode)
    {
      case KAAPI_ACCESS_MODE_R:
        fprintf(fout,"\taction_add_read(T, &blocks[id(\"A\",{%" PRIu64 "})]);\n", ti->param[i].idx);
        break;
      case KAAPI_ACCESS_MODE_W:
        fprintf(fout,"\taction_add_write(T, &blocks[id(\"A\",{%" PRIu64 "})]);\n", ti->param[i].idx);
        break;
      case KAAPI_ACCESS_MODE_RW:
        fprintf(fout,"\taction_add_readwrite(T, &blocks[id(\"A\",{%" PRIu64 "})]);\n", ti->param[i].idx);
        break;
      default: break;
    }

  for (size_t i=0; i< ti->pred.size(); ++i)
  {
    task_info* predi = ti->pred[i];
    fprintf( fout, "\tT->preds.push_back(&tasks[id(\"T\",{%" PRIu64 "})]);\n", predi->id);
  }
}


/*
*/
task_info* rastello_parallel_region_t::get_taskinfo( uint64_t addr, bool insert )
{
  std::map<uint64_t,task_info*>::iterator task = container_task.find( addr );
  if (task == container_task.end())
  {
    std::map<uint64_t,uint64_t>::iterator oldname = container_translatetaskaddr.find( addr );
    if (oldname != container_translatetaskaddr.end())
    {
      addr = oldname->second;
      task = container_task.find( addr );
      if (task == container_task.end())
        goto failed_but;
      return task->second;
    }
    goto failed_but;
  }
  return task->second;

failed_but:
  if (insert)
  {
    task_info* ti = new task_info;
    ti->addr = addr;
    container_task.insert(std::make_pair(addr, ti));
    return ti;
  }
  else return 0; 
}

/*
*/
static void callback_display_rastello(
  char* name,
  const kaapi_event_t* event
)
{
  int kid = event->kid;
  rastello_parallel_region_t* rpr = 0;
  if (kid < rastello_front_parallel_region.size())
    rpr = rastello_front_parallel_region[kid];

  switch (event->evtno)
  {
    case KAAPI_EVT_KPROC_START:
    {
      if ((rastello_front_parallel_region.size() <= kid)
        ||(rpr->container_kproc.find(kid) !=
           rpr->container_kproc.end())
      )
      {
        printf("***Bad kproc start event: kid: %i\n", kid);
      }
      else {
        kproc_t kp;
        kp.start = event->date;
        rpr->container_kproc.insert( std::make_pair( kid, kp ) );
      }
    } break;

    case KAAPI_EVT_KPROC_STOP:
    {
      if ((rastello_front_parallel_region.size() <= kid)
        ||(rpr->container_kproc.find( kid ) ==
           rpr->container_kproc.end())
      )
      {
        printf("***Unkown thread kid: %i\n", kid);
      }
      else
      {
        rpr->container_kproc[kid].stop = event->date;
      }
    } break;

    case KAAPI_EVT_TASK_BEG:
    {
      if (KAAPI_EVENT_DATA(event,1,u) == 0) /* no format == internal kaapi tasks */
        break;
      if (KAAPI_EVENT_DATA(event,2,i) == 0) /* no explicit == forget them */
      {
        uint64_t addr = KAAPI_EVENT_DATA(event,0,u);
        rpr->container_implicit_task.insert(  addr );
//printf("%" PRIu64 " Implicit Task: %p fmtid: %i\n", event->date, KAAPI_EVENT_DATA(event,0,p), (int)KAAPI_EVENT_DATA(event,1,u));
        break;
      }

//printf("%" PRIu64 " Task: %p fmtid: %i\n", event->date, KAAPI_EVENT_DATA(event,0,p), (int)KAAPI_EVENT_DATA(event,1,u));
      std::map<uint64_t,kproc_t>::iterator kp = rpr->container_kproc.find( event->kid );
      if (kp == rpr->container_kproc.end())
      {
        printf("***Unkown thread kid: %i\n", event->kid);
        break;
      }
      uint64_t addr = KAAPI_EVENT_DATA(event,0,u);
      task_info* ti = rpr->get_taskinfo( addr, true );
      rpr->container_orderedlist.push_back( ti );
#if DEBUG_RAST
printf("%i:: task begin:id:%i/%p [old:%p]\n", kid, ti->id, (void*)ti->addr, (void*)addr );
#endif
      ti->date = event->date;
      ti->kid  = event->kid;
      ti->fmtid= (int)KAAPI_EVENT_DATA(event,1,u);
      kp->second.stack.push( ti );
    } break;

    case KAAPI_EVT_TASK_STEAL:
    {
      rpr->container_translatetaskaddr.insert( std::make_pair(KAAPI_EVENT_DATA(event,0,u), KAAPI_EVENT_DATA(event,1,u)));
#if DEBUG_RAST
printf("%i:: task : %p was old addr: %p\n", kid, (void*)KAAPI_EVENT_DATA(event,0,u), (void*)KAAPI_EVENT_DATA(event,1,u) );
#endif
    } break;

    case KAAPI_EVT_TASK_ACCESS:
    {
      /* d0: task, d1: mode, d2: pointer */
      std::map<uint64_t,kproc_t>::iterator kp = rpr->container_kproc.find( event->kid );
      if (kp == rpr->container_kproc.end())
      {
        printf("***Unkown thread kid: %i\n", event->kid);
        break;
      }
      uint64_t addr = KAAPI_EVENT_DATA(event,0,u);
      if (rpr->container_implicit_task.find( addr) != rpr->container_implicit_task.end())
        break;
      task_info* task = rpr->get_taskinfo( addr, false );
      if (task ==0)
      {
        printf("*** Event task_access does not correspond to event task_begin: task:%p\n", (void*)addr );
        break;
      }

      uint64_t ptr = KAAPI_EVENT_DATA(event,2,u);
      uint64_t idx;
      std::map<uint64_t,uint64_t>::iterator data = rpr->container_data.find( ptr );
      if (data == rpr->container_data.end())
      {
        rpr->container_data.insert( std::make_pair( ptr, rpr->cnt_iddata ) );
        fprintf(rpr->fout,"\tblock_add(id(\"A\",{%" PRIu64 "}), 1); /* numaid: %i */\n", rpr->cnt_iddata, (int)KAAPI_EVENT_DATA(event,3,i) );
        idx = rpr->cnt_iddata;
        ++rpr->cnt_iddata;
      }
      else
        idx = (int)data->second;
      task->param.push_back( access_t((kaapi_access_mode_t)KAAPI_EVENT_DATA(event,1,i), idx) );
#if DEBUG_RAST
printf("%i:: task[id:%i/%p] = {mode:%c}/%p\n", kid, task->id, (void*)task->addr, kaapi_getmodename((kaapi_access_mode_t)KAAPI_EVENT_DATA(event,1,i)), (void*)ptr);
#endif
    } break;


    case KAAPI_EVT_TASK_PERFCOUNTER:
    {
      uint64_t addr = KAAPI_EVENT_DATA(event,0,u);
      if (rpr->container_implicit_task.find( addr) != rpr->container_implicit_task.end())
        break;
      task_info* task = rpr->get_taskinfo( addr, false );
      if (task != 0)
      {
        for (int i=0; i<2; ++i)
        {
          if (KAAPI_EVENT_DATA(event,1,i8)[i] == (uint8_t)-1) break;
          task->perfctr.push_back( perfctr_t( (short)KAAPI_EVENT_DATA(event,1,i8)[i], (kaapi_perf_counter_t)event->u.data[i+2].u) );
        }
      }
      else 
        printf("*** Event task_perf does not to event task_begin: %p\n", (void*)KAAPI_EVENT_DATA(event,0,p) );
      
    } break;

    case KAAPI_EVT_TASK_SUCC:
    {
      task_info* task = rpr->get_taskinfo( KAAPI_EVENT_DATA(event,0,u), false );
      if (task != 0)/* should be top stack task */
      {
        task_info* succ = rpr->get_taskinfo( KAAPI_EVENT_DATA(event,1,u), true );
#if DEBUG_RAST
printf("pred[id:%i/%p] = {id:%i}/%p\n", succ->id, (void*)succ->addr, task->id, (void*)task->addr);
#endif
        succ->pred.push_back( task );
      }
    } break;


    /* exec task in static graph partitioning */
    case KAAPI_EVT_TASK_END:
    {
      if (KAAPI_EVENT_DATA(event,1,u) == 0) /* no format == internal kaapi tasks */
        break;
      if (KAAPI_EVENT_DATA(event,2,i) == 0) /* no explicit == forget them */
        break;
      std::map<uint64_t,kproc_t>::iterator kp = rpr->container_kproc.find( event->kid );
      if (kp == rpr->container_kproc.end())
        printf("***Unkown thread kid: %i\n", event->kid);
/*
      else
      {
        task_info* task = get_taskinfo( KAAPI_EVENT_DATA(event,0,u), false );
        if (kp->second.stack.top() == task)
          kp->second.stack.pop();
      }
*/
    } break;


    /* idle = steal state */
    case KAAPI_EVT_SCHED_SUSPWAIT_BEG:
    case KAAPI_EVT_SCHED_IDLE_BEG:
    break;

    case KAAPI_EVT_SCHED_SUSPWAIT_END:
    case KAAPI_EVT_SCHED_IDLE_END:
    break;

    /* aggregation */
    case KAAPI_EVT_STEAL_AGGR_BEG:
    break;

    case KAAPI_EVT_STEAL_AGGR_END:
    break;

    /* processing request */
    case KAAPI_EVT_REQUESTS_BEG:
    case KAAPI_EVT_REQUESTS_END:
    case KAAPI_EVT_STEAL_OP:
    break;
      
      /* GPU events */
    case KAAPI_EVT_OFFLOAD_HTOH_BEG:
    case KAAPI_EVT_OFFLOAD_HTOH_END:
    case KAAPI_EVT_OFFLOAD_HTOD_BEG:
    case KAAPI_EVT_OFFLOAD_HTOD_END:
    case KAAPI_EVT_OFFLOAD_DTOH_BEG:
    case KAAPI_EVT_OFFLOAD_DTOH_END:
    case KAAPI_EVT_OFFLOAD_DTOD_BEG:
    case KAAPI_EVT_OFFLOAD_DTOD_END:
    case KAAPI_EVT_OFFLOAD_KERNEL_BEG:
    case KAAPI_EVT_OFFLOAD_KERNEL_END:
      break;

    case KAAPI_EVT_PERFCOUNTER:
      break;

    /* unroll graph for static schedule */
    case KAAPI_EVT_COMP_DAG_BEG:
    case KAAPI_EVT_COMP_DAG_END:
    break;

    case KAAPI_EVT_TASKWAIT_BEG :
    case KAAPI_EVT_TASKWAIT_END :
    case KAAPI_EVT_TASKGROUP_BEG:
    case KAAPI_EVT_TASKGROUP_END:
    break;

    case KAAPI_EVT_PARALLEL_BEG :
    {
      uintptr_t parallel_id = KAAPI_EVENT_DATA(event,0,i);
      if (rastello_parallel_region.size() <= (size_t)parallel_id)
      {
        rastello_parallel_region.reserve( parallel_id * 2);
        rastello_parallel_region.resize( parallel_id +1 );
      }
      rastello_parallel_region_t* rpr = rastello_parallel_region[parallel_id];
      if (rpr == 0)
      {
        rpr = new rastello_parallel_region_t(parallel_id);
        if (rpr->openfile( &rastello_header) !=0)
        {
          exit(1);
        }
        rastello_parallel_region[parallel_id] = rpr;
      }
      if (rastello_front_parallel_region.size() <= kid)
        rastello_front_parallel_region.resize(kid+1);
      rastello_front_parallel_region[kid] = rpr;
      ++rpr->nproc; 
    } break;

    case KAAPI_EVT_PARALLEL_END   :
    {
      uintptr_t parallel_id = KAAPI_EVENT_DATA(event,0,i);
      rastello_parallel_region_t* rpr = rastello_parallel_region[parallel_id];
      if (--rpr->nproc == 0)
      {
        /* close output file */
        int err = rpr->closefile(GetProcessorCount(rastello_fs));
        if (err !=0) 
        {
          fprintf(stderr, "*** cannot close file: '%s'\n", katracereader_options.output.c_str());
          exit(1);
        }
      }
      kaapi_assert( rpr->nproc >= 0);
    } break;

    case KOMP_EVT_LOCK_BEG     :
    case KOMP_EVT_LOCK_END     :
      break;

    default:
      printf("***Unkown event number: %i\n", event->evtno);
      break;
  }
}

/*
*/
int rastello_parallel_region_t::openfile(kaapi_eventfile_header_t* header)
{
  sprintf(filename, "rastello_%i.c", (int)parallel_id);
  fout = fopen(filename,"w");
  if (fout ==0)
  {
    fprintf(stderr,"*** Cannot open file '%s'\n",filename);
    exit(-1);
  }
  fprintf(fout, "#include \"somu.h\"\n");
  fprintf(fout, "#include \"run-time.h\"\n");
  fprintf(fout, "\nvoid replay_trace()\n{\n");
  fprintf(fout, "\ttask *T;\n");

  for (int cnt=0; cnt<header->taskfmt_count; ++cnt)
    if (header->fmtdefs[cnt].fmtid !=0)
      rastello_fmtname.insert( std::make_pair(header->fmtdefs[cnt].fmtid, header->fmtdefs[cnt].name) );
  return 0;
}

/*
*/
const char* main_code =
"int main() {\n\
  nprocs=\%i;\n\
  debug=DEBUG_FIRED;\n\
  replay_trace();\n\
\n\
  stack<task*> lw;\n\
  assign_readys();\n\
  start_readys(true, true);\n\
  while (step(lw)) {\n\
    close_tasks(lw);\n\
    start_readys(true, true);\n\
  }\n\
\n\
  return 0;\n \
}\n";
int rastello_parallel_region_t::closefile(int cpucount)
{
  if (fout == 0) return 1;
  std::list<task_info*>::iterator ibeg = container_orderedlist.begin();
  std::list<task_info*>::iterator iend = container_orderedlist.end();
  while (ibeg != iend)
  {
    dump_task_info(*ibeg);
    ++ibeg;
  }

  fprintf(fout, "\ttasks_updatelinks();\n");
  fprintf(fout, "}\n\n");
  fprintf(fout, main_code, cpucount);
  fprintf(stdout,"*** File '%s' generated\n", filename);
  fclose(fout);
  fout = 0;

  rastello_fmtname.clear();
//  container_task.clear();
  container_orderedlist.clear();
  container_data.clear();
  container_translatetaskaddr.clear();
  cnt_iddata = 0;

  return 0;
}


/*
*/
static void fnc_rastello( int count, const char** filenames )
{
  rastello_parallel_region.reserve(128);
  rastello_front_parallel_region.reserve(256);
  rastello_fs = OpenFiles( count, filenames );
  if (rastello_fs ==0)
    return;
  if (GetHeader(rastello_fs, &rastello_header) !=0)
    return;

  /* generate one rastello_<X> per parallel region */
  ReadFiles(rastello_fs, callback_display_rastello );
  
  /* close & umap */
  CloseFiles(rastello_fs);
}


/*
*/
static kaapi_fnc_event parse_option( const int argc, const char** argv, int* count )
{
  char option ='h';
  int i;
  
  for(i= 1; i < argc; i++)
  {
    if ((strcmp(argv[i], "--help") ==0) || (strcmp(argv[i], "-h") ==0))
      option = 'H';
    else if (strcmp(argv[i], "--display-data") ==0)
      option = 'a';
    else if (strcmp(argv[i], "--display-data") ==0)
      option = 'a';
    else if (strcmp(argv[i], "--rastello") ==0)
      option = 'r';
    else if (strcmp(argv[i], "--paje") ==0)
    {
      option = 'p';
      katracereader_options.vitecompatibility  = 0;
      katracereader_options.output = "paje-gantt.trace";
    }
    else if (strcmp(argv[i], "--vite") ==0)
    {
      option = 'p';
      katracereader_options.vitecompatibility  = 1;
      katracereader_options.output = "vite-gantt.trace";
    }
    else if (strcmp(argv[i], "--steal-event") ==0)
      katracereader_options.stealevent = 1;
    else if (strcmp(argv[i], "--gpu-trace") ==0)
      katracereader_options.gputrace = 1;
    else if (strcmp(argv[i], "--gpu-transfer") ==0)
      katracereader_options.gputransfer = 1;
    else if (strcmp(argv[i], "--stat") ==0)
    {
printf("---------\n");
      option = 's';
      katracereader_options.simulator = 1;
    }
    else if (strcmp(argv[i], "--timestep") ==0)
    {
      katracereader_options.simulator = 2;
      option = 's';
    }
    else if (strcmp(argv[i], "--perproc") ==0)
    {
      katracereader_options.simulator_perproc = 1;
    }
    else if (strcmp(argv[i], "--task") ==0)
      katracereader_options.simulator_option |= KASIM_MASK_TASK;
    else if (strcmp(argv[i], "--tcompute") ==0)
      katracereader_options.simulator_option |= KASIM_MASK_COMPUTE;
    else if (strcmp(argv[i], "--tidle") ==0)
      katracereader_options.simulator_option |= KASIM_MASK_IDLE;
    else if (strcmp(argv[i], "--tstealop") ==0)
      katracereader_options.simulator_option |= KASIM_MASK_STEALOP;
    else if (strcmp(argv[i], "--tstackdeep") ==0)
      katracereader_options.simulator_option |= KASIM_MASK_TASKDEEP;
    else if (strcmp(argv[i], "--tefficiency") ==0)
      katracereader_options.simulator_option |= KASIM_MASK_EFFICIENCY;
    else if (strcmp(argv[i], "--tdumptasktime") ==0)
      katracereader_options.simulator_option |= KASIM_MASK_TASKDUMP;
    else if (strcmp(argv[i], "--taskfilter") ==0)
    {
      const char* str = argv[++i];
      if (str ==0)
        print_usage("taskfilter requires list of integers");

      bool err = kaapi_parse_list_unsigned_int ((char**)&str,
          &katracereader_options.task_filter_count,
          &katracereader_options.fmtid_values);
      if (!err)
        print_usage("incorrect value in taskfilter's list of integers");
    }

    else
      break; /* end of options */
  }
  
  *count = i;
  
  switch (option) {
  case'h':
    return fnc_print_header;

  case 'a':
    return fnc_print_evt;

  case 's':
    return fnc_statistic;

  case 'p':
    return fnc_paje_gantt;

  case 'r':
    return fnc_rastello;

  case 'H':
  default:
    print_usage();
  }
  return 0;
}


/* main entry point : Kaapi initialization
*/
int main(int argc, char** argv)
{
  int count= 0;
  
  if (argc <2)
    print_usage();
  
  kaapi_fnc_event function = parse_option( argc, (const char**)argv, &count );

  if (function == 0)
    return -1;
  if ((argc-count) <= 0)
    print_usage();

//  function( argc-2, (const char**)(argv+2) );
  function( (argc-count), (const char**)(argv+count) );
  
  return 0;
}
