! KAAPI/KaapiF interface
! -----------------------------------------
! by Fabien Le Mentec and Thierry Gautier and Vincent Danjean
! (c) INRIA, projet MOAIS, 2011-2012
! See Copyright file.
! *********************************************************
! WARNING! This file has been automatically generated by M4
! *********************************************************
!

! kaapi error codes
	INTEGER(4), PARAMETER :: KAAPIF_SUCCESS=0
	INTEGER(4), PARAMETER :: KAAPIF_ERR_FAILURE=-1
	INTEGER(4), PARAMETER :: KAAPIF_ERR_EINVAL=-2
	INTEGER(4), PARAMETER :: KAAPIF_ERR_UNIMPL=-3

! kaapi data types
	INTEGER(4), PARAMETER :: KAAPIF_TYPE_CHAR=0
	INTEGER(4), PARAMETER :: KAAPIF_TYPE_INT=1
	INTEGER(4), PARAMETER :: KAAPIF_TYPE_REAL=2
	INTEGER(4), PARAMETER :: KAAPIF_TYPE_DOUBLE=3
	INTEGER(4), PARAMETER :: KAAPIF_TYPE_PTR=4


! kaapi modes
	INTEGER(4), PARAMETER :: KAAPIF_MODE_R=0
	INTEGER(4), PARAMETER :: KAAPIF_MODE_W=1
	INTEGER(4), PARAMETER :: KAAPIF_MODE_RW=2
	INTEGER(4), PARAMETER :: KAAPIF_MODE_V=3


! kaapi modes
	INTEGER(4), PARAMETER :: KAAPIF_POLICY_DEFAULT=0
	INTEGER(4), PARAMETER :: KAAPIF_POLICY_STATIC=1
	INTEGER(4), PARAMETER :: KAAPIF_POLICY_ADAPTIVE=7

! kaapi distribution
	INTEGER(4), PARAMETER :: KAAPIF_LD_THREAD=0
	INTEGER(4), PARAMETER :: KAAPIF_LD_NUMA=2
	INTEGER(4), PARAMETER :: KAAPIF_LD_MACHINE=5


! exported functions
	INTEGER(4) :: KAAPIF_INIT
	INTEGER(4) :: KAAPIF_FINALIZE
	REAL(8) :: KAAPIF_GET_TIME
	INTEGER(4) :: KAAPIF_GET_CONCURRENCY
	INTEGER(4) :: KAAPIF_GET_THREAD_NUM
	INTEGER(4) :: KAAPIF_SET_GRAINS
	INTEGER(4) :: KAAPIF_SET_DEFAULT_GRAINS
	INTEGER(4) :: KAAPIF_SET_DISTRIBUTION
	INTEGER(4) :: KAAPIF_SET_POLICY
	INTEGER(4) :: KAAPIF_SET_AFFINITY

	INTEGER(4) :: KAAPIF_FOREACH_ATTR_INIT
	INTEGER(4) :: KAAPIF_FOREACH_ATTR_DESTROY
	INTEGER(4) :: KAAPIF_FOREACH_ATTR_SET_DISTRIBUTION
	INTEGER(4) :: KAAPIF_FOREACH_ATTR_SET_AFFINITY
	INTEGER(4) :: KAAPIF_FOREACH_ATTR_SET_DEFAULT_GRAINS
	INTEGER(4) :: KAAPIF_FOREACH_ATTR_SET_GRAINS
	INTEGER(4) :: KAAPIF_FOREACH_ATTR_SET_POLICY
	INTEGER(4) :: KAAPIF_FOREACH
	INTEGER(4) :: KAAPIF_FOREACH_WITH_ATTR
	INTEGER(4) :: KAAPIF_SPAWN

	INTEGER(4) :: KAAPIF_BEGIN_PARALLEL
	INTEGER(4) :: KAAPIF_END_PARALLEL


! addr to dim conversion
! make and get addresses from i, j, ld
! dataflow programming requires data to be identified
! by a unique address. from this address, the runtime
! can compute data dependencies. in this algorithm,
! we choose i * n4 + j as a factice address.
	INTEGER(8) :: KAAPIF_MAKE_ID2
	INTEGER(8) :: KAAPIF_GET_ID2_ROW
	INTEGER(8) :: KAAPIF_GET_ID2_COL
