/* KAAPI/KaapiF interface
 * -----------------------------------------
 * by Fabien Le Mentec and Thierry Gautier and Vincent Danjean
 * (c) INRIA, projet MOAIS, 2011-2012
 * See Copyright file.
 * *********************************************************
 * WARNING! This file has been automatically generated by M4
 * *********************************************************
 */
#define KAAPIF_MAX_ARGS 64
#define KAAPIF_ADAPTIVE_SWITCH(__w, __i, __j, __tid) \
switch((__w)->nargs) { \
case 0: (__w)->f_f(&__i, &__j, &__tid  ); break; \
case 1: (__w)->f_f(&__i, &__j, &__tid ,(__w)->args[0] ); break; \
case 2: (__w)->f_f(&__i, &__j, &__tid ,(__w)->args[0], (__w)->args[1] ); break; \
case 3: (__w)->f_f(&__i, &__j, &__tid ,(__w)->args[0], (__w)->args[1], (__w)->args[2] ); break; \
case 4: (__w)->f_f(&__i, &__j, &__tid ,(__w)->args[0], (__w)->args[1], (__w)->args[2], (__w)->args[3] ); break; \
case 5: (__w)->f_f(&__i, &__j, &__tid ,(__w)->args[0], (__w)->args[1], (__w)->args[2], (__w)->args[3], (__w)->args[4] ); break; \
case 6: (__w)->f_f(&__i, &__j, &__tid ,(__w)->args[0], (__w)->args[1], (__w)->args[2], (__w)->args[3], (__w)->args[4], (__w)->args[5] ); break; \
case 7: (__w)->f_f(&__i, &__j, &__tid ,(__w)->args[0], (__w)->args[1], (__w)->args[2], (__w)->args[3], (__w)->args[4], (__w)->args[5], (__w)->args[6] ); break; \
case 8: (__w)->f_f(&__i, &__j, &__tid ,(__w)->args[0], (__w)->args[1], (__w)->args[2], (__w)->args[3], (__w)->args[4], (__w)->args[5], (__w)->args[6], (__w)->args[7] ); break; \
case 9: (__w)->f_f(&__i, &__j, &__tid ,(__w)->args[0], (__w)->args[1], (__w)->args[2], (__w)->args[3], (__w)->args[4], (__w)->args[5], (__w)->args[6], (__w)->args[7], (__w)->args[8] ); break; \
case 10: (__w)->f_f(&__i, &__j, &__tid ,(__w)->args[0], (__w)->args[1], (__w)->args[2], (__w)->args[3], (__w)->args[4], (__w)->args[5], (__w)->args[6], (__w)->args[7], (__w)->args[8], (__w)->args[9] ); break; \
case 11: (__w)->f_f(&__i, &__j, &__tid ,(__w)->args[0], (__w)->args[1], (__w)->args[2], (__w)->args[3], (__w)->args[4], (__w)->args[5], (__w)->args[6], (__w)->args[7], (__w)->args[8], (__w)->args[9], (__w)->args[10] ); break; \
case 12: (__w)->f_f(&__i, &__j, &__tid ,(__w)->args[0], (__w)->args[1], (__w)->args[2], (__w)->args[3], (__w)->args[4], (__w)->args[5], (__w)->args[6], (__w)->args[7], (__w)->args[8], (__w)->args[9], (__w)->args[10], (__w)->args[11] ); break; \
case 13: (__w)->f_f(&__i, &__j, &__tid ,(__w)->args[0], (__w)->args[1], (__w)->args[2], (__w)->args[3], (__w)->args[4], (__w)->args[5], (__w)->args[6], (__w)->args[7], (__w)->args[8], (__w)->args[9], (__w)->args[10], (__w)->args[11], (__w)->args[12] ); break; \
case 14: (__w)->f_f(&__i, &__j, &__tid ,(__w)->args[0], (__w)->args[1], (__w)->args[2], (__w)->args[3], (__w)->args[4], (__w)->args[5], (__w)->args[6], (__w)->args[7], (__w)->args[8], (__w)->args[9], (__w)->args[10], (__w)->args[11], (__w)->args[12], (__w)->args[13] ); break; \
case 15: (__w)->f_f(&__i, &__j, &__tid ,(__w)->args[0], (__w)->args[1], (__w)->args[2], (__w)->args[3], (__w)->args[4], (__w)->args[5], (__w)->args[6], (__w)->args[7], (__w)->args[8], (__w)->args[9], (__w)->args[10], (__w)->args[11], (__w)->args[12], (__w)->args[13], (__w)->args[14] ); break; \
case 16: (__w)->f_f(&__i, &__j, &__tid ,(__w)->args[0], (__w)->args[1], (__w)->args[2], (__w)->args[3], (__w)->args[4], (__w)->args[5], (__w)->args[6], (__w)->args[7], (__w)->args[8], (__w)->args[9], (__w)->args[10], (__w)->args[11], (__w)->args[12], (__w)->args[13], (__w)->args[14], (__w)->args[15] ); break; \
case 17: (__w)->f_f(&__i, &__j, &__tid ,(__w)->args[0], (__w)->args[1], (__w)->args[2], (__w)->args[3], (__w)->args[4], (__w)->args[5], (__w)->args[6], (__w)->args[7], (__w)->args[8], (__w)->args[9], (__w)->args[10], (__w)->args[11], (__w)->args[12], (__w)->args[13], (__w)->args[14], (__w)->args[15], (__w)->args[16] ); break; \
case 18: (__w)->f_f(&__i, &__j, &__tid ,(__w)->args[0], (__w)->args[1], (__w)->args[2], (__w)->args[3], (__w)->args[4], (__w)->args[5], (__w)->args[6], (__w)->args[7], (__w)->args[8], (__w)->args[9], (__w)->args[10], (__w)->args[11], (__w)->args[12], (__w)->args[13], (__w)->args[14], (__w)->args[15], (__w)->args[16], (__w)->args[17] ); break; \
case 19: (__w)->f_f(&__i, &__j, &__tid ,(__w)->args[0], (__w)->args[1], (__w)->args[2], (__w)->args[3], (__w)->args[4], (__w)->args[5], (__w)->args[6], (__w)->args[7], (__w)->args[8], (__w)->args[9], (__w)->args[10], (__w)->args[11], (__w)->args[12], (__w)->args[13], (__w)->args[14], (__w)->args[15], (__w)->args[16], (__w)->args[17], (__w)->args[18] ); break; \
case 20: (__w)->f_f(&__i, &__j, &__tid ,(__w)->args[0], (__w)->args[1], (__w)->args[2], (__w)->args[3], (__w)->args[4], (__w)->args[5], (__w)->args[6], (__w)->args[7], (__w)->args[8], (__w)->args[9], (__w)->args[10], (__w)->args[11], (__w)->args[12], (__w)->args[13], (__w)->args[14], (__w)->args[15], (__w)->args[16], (__w)->args[17], (__w)->args[18], (__w)->args[19] ); break; \
case 21: (__w)->f_f(&__i, &__j, &__tid ,(__w)->args[0], (__w)->args[1], (__w)->args[2], (__w)->args[3], (__w)->args[4], (__w)->args[5], (__w)->args[6], (__w)->args[7], (__w)->args[8], (__w)->args[9], (__w)->args[10], (__w)->args[11], (__w)->args[12], (__w)->args[13], (__w)->args[14], (__w)->args[15], (__w)->args[16], (__w)->args[17], (__w)->args[18], (__w)->args[19], (__w)->args[20] ); break; \
case 22: (__w)->f_f(&__i, &__j, &__tid ,(__w)->args[0], (__w)->args[1], (__w)->args[2], (__w)->args[3], (__w)->args[4], (__w)->args[5], (__w)->args[6], (__w)->args[7], (__w)->args[8], (__w)->args[9], (__w)->args[10], (__w)->args[11], (__w)->args[12], (__w)->args[13], (__w)->args[14], (__w)->args[15], (__w)->args[16], (__w)->args[17], (__w)->args[18], (__w)->args[19], (__w)->args[20], (__w)->args[21] ); break; \
case 23: (__w)->f_f(&__i, &__j, &__tid ,(__w)->args[0], (__w)->args[1], (__w)->args[2], (__w)->args[3], (__w)->args[4], (__w)->args[5], (__w)->args[6], (__w)->args[7], (__w)->args[8], (__w)->args[9], (__w)->args[10], (__w)->args[11], (__w)->args[12], (__w)->args[13], (__w)->args[14], (__w)->args[15], (__w)->args[16], (__w)->args[17], (__w)->args[18], (__w)->args[19], (__w)->args[20], (__w)->args[21], (__w)->args[22] ); break; \
case 24: (__w)->f_f(&__i, &__j, &__tid ,(__w)->args[0], (__w)->args[1], (__w)->args[2], (__w)->args[3], (__w)->args[4], (__w)->args[5], (__w)->args[6], (__w)->args[7], (__w)->args[8], (__w)->args[9], (__w)->args[10], (__w)->args[11], (__w)->args[12], (__w)->args[13], (__w)->args[14], (__w)->args[15], (__w)->args[16], (__w)->args[17], (__w)->args[18], (__w)->args[19], (__w)->args[20], (__w)->args[21], (__w)->args[22], (__w)->args[23] ); break; \
case 25: (__w)->f_f(&__i, &__j, &__tid ,(__w)->args[0], (__w)->args[1], (__w)->args[2], (__w)->args[3], (__w)->args[4], (__w)->args[5], (__w)->args[6], (__w)->args[7], (__w)->args[8], (__w)->args[9], (__w)->args[10], (__w)->args[11], (__w)->args[12], (__w)->args[13], (__w)->args[14], (__w)->args[15], (__w)->args[16], (__w)->args[17], (__w)->args[18], (__w)->args[19], (__w)->args[20], (__w)->args[21], (__w)->args[22], (__w)->args[23], (__w)->args[24] ); break; \
case 26: (__w)->f_f(&__i, &__j, &__tid ,(__w)->args[0], (__w)->args[1], (__w)->args[2], (__w)->args[3], (__w)->args[4], (__w)->args[5], (__w)->args[6], (__w)->args[7], (__w)->args[8], (__w)->args[9], (__w)->args[10], (__w)->args[11], (__w)->args[12], (__w)->args[13], (__w)->args[14], (__w)->args[15], (__w)->args[16], (__w)->args[17], (__w)->args[18], (__w)->args[19], (__w)->args[20], (__w)->args[21], (__w)->args[22], (__w)->args[23], (__w)->args[24], (__w)->args[25] ); break; \
case 27: (__w)->f_f(&__i, &__j, &__tid ,(__w)->args[0], (__w)->args[1], (__w)->args[2], (__w)->args[3], (__w)->args[4], (__w)->args[5], (__w)->args[6], (__w)->args[7], (__w)->args[8], (__w)->args[9], (__w)->args[10], (__w)->args[11], (__w)->args[12], (__w)->args[13], (__w)->args[14], (__w)->args[15], (__w)->args[16], (__w)->args[17], (__w)->args[18], (__w)->args[19], (__w)->args[20], (__w)->args[21], (__w)->args[22], (__w)->args[23], (__w)->args[24], (__w)->args[25], (__w)->args[26] ); break; \
case 28: (__w)->f_f(&__i, &__j, &__tid ,(__w)->args[0], (__w)->args[1], (__w)->args[2], (__w)->args[3], (__w)->args[4], (__w)->args[5], (__w)->args[6], (__w)->args[7], (__w)->args[8], (__w)->args[9], (__w)->args[10], (__w)->args[11], (__w)->args[12], (__w)->args[13], (__w)->args[14], (__w)->args[15], (__w)->args[16], (__w)->args[17], (__w)->args[18], (__w)->args[19], (__w)->args[20], (__w)->args[21], (__w)->args[22], (__w)->args[23], (__w)->args[24], (__w)->args[25], (__w)->args[26], (__w)->args[27] ); break; \
case 29: (__w)->f_f(&__i, &__j, &__tid ,(__w)->args[0], (__w)->args[1], (__w)->args[2], (__w)->args[3], (__w)->args[4], (__w)->args[5], (__w)->args[6], (__w)->args[7], (__w)->args[8], (__w)->args[9], (__w)->args[10], (__w)->args[11], (__w)->args[12], (__w)->args[13], (__w)->args[14], (__w)->args[15], (__w)->args[16], (__w)->args[17], (__w)->args[18], (__w)->args[19], (__w)->args[20], (__w)->args[21], (__w)->args[22], (__w)->args[23], (__w)->args[24], (__w)->args[25], (__w)->args[26], (__w)->args[27], (__w)->args[28] ); break; \
case 30: (__w)->f_f(&__i, &__j, &__tid ,(__w)->args[0], (__w)->args[1], (__w)->args[2], (__w)->args[3], (__w)->args[4], (__w)->args[5], (__w)->args[6], (__w)->args[7], (__w)->args[8], (__w)->args[9], (__w)->args[10], (__w)->args[11], (__w)->args[12], (__w)->args[13], (__w)->args[14], (__w)->args[15], (__w)->args[16], (__w)->args[17], (__w)->args[18], (__w)->args[19], (__w)->args[20], (__w)->args[21], (__w)->args[22], (__w)->args[23], (__w)->args[24], (__w)->args[25], (__w)->args[26], (__w)->args[27], (__w)->args[28], (__w)->args[29] ); break; \
case 31: (__w)->f_f(&__i, &__j, &__tid ,(__w)->args[0], (__w)->args[1], (__w)->args[2], (__w)->args[3], (__w)->args[4], (__w)->args[5], (__w)->args[6], (__w)->args[7], (__w)->args[8], (__w)->args[9], (__w)->args[10], (__w)->args[11], (__w)->args[12], (__w)->args[13], (__w)->args[14], (__w)->args[15], (__w)->args[16], (__w)->args[17], (__w)->args[18], (__w)->args[19], (__w)->args[20], (__w)->args[21], (__w)->args[22], (__w)->args[23], (__w)->args[24], (__w)->args[25], (__w)->args[26], (__w)->args[27], (__w)->args[28], (__w)->args[29], (__w)->args[30] ); break; \
case 32: (__w)->f_f(&__i, &__j, &__tid ,(__w)->args[0], (__w)->args[1], (__w)->args[2], (__w)->args[3], (__w)->args[4], (__w)->args[5], (__w)->args[6], (__w)->args[7], (__w)->args[8], (__w)->args[9], (__w)->args[10], (__w)->args[11], (__w)->args[12], (__w)->args[13], (__w)->args[14], (__w)->args[15], (__w)->args[16], (__w)->args[17], (__w)->args[18], (__w)->args[19], (__w)->args[20], (__w)->args[21], (__w)->args[22], (__w)->args[23], (__w)->args[24], (__w)->args[25], (__w)->args[26], (__w)->args[27], (__w)->args[28], (__w)->args[29], (__w)->args[30], (__w)->args[31] ); break; \
case 33: (__w)->f_f(&__i, &__j, &__tid ,(__w)->args[0], (__w)->args[1], (__w)->args[2], (__w)->args[3], (__w)->args[4], (__w)->args[5], (__w)->args[6], (__w)->args[7], (__w)->args[8], (__w)->args[9], (__w)->args[10], (__w)->args[11], (__w)->args[12], (__w)->args[13], (__w)->args[14], (__w)->args[15], (__w)->args[16], (__w)->args[17], (__w)->args[18], (__w)->args[19], (__w)->args[20], (__w)->args[21], (__w)->args[22], (__w)->args[23], (__w)->args[24], (__w)->args[25], (__w)->args[26], (__w)->args[27], (__w)->args[28], (__w)->args[29], (__w)->args[30], (__w)->args[31], (__w)->args[32] ); break; \
case 34: (__w)->f_f(&__i, &__j, &__tid ,(__w)->args[0], (__w)->args[1], (__w)->args[2], (__w)->args[3], (__w)->args[4], (__w)->args[5], (__w)->args[6], (__w)->args[7], (__w)->args[8], (__w)->args[9], (__w)->args[10], (__w)->args[11], (__w)->args[12], (__w)->args[13], (__w)->args[14], (__w)->args[15], (__w)->args[16], (__w)->args[17], (__w)->args[18], (__w)->args[19], (__w)->args[20], (__w)->args[21], (__w)->args[22], (__w)->args[23], (__w)->args[24], (__w)->args[25], (__w)->args[26], (__w)->args[27], (__w)->args[28], (__w)->args[29], (__w)->args[30], (__w)->args[31], (__w)->args[32], (__w)->args[33] ); break; \
case 35: (__w)->f_f(&__i, &__j, &__tid ,(__w)->args[0], (__w)->args[1], (__w)->args[2], (__w)->args[3], (__w)->args[4], (__w)->args[5], (__w)->args[6], (__w)->args[7], (__w)->args[8], (__w)->args[9], (__w)->args[10], (__w)->args[11], (__w)->args[12], (__w)->args[13], (__w)->args[14], (__w)->args[15], (__w)->args[16], (__w)->args[17], (__w)->args[18], (__w)->args[19], (__w)->args[20], (__w)->args[21], (__w)->args[22], (__w)->args[23], (__w)->args[24], (__w)->args[25], (__w)->args[26], (__w)->args[27], (__w)->args[28], (__w)->args[29], (__w)->args[30], (__w)->args[31], (__w)->args[32], (__w)->args[33], (__w)->args[34] ); break; \
case 36: (__w)->f_f(&__i, &__j, &__tid ,(__w)->args[0], (__w)->args[1], (__w)->args[2], (__w)->args[3], (__w)->args[4], (__w)->args[5], (__w)->args[6], (__w)->args[7], (__w)->args[8], (__w)->args[9], (__w)->args[10], (__w)->args[11], (__w)->args[12], (__w)->args[13], (__w)->args[14], (__w)->args[15], (__w)->args[16], (__w)->args[17], (__w)->args[18], (__w)->args[19], (__w)->args[20], (__w)->args[21], (__w)->args[22], (__w)->args[23], (__w)->args[24], (__w)->args[25], (__w)->args[26], (__w)->args[27], (__w)->args[28], (__w)->args[29], (__w)->args[30], (__w)->args[31], (__w)->args[32], (__w)->args[33], (__w)->args[34], (__w)->args[35] ); break; \
case 37: (__w)->f_f(&__i, &__j, &__tid ,(__w)->args[0], (__w)->args[1], (__w)->args[2], (__w)->args[3], (__w)->args[4], (__w)->args[5], (__w)->args[6], (__w)->args[7], (__w)->args[8], (__w)->args[9], (__w)->args[10], (__w)->args[11], (__w)->args[12], (__w)->args[13], (__w)->args[14], (__w)->args[15], (__w)->args[16], (__w)->args[17], (__w)->args[18], (__w)->args[19], (__w)->args[20], (__w)->args[21], (__w)->args[22], (__w)->args[23], (__w)->args[24], (__w)->args[25], (__w)->args[26], (__w)->args[27], (__w)->args[28], (__w)->args[29], (__w)->args[30], (__w)->args[31], (__w)->args[32], (__w)->args[33], (__w)->args[34], (__w)->args[35], (__w)->args[36] ); break; \
case 38: (__w)->f_f(&__i, &__j, &__tid ,(__w)->args[0], (__w)->args[1], (__w)->args[2], (__w)->args[3], (__w)->args[4], (__w)->args[5], (__w)->args[6], (__w)->args[7], (__w)->args[8], (__w)->args[9], (__w)->args[10], (__w)->args[11], (__w)->args[12], (__w)->args[13], (__w)->args[14], (__w)->args[15], (__w)->args[16], (__w)->args[17], (__w)->args[18], (__w)->args[19], (__w)->args[20], (__w)->args[21], (__w)->args[22], (__w)->args[23], (__w)->args[24], (__w)->args[25], (__w)->args[26], (__w)->args[27], (__w)->args[28], (__w)->args[29], (__w)->args[30], (__w)->args[31], (__w)->args[32], (__w)->args[33], (__w)->args[34], (__w)->args[35], (__w)->args[36], (__w)->args[37] ); break; \
case 39: (__w)->f_f(&__i, &__j, &__tid ,(__w)->args[0], (__w)->args[1], (__w)->args[2], (__w)->args[3], (__w)->args[4], (__w)->args[5], (__w)->args[6], (__w)->args[7], (__w)->args[8], (__w)->args[9], (__w)->args[10], (__w)->args[11], (__w)->args[12], (__w)->args[13], (__w)->args[14], (__w)->args[15], (__w)->args[16], (__w)->args[17], (__w)->args[18], (__w)->args[19], (__w)->args[20], (__w)->args[21], (__w)->args[22], (__w)->args[23], (__w)->args[24], (__w)->args[25], (__w)->args[26], (__w)->args[27], (__w)->args[28], (__w)->args[29], (__w)->args[30], (__w)->args[31], (__w)->args[32], (__w)->args[33], (__w)->args[34], (__w)->args[35], (__w)->args[36], (__w)->args[37], (__w)->args[38] ); break; \
case 40: (__w)->f_f(&__i, &__j, &__tid ,(__w)->args[0], (__w)->args[1], (__w)->args[2], (__w)->args[3], (__w)->args[4], (__w)->args[5], (__w)->args[6], (__w)->args[7], (__w)->args[8], (__w)->args[9], (__w)->args[10], (__w)->args[11], (__w)->args[12], (__w)->args[13], (__w)->args[14], (__w)->args[15], (__w)->args[16], (__w)->args[17], (__w)->args[18], (__w)->args[19], (__w)->args[20], (__w)->args[21], (__w)->args[22], (__w)->args[23], (__w)->args[24], (__w)->args[25], (__w)->args[26], (__w)->args[27], (__w)->args[28], (__w)->args[29], (__w)->args[30], (__w)->args[31], (__w)->args[32], (__w)->args[33], (__w)->args[34], (__w)->args[35], (__w)->args[36], (__w)->args[37], (__w)->args[38], (__w)->args[39] ); break; \
case 41: (__w)->f_f(&__i, &__j, &__tid ,(__w)->args[0], (__w)->args[1], (__w)->args[2], (__w)->args[3], (__w)->args[4], (__w)->args[5], (__w)->args[6], (__w)->args[7], (__w)->args[8], (__w)->args[9], (__w)->args[10], (__w)->args[11], (__w)->args[12], (__w)->args[13], (__w)->args[14], (__w)->args[15], (__w)->args[16], (__w)->args[17], (__w)->args[18], (__w)->args[19], (__w)->args[20], (__w)->args[21], (__w)->args[22], (__w)->args[23], (__w)->args[24], (__w)->args[25], (__w)->args[26], (__w)->args[27], (__w)->args[28], (__w)->args[29], (__w)->args[30], (__w)->args[31], (__w)->args[32], (__w)->args[33], (__w)->args[34], (__w)->args[35], (__w)->args[36], (__w)->args[37], (__w)->args[38], (__w)->args[39], (__w)->args[40] ); break; \
case 42: (__w)->f_f(&__i, &__j, &__tid ,(__w)->args[0], (__w)->args[1], (__w)->args[2], (__w)->args[3], (__w)->args[4], (__w)->args[5], (__w)->args[6], (__w)->args[7], (__w)->args[8], (__w)->args[9], (__w)->args[10], (__w)->args[11], (__w)->args[12], (__w)->args[13], (__w)->args[14], (__w)->args[15], (__w)->args[16], (__w)->args[17], (__w)->args[18], (__w)->args[19], (__w)->args[20], (__w)->args[21], (__w)->args[22], (__w)->args[23], (__w)->args[24], (__w)->args[25], (__w)->args[26], (__w)->args[27], (__w)->args[28], (__w)->args[29], (__w)->args[30], (__w)->args[31], (__w)->args[32], (__w)->args[33], (__w)->args[34], (__w)->args[35], (__w)->args[36], (__w)->args[37], (__w)->args[38], (__w)->args[39], (__w)->args[40], (__w)->args[41] ); break; \
case 43: (__w)->f_f(&__i, &__j, &__tid ,(__w)->args[0], (__w)->args[1], (__w)->args[2], (__w)->args[3], (__w)->args[4], (__w)->args[5], (__w)->args[6], (__w)->args[7], (__w)->args[8], (__w)->args[9], (__w)->args[10], (__w)->args[11], (__w)->args[12], (__w)->args[13], (__w)->args[14], (__w)->args[15], (__w)->args[16], (__w)->args[17], (__w)->args[18], (__w)->args[19], (__w)->args[20], (__w)->args[21], (__w)->args[22], (__w)->args[23], (__w)->args[24], (__w)->args[25], (__w)->args[26], (__w)->args[27], (__w)->args[28], (__w)->args[29], (__w)->args[30], (__w)->args[31], (__w)->args[32], (__w)->args[33], (__w)->args[34], (__w)->args[35], (__w)->args[36], (__w)->args[37], (__w)->args[38], (__w)->args[39], (__w)->args[40], (__w)->args[41], (__w)->args[42] ); break; \
case 44: (__w)->f_f(&__i, &__j, &__tid ,(__w)->args[0], (__w)->args[1], (__w)->args[2], (__w)->args[3], (__w)->args[4], (__w)->args[5], (__w)->args[6], (__w)->args[7], (__w)->args[8], (__w)->args[9], (__w)->args[10], (__w)->args[11], (__w)->args[12], (__w)->args[13], (__w)->args[14], (__w)->args[15], (__w)->args[16], (__w)->args[17], (__w)->args[18], (__w)->args[19], (__w)->args[20], (__w)->args[21], (__w)->args[22], (__w)->args[23], (__w)->args[24], (__w)->args[25], (__w)->args[26], (__w)->args[27], (__w)->args[28], (__w)->args[29], (__w)->args[30], (__w)->args[31], (__w)->args[32], (__w)->args[33], (__w)->args[34], (__w)->args[35], (__w)->args[36], (__w)->args[37], (__w)->args[38], (__w)->args[39], (__w)->args[40], (__w)->args[41], (__w)->args[42], (__w)->args[43] ); break; \
case 45: (__w)->f_f(&__i, &__j, &__tid ,(__w)->args[0], (__w)->args[1], (__w)->args[2], (__w)->args[3], (__w)->args[4], (__w)->args[5], (__w)->args[6], (__w)->args[7], (__w)->args[8], (__w)->args[9], (__w)->args[10], (__w)->args[11], (__w)->args[12], (__w)->args[13], (__w)->args[14], (__w)->args[15], (__w)->args[16], (__w)->args[17], (__w)->args[18], (__w)->args[19], (__w)->args[20], (__w)->args[21], (__w)->args[22], (__w)->args[23], (__w)->args[24], (__w)->args[25], (__w)->args[26], (__w)->args[27], (__w)->args[28], (__w)->args[29], (__w)->args[30], (__w)->args[31], (__w)->args[32], (__w)->args[33], (__w)->args[34], (__w)->args[35], (__w)->args[36], (__w)->args[37], (__w)->args[38], (__w)->args[39], (__w)->args[40], (__w)->args[41], (__w)->args[42], (__w)->args[43], (__w)->args[44] ); break; \
case 46: (__w)->f_f(&__i, &__j, &__tid ,(__w)->args[0], (__w)->args[1], (__w)->args[2], (__w)->args[3], (__w)->args[4], (__w)->args[5], (__w)->args[6], (__w)->args[7], (__w)->args[8], (__w)->args[9], (__w)->args[10], (__w)->args[11], (__w)->args[12], (__w)->args[13], (__w)->args[14], (__w)->args[15], (__w)->args[16], (__w)->args[17], (__w)->args[18], (__w)->args[19], (__w)->args[20], (__w)->args[21], (__w)->args[22], (__w)->args[23], (__w)->args[24], (__w)->args[25], (__w)->args[26], (__w)->args[27], (__w)->args[28], (__w)->args[29], (__w)->args[30], (__w)->args[31], (__w)->args[32], (__w)->args[33], (__w)->args[34], (__w)->args[35], (__w)->args[36], (__w)->args[37], (__w)->args[38], (__w)->args[39], (__w)->args[40], (__w)->args[41], (__w)->args[42], (__w)->args[43], (__w)->args[44], (__w)->args[45] ); break; \
case 47: (__w)->f_f(&__i, &__j, &__tid ,(__w)->args[0], (__w)->args[1], (__w)->args[2], (__w)->args[3], (__w)->args[4], (__w)->args[5], (__w)->args[6], (__w)->args[7], (__w)->args[8], (__w)->args[9], (__w)->args[10], (__w)->args[11], (__w)->args[12], (__w)->args[13], (__w)->args[14], (__w)->args[15], (__w)->args[16], (__w)->args[17], (__w)->args[18], (__w)->args[19], (__w)->args[20], (__w)->args[21], (__w)->args[22], (__w)->args[23], (__w)->args[24], (__w)->args[25], (__w)->args[26], (__w)->args[27], (__w)->args[28], (__w)->args[29], (__w)->args[30], (__w)->args[31], (__w)->args[32], (__w)->args[33], (__w)->args[34], (__w)->args[35], (__w)->args[36], (__w)->args[37], (__w)->args[38], (__w)->args[39], (__w)->args[40], (__w)->args[41], (__w)->args[42], (__w)->args[43], (__w)->args[44], (__w)->args[45], (__w)->args[46] ); break; \
case 48: (__w)->f_f(&__i, &__j, &__tid ,(__w)->args[0], (__w)->args[1], (__w)->args[2], (__w)->args[3], (__w)->args[4], (__w)->args[5], (__w)->args[6], (__w)->args[7], (__w)->args[8], (__w)->args[9], (__w)->args[10], (__w)->args[11], (__w)->args[12], (__w)->args[13], (__w)->args[14], (__w)->args[15], (__w)->args[16], (__w)->args[17], (__w)->args[18], (__w)->args[19], (__w)->args[20], (__w)->args[21], (__w)->args[22], (__w)->args[23], (__w)->args[24], (__w)->args[25], (__w)->args[26], (__w)->args[27], (__w)->args[28], (__w)->args[29], (__w)->args[30], (__w)->args[31], (__w)->args[32], (__w)->args[33], (__w)->args[34], (__w)->args[35], (__w)->args[36], (__w)->args[37], (__w)->args[38], (__w)->args[39], (__w)->args[40], (__w)->args[41], (__w)->args[42], (__w)->args[43], (__w)->args[44], (__w)->args[45], (__w)->args[46], (__w)->args[47] ); break; \
case 49: (__w)->f_f(&__i, &__j, &__tid ,(__w)->args[0], (__w)->args[1], (__w)->args[2], (__w)->args[3], (__w)->args[4], (__w)->args[5], (__w)->args[6], (__w)->args[7], (__w)->args[8], (__w)->args[9], (__w)->args[10], (__w)->args[11], (__w)->args[12], (__w)->args[13], (__w)->args[14], (__w)->args[15], (__w)->args[16], (__w)->args[17], (__w)->args[18], (__w)->args[19], (__w)->args[20], (__w)->args[21], (__w)->args[22], (__w)->args[23], (__w)->args[24], (__w)->args[25], (__w)->args[26], (__w)->args[27], (__w)->args[28], (__w)->args[29], (__w)->args[30], (__w)->args[31], (__w)->args[32], (__w)->args[33], (__w)->args[34], (__w)->args[35], (__w)->args[36], (__w)->args[37], (__w)->args[38], (__w)->args[39], (__w)->args[40], (__w)->args[41], (__w)->args[42], (__w)->args[43], (__w)->args[44], (__w)->args[45], (__w)->args[46], (__w)->args[47], (__w)->args[48] ); break; \
case 50: (__w)->f_f(&__i, &__j, &__tid ,(__w)->args[0], (__w)->args[1], (__w)->args[2], (__w)->args[3], (__w)->args[4], (__w)->args[5], (__w)->args[6], (__w)->args[7], (__w)->args[8], (__w)->args[9], (__w)->args[10], (__w)->args[11], (__w)->args[12], (__w)->args[13], (__w)->args[14], (__w)->args[15], (__w)->args[16], (__w)->args[17], (__w)->args[18], (__w)->args[19], (__w)->args[20], (__w)->args[21], (__w)->args[22], (__w)->args[23], (__w)->args[24], (__w)->args[25], (__w)->args[26], (__w)->args[27], (__w)->args[28], (__w)->args[29], (__w)->args[30], (__w)->args[31], (__w)->args[32], (__w)->args[33], (__w)->args[34], (__w)->args[35], (__w)->args[36], (__w)->args[37], (__w)->args[38], (__w)->args[39], (__w)->args[40], (__w)->args[41], (__w)->args[42], (__w)->args[43], (__w)->args[44], (__w)->args[45], (__w)->args[46], (__w)->args[47], (__w)->args[48], (__w)->args[49] ); break; \
case 51: (__w)->f_f(&__i, &__j, &__tid ,(__w)->args[0], (__w)->args[1], (__w)->args[2], (__w)->args[3], (__w)->args[4], (__w)->args[5], (__w)->args[6], (__w)->args[7], (__w)->args[8], (__w)->args[9], (__w)->args[10], (__w)->args[11], (__w)->args[12], (__w)->args[13], (__w)->args[14], (__w)->args[15], (__w)->args[16], (__w)->args[17], (__w)->args[18], (__w)->args[19], (__w)->args[20], (__w)->args[21], (__w)->args[22], (__w)->args[23], (__w)->args[24], (__w)->args[25], (__w)->args[26], (__w)->args[27], (__w)->args[28], (__w)->args[29], (__w)->args[30], (__w)->args[31], (__w)->args[32], (__w)->args[33], (__w)->args[34], (__w)->args[35], (__w)->args[36], (__w)->args[37], (__w)->args[38], (__w)->args[39], (__w)->args[40], (__w)->args[41], (__w)->args[42], (__w)->args[43], (__w)->args[44], (__w)->args[45], (__w)->args[46], (__w)->args[47], (__w)->args[48], (__w)->args[49], (__w)->args[50] ); break; \
case 52: (__w)->f_f(&__i, &__j, &__tid ,(__w)->args[0], (__w)->args[1], (__w)->args[2], (__w)->args[3], (__w)->args[4], (__w)->args[5], (__w)->args[6], (__w)->args[7], (__w)->args[8], (__w)->args[9], (__w)->args[10], (__w)->args[11], (__w)->args[12], (__w)->args[13], (__w)->args[14], (__w)->args[15], (__w)->args[16], (__w)->args[17], (__w)->args[18], (__w)->args[19], (__w)->args[20], (__w)->args[21], (__w)->args[22], (__w)->args[23], (__w)->args[24], (__w)->args[25], (__w)->args[26], (__w)->args[27], (__w)->args[28], (__w)->args[29], (__w)->args[30], (__w)->args[31], (__w)->args[32], (__w)->args[33], (__w)->args[34], (__w)->args[35], (__w)->args[36], (__w)->args[37], (__w)->args[38], (__w)->args[39], (__w)->args[40], (__w)->args[41], (__w)->args[42], (__w)->args[43], (__w)->args[44], (__w)->args[45], (__w)->args[46], (__w)->args[47], (__w)->args[48], (__w)->args[49], (__w)->args[50], (__w)->args[51] ); break; \
case 53: (__w)->f_f(&__i, &__j, &__tid ,(__w)->args[0], (__w)->args[1], (__w)->args[2], (__w)->args[3], (__w)->args[4], (__w)->args[5], (__w)->args[6], (__w)->args[7], (__w)->args[8], (__w)->args[9], (__w)->args[10], (__w)->args[11], (__w)->args[12], (__w)->args[13], (__w)->args[14], (__w)->args[15], (__w)->args[16], (__w)->args[17], (__w)->args[18], (__w)->args[19], (__w)->args[20], (__w)->args[21], (__w)->args[22], (__w)->args[23], (__w)->args[24], (__w)->args[25], (__w)->args[26], (__w)->args[27], (__w)->args[28], (__w)->args[29], (__w)->args[30], (__w)->args[31], (__w)->args[32], (__w)->args[33], (__w)->args[34], (__w)->args[35], (__w)->args[36], (__w)->args[37], (__w)->args[38], (__w)->args[39], (__w)->args[40], (__w)->args[41], (__w)->args[42], (__w)->args[43], (__w)->args[44], (__w)->args[45], (__w)->args[46], (__w)->args[47], (__w)->args[48], (__w)->args[49], (__w)->args[50], (__w)->args[51], (__w)->args[52] ); break; \
case 54: (__w)->f_f(&__i, &__j, &__tid ,(__w)->args[0], (__w)->args[1], (__w)->args[2], (__w)->args[3], (__w)->args[4], (__w)->args[5], (__w)->args[6], (__w)->args[7], (__w)->args[8], (__w)->args[9], (__w)->args[10], (__w)->args[11], (__w)->args[12], (__w)->args[13], (__w)->args[14], (__w)->args[15], (__w)->args[16], (__w)->args[17], (__w)->args[18], (__w)->args[19], (__w)->args[20], (__w)->args[21], (__w)->args[22], (__w)->args[23], (__w)->args[24], (__w)->args[25], (__w)->args[26], (__w)->args[27], (__w)->args[28], (__w)->args[29], (__w)->args[30], (__w)->args[31], (__w)->args[32], (__w)->args[33], (__w)->args[34], (__w)->args[35], (__w)->args[36], (__w)->args[37], (__w)->args[38], (__w)->args[39], (__w)->args[40], (__w)->args[41], (__w)->args[42], (__w)->args[43], (__w)->args[44], (__w)->args[45], (__w)->args[46], (__w)->args[47], (__w)->args[48], (__w)->args[49], (__w)->args[50], (__w)->args[51], (__w)->args[52], (__w)->args[53] ); break; \
case 55: (__w)->f_f(&__i, &__j, &__tid ,(__w)->args[0], (__w)->args[1], (__w)->args[2], (__w)->args[3], (__w)->args[4], (__w)->args[5], (__w)->args[6], (__w)->args[7], (__w)->args[8], (__w)->args[9], (__w)->args[10], (__w)->args[11], (__w)->args[12], (__w)->args[13], (__w)->args[14], (__w)->args[15], (__w)->args[16], (__w)->args[17], (__w)->args[18], (__w)->args[19], (__w)->args[20], (__w)->args[21], (__w)->args[22], (__w)->args[23], (__w)->args[24], (__w)->args[25], (__w)->args[26], (__w)->args[27], (__w)->args[28], (__w)->args[29], (__w)->args[30], (__w)->args[31], (__w)->args[32], (__w)->args[33], (__w)->args[34], (__w)->args[35], (__w)->args[36], (__w)->args[37], (__w)->args[38], (__w)->args[39], (__w)->args[40], (__w)->args[41], (__w)->args[42], (__w)->args[43], (__w)->args[44], (__w)->args[45], (__w)->args[46], (__w)->args[47], (__w)->args[48], (__w)->args[49], (__w)->args[50], (__w)->args[51], (__w)->args[52], (__w)->args[53], (__w)->args[54] ); break; \
case 56: (__w)->f_f(&__i, &__j, &__tid ,(__w)->args[0], (__w)->args[1], (__w)->args[2], (__w)->args[3], (__w)->args[4], (__w)->args[5], (__w)->args[6], (__w)->args[7], (__w)->args[8], (__w)->args[9], (__w)->args[10], (__w)->args[11], (__w)->args[12], (__w)->args[13], (__w)->args[14], (__w)->args[15], (__w)->args[16], (__w)->args[17], (__w)->args[18], (__w)->args[19], (__w)->args[20], (__w)->args[21], (__w)->args[22], (__w)->args[23], (__w)->args[24], (__w)->args[25], (__w)->args[26], (__w)->args[27], (__w)->args[28], (__w)->args[29], (__w)->args[30], (__w)->args[31], (__w)->args[32], (__w)->args[33], (__w)->args[34], (__w)->args[35], (__w)->args[36], (__w)->args[37], (__w)->args[38], (__w)->args[39], (__w)->args[40], (__w)->args[41], (__w)->args[42], (__w)->args[43], (__w)->args[44], (__w)->args[45], (__w)->args[46], (__w)->args[47], (__w)->args[48], (__w)->args[49], (__w)->args[50], (__w)->args[51], (__w)->args[52], (__w)->args[53], (__w)->args[54], (__w)->args[55] ); break; \
case 57: (__w)->f_f(&__i, &__j, &__tid ,(__w)->args[0], (__w)->args[1], (__w)->args[2], (__w)->args[3], (__w)->args[4], (__w)->args[5], (__w)->args[6], (__w)->args[7], (__w)->args[8], (__w)->args[9], (__w)->args[10], (__w)->args[11], (__w)->args[12], (__w)->args[13], (__w)->args[14], (__w)->args[15], (__w)->args[16], (__w)->args[17], (__w)->args[18], (__w)->args[19], (__w)->args[20], (__w)->args[21], (__w)->args[22], (__w)->args[23], (__w)->args[24], (__w)->args[25], (__w)->args[26], (__w)->args[27], (__w)->args[28], (__w)->args[29], (__w)->args[30], (__w)->args[31], (__w)->args[32], (__w)->args[33], (__w)->args[34], (__w)->args[35], (__w)->args[36], (__w)->args[37], (__w)->args[38], (__w)->args[39], (__w)->args[40], (__w)->args[41], (__w)->args[42], (__w)->args[43], (__w)->args[44], (__w)->args[45], (__w)->args[46], (__w)->args[47], (__w)->args[48], (__w)->args[49], (__w)->args[50], (__w)->args[51], (__w)->args[52], (__w)->args[53], (__w)->args[54], (__w)->args[55], (__w)->args[56] ); break; \
case 58: (__w)->f_f(&__i, &__j, &__tid ,(__w)->args[0], (__w)->args[1], (__w)->args[2], (__w)->args[3], (__w)->args[4], (__w)->args[5], (__w)->args[6], (__w)->args[7], (__w)->args[8], (__w)->args[9], (__w)->args[10], (__w)->args[11], (__w)->args[12], (__w)->args[13], (__w)->args[14], (__w)->args[15], (__w)->args[16], (__w)->args[17], (__w)->args[18], (__w)->args[19], (__w)->args[20], (__w)->args[21], (__w)->args[22], (__w)->args[23], (__w)->args[24], (__w)->args[25], (__w)->args[26], (__w)->args[27], (__w)->args[28], (__w)->args[29], (__w)->args[30], (__w)->args[31], (__w)->args[32], (__w)->args[33], (__w)->args[34], (__w)->args[35], (__w)->args[36], (__w)->args[37], (__w)->args[38], (__w)->args[39], (__w)->args[40], (__w)->args[41], (__w)->args[42], (__w)->args[43], (__w)->args[44], (__w)->args[45], (__w)->args[46], (__w)->args[47], (__w)->args[48], (__w)->args[49], (__w)->args[50], (__w)->args[51], (__w)->args[52], (__w)->args[53], (__w)->args[54], (__w)->args[55], (__w)->args[56], (__w)->args[57] ); break; \
case 59: (__w)->f_f(&__i, &__j, &__tid ,(__w)->args[0], (__w)->args[1], (__w)->args[2], (__w)->args[3], (__w)->args[4], (__w)->args[5], (__w)->args[6], (__w)->args[7], (__w)->args[8], (__w)->args[9], (__w)->args[10], (__w)->args[11], (__w)->args[12], (__w)->args[13], (__w)->args[14], (__w)->args[15], (__w)->args[16], (__w)->args[17], (__w)->args[18], (__w)->args[19], (__w)->args[20], (__w)->args[21], (__w)->args[22], (__w)->args[23], (__w)->args[24], (__w)->args[25], (__w)->args[26], (__w)->args[27], (__w)->args[28], (__w)->args[29], (__w)->args[30], (__w)->args[31], (__w)->args[32], (__w)->args[33], (__w)->args[34], (__w)->args[35], (__w)->args[36], (__w)->args[37], (__w)->args[38], (__w)->args[39], (__w)->args[40], (__w)->args[41], (__w)->args[42], (__w)->args[43], (__w)->args[44], (__w)->args[45], (__w)->args[46], (__w)->args[47], (__w)->args[48], (__w)->args[49], (__w)->args[50], (__w)->args[51], (__w)->args[52], (__w)->args[53], (__w)->args[54], (__w)->args[55], (__w)->args[56], (__w)->args[57], (__w)->args[58] ); break; \
case 60: (__w)->f_f(&__i, &__j, &__tid ,(__w)->args[0], (__w)->args[1], (__w)->args[2], (__w)->args[3], (__w)->args[4], (__w)->args[5], (__w)->args[6], (__w)->args[7], (__w)->args[8], (__w)->args[9], (__w)->args[10], (__w)->args[11], (__w)->args[12], (__w)->args[13], (__w)->args[14], (__w)->args[15], (__w)->args[16], (__w)->args[17], (__w)->args[18], (__w)->args[19], (__w)->args[20], (__w)->args[21], (__w)->args[22], (__w)->args[23], (__w)->args[24], (__w)->args[25], (__w)->args[26], (__w)->args[27], (__w)->args[28], (__w)->args[29], (__w)->args[30], (__w)->args[31], (__w)->args[32], (__w)->args[33], (__w)->args[34], (__w)->args[35], (__w)->args[36], (__w)->args[37], (__w)->args[38], (__w)->args[39], (__w)->args[40], (__w)->args[41], (__w)->args[42], (__w)->args[43], (__w)->args[44], (__w)->args[45], (__w)->args[46], (__w)->args[47], (__w)->args[48], (__w)->args[49], (__w)->args[50], (__w)->args[51], (__w)->args[52], (__w)->args[53], (__w)->args[54], (__w)->args[55], (__w)->args[56], (__w)->args[57], (__w)->args[58], (__w)->args[59] ); break; \
case 61: (__w)->f_f(&__i, &__j, &__tid ,(__w)->args[0], (__w)->args[1], (__w)->args[2], (__w)->args[3], (__w)->args[4], (__w)->args[5], (__w)->args[6], (__w)->args[7], (__w)->args[8], (__w)->args[9], (__w)->args[10], (__w)->args[11], (__w)->args[12], (__w)->args[13], (__w)->args[14], (__w)->args[15], (__w)->args[16], (__w)->args[17], (__w)->args[18], (__w)->args[19], (__w)->args[20], (__w)->args[21], (__w)->args[22], (__w)->args[23], (__w)->args[24], (__w)->args[25], (__w)->args[26], (__w)->args[27], (__w)->args[28], (__w)->args[29], (__w)->args[30], (__w)->args[31], (__w)->args[32], (__w)->args[33], (__w)->args[34], (__w)->args[35], (__w)->args[36], (__w)->args[37], (__w)->args[38], (__w)->args[39], (__w)->args[40], (__w)->args[41], (__w)->args[42], (__w)->args[43], (__w)->args[44], (__w)->args[45], (__w)->args[46], (__w)->args[47], (__w)->args[48], (__w)->args[49], (__w)->args[50], (__w)->args[51], (__w)->args[52], (__w)->args[53], (__w)->args[54], (__w)->args[55], (__w)->args[56], (__w)->args[57], (__w)->args[58], (__w)->args[59], (__w)->args[60] ); break; \
case 62: (__w)->f_f(&__i, &__j, &__tid ,(__w)->args[0], (__w)->args[1], (__w)->args[2], (__w)->args[3], (__w)->args[4], (__w)->args[5], (__w)->args[6], (__w)->args[7], (__w)->args[8], (__w)->args[9], (__w)->args[10], (__w)->args[11], (__w)->args[12], (__w)->args[13], (__w)->args[14], (__w)->args[15], (__w)->args[16], (__w)->args[17], (__w)->args[18], (__w)->args[19], (__w)->args[20], (__w)->args[21], (__w)->args[22], (__w)->args[23], (__w)->args[24], (__w)->args[25], (__w)->args[26], (__w)->args[27], (__w)->args[28], (__w)->args[29], (__w)->args[30], (__w)->args[31], (__w)->args[32], (__w)->args[33], (__w)->args[34], (__w)->args[35], (__w)->args[36], (__w)->args[37], (__w)->args[38], (__w)->args[39], (__w)->args[40], (__w)->args[41], (__w)->args[42], (__w)->args[43], (__w)->args[44], (__w)->args[45], (__w)->args[46], (__w)->args[47], (__w)->args[48], (__w)->args[49], (__w)->args[50], (__w)->args[51], (__w)->args[52], (__w)->args[53], (__w)->args[54], (__w)->args[55], (__w)->args[56], (__w)->args[57], (__w)->args[58], (__w)->args[59], (__w)->args[60], (__w)->args[61] ); break; \
case 63: (__w)->f_f(&__i, &__j, &__tid ,(__w)->args[0], (__w)->args[1], (__w)->args[2], (__w)->args[3], (__w)->args[4], (__w)->args[5], (__w)->args[6], (__w)->args[7], (__w)->args[8], (__w)->args[9], (__w)->args[10], (__w)->args[11], (__w)->args[12], (__w)->args[13], (__w)->args[14], (__w)->args[15], (__w)->args[16], (__w)->args[17], (__w)->args[18], (__w)->args[19], (__w)->args[20], (__w)->args[21], (__w)->args[22], (__w)->args[23], (__w)->args[24], (__w)->args[25], (__w)->args[26], (__w)->args[27], (__w)->args[28], (__w)->args[29], (__w)->args[30], (__w)->args[31], (__w)->args[32], (__w)->args[33], (__w)->args[34], (__w)->args[35], (__w)->args[36], (__w)->args[37], (__w)->args[38], (__w)->args[39], (__w)->args[40], (__w)->args[41], (__w)->args[42], (__w)->args[43], (__w)->args[44], (__w)->args[45], (__w)->args[46], (__w)->args[47], (__w)->args[48], (__w)->args[49], (__w)->args[50], (__w)->args[51], (__w)->args[52], (__w)->args[53], (__w)->args[54], (__w)->args[55], (__w)->args[56], (__w)->args[57], (__w)->args[58], (__w)->args[59], (__w)->args[60], (__w)->args[61], (__w)->args[62] ); break; \
case 64: (__w)->f_f(&__i, &__j, &__tid ,(__w)->args[0], (__w)->args[1], (__w)->args[2], (__w)->args[3], (__w)->args[4], (__w)->args[5], (__w)->args[6], (__w)->args[7], (__w)->args[8], (__w)->args[9], (__w)->args[10], (__w)->args[11], (__w)->args[12], (__w)->args[13], (__w)->args[14], (__w)->args[15], (__w)->args[16], (__w)->args[17], (__w)->args[18], (__w)->args[19], (__w)->args[20], (__w)->args[21], (__w)->args[22], (__w)->args[23], (__w)->args[24], (__w)->args[25], (__w)->args[26], (__w)->args[27], (__w)->args[28], (__w)->args[29], (__w)->args[30], (__w)->args[31], (__w)->args[32], (__w)->args[33], (__w)->args[34], (__w)->args[35], (__w)->args[36], (__w)->args[37], (__w)->args[38], (__w)->args[39], (__w)->args[40], (__w)->args[41], (__w)->args[42], (__w)->args[43], (__w)->args[44], (__w)->args[45], (__w)->args[46], (__w)->args[47], (__w)->args[48], (__w)->args[49], (__w)->args[50], (__w)->args[51], (__w)->args[52], (__w)->args[53], (__w)->args[54], (__w)->args[55], (__w)->args[56], (__w)->args[57], (__w)->args[58], (__w)->args[59], (__w)->args[60], (__w)->args[61], (__w)->args[62], (__w)->args[63] ); break; \
default: kaapi_abort(__LINE__, __FILE__, ""); break ;\
}
