/* KAAPI/KaapiF interface
 * -----------------------------------------
 * by Fabien Le Mentec and Thierry Gautier and Vincent Danjean
 * (c) INRIA, projet MOAIS, 2011-2012
 * See Copyright file.
 * *********************************************************
 * WARNING! This file has been automatically generated by M4
 * *********************************************************
 */
#define KAAPIF_MAX_ARGS 64
#define KAAPIF_TASK_SWITCH(__ti) \
switch((__ti)->nargs) { \
case 0: (__ti)->body(  ); break; \
case 1: (__ti)->body( (__ti)->args[0].access.data ); break; \
case 2: (__ti)->body( (__ti)->args[0].access.data, (__ti)->args[1].access.data ); break; \
case 3: (__ti)->body( (__ti)->args[0].access.data, (__ti)->args[1].access.data, (__ti)->args[2].access.data ); break; \
case 4: (__ti)->body( (__ti)->args[0].access.data, (__ti)->args[1].access.data, (__ti)->args[2].access.data, (__ti)->args[3].access.data ); break; \
case 5: (__ti)->body( (__ti)->args[0].access.data, (__ti)->args[1].access.data, (__ti)->args[2].access.data, (__ti)->args[3].access.data, (__ti)->args[4].access.data ); break; \
case 6: (__ti)->body( (__ti)->args[0].access.data, (__ti)->args[1].access.data, (__ti)->args[2].access.data, (__ti)->args[3].access.data, (__ti)->args[4].access.data, (__ti)->args[5].access.data ); break; \
case 7: (__ti)->body( (__ti)->args[0].access.data, (__ti)->args[1].access.data, (__ti)->args[2].access.data, (__ti)->args[3].access.data, (__ti)->args[4].access.data, (__ti)->args[5].access.data, (__ti)->args[6].access.data ); break; \
case 8: (__ti)->body( (__ti)->args[0].access.data, (__ti)->args[1].access.data, (__ti)->args[2].access.data, (__ti)->args[3].access.data, (__ti)->args[4].access.data, (__ti)->args[5].access.data, (__ti)->args[6].access.data, (__ti)->args[7].access.data ); break; \
case 9: (__ti)->body( (__ti)->args[0].access.data, (__ti)->args[1].access.data, (__ti)->args[2].access.data, (__ti)->args[3].access.data, (__ti)->args[4].access.data, (__ti)->args[5].access.data, (__ti)->args[6].access.data, (__ti)->args[7].access.data, (__ti)->args[8].access.data ); break; \
case 10: (__ti)->body( (__ti)->args[0].access.data, (__ti)->args[1].access.data, (__ti)->args[2].access.data, (__ti)->args[3].access.data, (__ti)->args[4].access.data, (__ti)->args[5].access.data, (__ti)->args[6].access.data, (__ti)->args[7].access.data, (__ti)->args[8].access.data, (__ti)->args[9].access.data ); break; \
case 11: (__ti)->body( (__ti)->args[0].access.data, (__ti)->args[1].access.data, (__ti)->args[2].access.data, (__ti)->args[3].access.data, (__ti)->args[4].access.data, (__ti)->args[5].access.data, (__ti)->args[6].access.data, (__ti)->args[7].access.data, (__ti)->args[8].access.data, (__ti)->args[9].access.data, (__ti)->args[10].access.data ); break; \
case 12: (__ti)->body( (__ti)->args[0].access.data, (__ti)->args[1].access.data, (__ti)->args[2].access.data, (__ti)->args[3].access.data, (__ti)->args[4].access.data, (__ti)->args[5].access.data, (__ti)->args[6].access.data, (__ti)->args[7].access.data, (__ti)->args[8].access.data, (__ti)->args[9].access.data, (__ti)->args[10].access.data, (__ti)->args[11].access.data ); break; \
case 13: (__ti)->body( (__ti)->args[0].access.data, (__ti)->args[1].access.data, (__ti)->args[2].access.data, (__ti)->args[3].access.data, (__ti)->args[4].access.data, (__ti)->args[5].access.data, (__ti)->args[6].access.data, (__ti)->args[7].access.data, (__ti)->args[8].access.data, (__ti)->args[9].access.data, (__ti)->args[10].access.data, (__ti)->args[11].access.data, (__ti)->args[12].access.data ); break; \
case 14: (__ti)->body( (__ti)->args[0].access.data, (__ti)->args[1].access.data, (__ti)->args[2].access.data, (__ti)->args[3].access.data, (__ti)->args[4].access.data, (__ti)->args[5].access.data, (__ti)->args[6].access.data, (__ti)->args[7].access.data, (__ti)->args[8].access.data, (__ti)->args[9].access.data, (__ti)->args[10].access.data, (__ti)->args[11].access.data, (__ti)->args[12].access.data, (__ti)->args[13].access.data ); break; \
case 15: (__ti)->body( (__ti)->args[0].access.data, (__ti)->args[1].access.data, (__ti)->args[2].access.data, (__ti)->args[3].access.data, (__ti)->args[4].access.data, (__ti)->args[5].access.data, (__ti)->args[6].access.data, (__ti)->args[7].access.data, (__ti)->args[8].access.data, (__ti)->args[9].access.data, (__ti)->args[10].access.data, (__ti)->args[11].access.data, (__ti)->args[12].access.data, (__ti)->args[13].access.data, (__ti)->args[14].access.data ); break; \
case 16: (__ti)->body( (__ti)->args[0].access.data, (__ti)->args[1].access.data, (__ti)->args[2].access.data, (__ti)->args[3].access.data, (__ti)->args[4].access.data, (__ti)->args[5].access.data, (__ti)->args[6].access.data, (__ti)->args[7].access.data, (__ti)->args[8].access.data, (__ti)->args[9].access.data, (__ti)->args[10].access.data, (__ti)->args[11].access.data, (__ti)->args[12].access.data, (__ti)->args[13].access.data, (__ti)->args[14].access.data, (__ti)->args[15].access.data ); break; \
case 17: (__ti)->body( (__ti)->args[0].access.data, (__ti)->args[1].access.data, (__ti)->args[2].access.data, (__ti)->args[3].access.data, (__ti)->args[4].access.data, (__ti)->args[5].access.data, (__ti)->args[6].access.data, (__ti)->args[7].access.data, (__ti)->args[8].access.data, (__ti)->args[9].access.data, (__ti)->args[10].access.data, (__ti)->args[11].access.data, (__ti)->args[12].access.data, (__ti)->args[13].access.data, (__ti)->args[14].access.data, (__ti)->args[15].access.data, (__ti)->args[16].access.data ); break; \
case 18: (__ti)->body( (__ti)->args[0].access.data, (__ti)->args[1].access.data, (__ti)->args[2].access.data, (__ti)->args[3].access.data, (__ti)->args[4].access.data, (__ti)->args[5].access.data, (__ti)->args[6].access.data, (__ti)->args[7].access.data, (__ti)->args[8].access.data, (__ti)->args[9].access.data, (__ti)->args[10].access.data, (__ti)->args[11].access.data, (__ti)->args[12].access.data, (__ti)->args[13].access.data, (__ti)->args[14].access.data, (__ti)->args[15].access.data, (__ti)->args[16].access.data, (__ti)->args[17].access.data ); break; \
case 19: (__ti)->body( (__ti)->args[0].access.data, (__ti)->args[1].access.data, (__ti)->args[2].access.data, (__ti)->args[3].access.data, (__ti)->args[4].access.data, (__ti)->args[5].access.data, (__ti)->args[6].access.data, (__ti)->args[7].access.data, (__ti)->args[8].access.data, (__ti)->args[9].access.data, (__ti)->args[10].access.data, (__ti)->args[11].access.data, (__ti)->args[12].access.data, (__ti)->args[13].access.data, (__ti)->args[14].access.data, (__ti)->args[15].access.data, (__ti)->args[16].access.data, (__ti)->args[17].access.data, (__ti)->args[18].access.data ); break; \
case 20: (__ti)->body( (__ti)->args[0].access.data, (__ti)->args[1].access.data, (__ti)->args[2].access.data, (__ti)->args[3].access.data, (__ti)->args[4].access.data, (__ti)->args[5].access.data, (__ti)->args[6].access.data, (__ti)->args[7].access.data, (__ti)->args[8].access.data, (__ti)->args[9].access.data, (__ti)->args[10].access.data, (__ti)->args[11].access.data, (__ti)->args[12].access.data, (__ti)->args[13].access.data, (__ti)->args[14].access.data, (__ti)->args[15].access.data, (__ti)->args[16].access.data, (__ti)->args[17].access.data, (__ti)->args[18].access.data, (__ti)->args[19].access.data ); break; \
case 21: (__ti)->body( (__ti)->args[0].access.data, (__ti)->args[1].access.data, (__ti)->args[2].access.data, (__ti)->args[3].access.data, (__ti)->args[4].access.data, (__ti)->args[5].access.data, (__ti)->args[6].access.data, (__ti)->args[7].access.data, (__ti)->args[8].access.data, (__ti)->args[9].access.data, (__ti)->args[10].access.data, (__ti)->args[11].access.data, (__ti)->args[12].access.data, (__ti)->args[13].access.data, (__ti)->args[14].access.data, (__ti)->args[15].access.data, (__ti)->args[16].access.data, (__ti)->args[17].access.data, (__ti)->args[18].access.data, (__ti)->args[19].access.data, (__ti)->args[20].access.data ); break; \
case 22: (__ti)->body( (__ti)->args[0].access.data, (__ti)->args[1].access.data, (__ti)->args[2].access.data, (__ti)->args[3].access.data, (__ti)->args[4].access.data, (__ti)->args[5].access.data, (__ti)->args[6].access.data, (__ti)->args[7].access.data, (__ti)->args[8].access.data, (__ti)->args[9].access.data, (__ti)->args[10].access.data, (__ti)->args[11].access.data, (__ti)->args[12].access.data, (__ti)->args[13].access.data, (__ti)->args[14].access.data, (__ti)->args[15].access.data, (__ti)->args[16].access.data, (__ti)->args[17].access.data, (__ti)->args[18].access.data, (__ti)->args[19].access.data, (__ti)->args[20].access.data, (__ti)->args[21].access.data ); break; \
case 23: (__ti)->body( (__ti)->args[0].access.data, (__ti)->args[1].access.data, (__ti)->args[2].access.data, (__ti)->args[3].access.data, (__ti)->args[4].access.data, (__ti)->args[5].access.data, (__ti)->args[6].access.data, (__ti)->args[7].access.data, (__ti)->args[8].access.data, (__ti)->args[9].access.data, (__ti)->args[10].access.data, (__ti)->args[11].access.data, (__ti)->args[12].access.data, (__ti)->args[13].access.data, (__ti)->args[14].access.data, (__ti)->args[15].access.data, (__ti)->args[16].access.data, (__ti)->args[17].access.data, (__ti)->args[18].access.data, (__ti)->args[19].access.data, (__ti)->args[20].access.data, (__ti)->args[21].access.data, (__ti)->args[22].access.data ); break; \
case 24: (__ti)->body( (__ti)->args[0].access.data, (__ti)->args[1].access.data, (__ti)->args[2].access.data, (__ti)->args[3].access.data, (__ti)->args[4].access.data, (__ti)->args[5].access.data, (__ti)->args[6].access.data, (__ti)->args[7].access.data, (__ti)->args[8].access.data, (__ti)->args[9].access.data, (__ti)->args[10].access.data, (__ti)->args[11].access.data, (__ti)->args[12].access.data, (__ti)->args[13].access.data, (__ti)->args[14].access.data, (__ti)->args[15].access.data, (__ti)->args[16].access.data, (__ti)->args[17].access.data, (__ti)->args[18].access.data, (__ti)->args[19].access.data, (__ti)->args[20].access.data, (__ti)->args[21].access.data, (__ti)->args[22].access.data, (__ti)->args[23].access.data ); break; \
case 25: (__ti)->body( (__ti)->args[0].access.data, (__ti)->args[1].access.data, (__ti)->args[2].access.data, (__ti)->args[3].access.data, (__ti)->args[4].access.data, (__ti)->args[5].access.data, (__ti)->args[6].access.data, (__ti)->args[7].access.data, (__ti)->args[8].access.data, (__ti)->args[9].access.data, (__ti)->args[10].access.data, (__ti)->args[11].access.data, (__ti)->args[12].access.data, (__ti)->args[13].access.data, (__ti)->args[14].access.data, (__ti)->args[15].access.data, (__ti)->args[16].access.data, (__ti)->args[17].access.data, (__ti)->args[18].access.data, (__ti)->args[19].access.data, (__ti)->args[20].access.data, (__ti)->args[21].access.data, (__ti)->args[22].access.data, (__ti)->args[23].access.data, (__ti)->args[24].access.data ); break; \
case 26: (__ti)->body( (__ti)->args[0].access.data, (__ti)->args[1].access.data, (__ti)->args[2].access.data, (__ti)->args[3].access.data, (__ti)->args[4].access.data, (__ti)->args[5].access.data, (__ti)->args[6].access.data, (__ti)->args[7].access.data, (__ti)->args[8].access.data, (__ti)->args[9].access.data, (__ti)->args[10].access.data, (__ti)->args[11].access.data, (__ti)->args[12].access.data, (__ti)->args[13].access.data, (__ti)->args[14].access.data, (__ti)->args[15].access.data, (__ti)->args[16].access.data, (__ti)->args[17].access.data, (__ti)->args[18].access.data, (__ti)->args[19].access.data, (__ti)->args[20].access.data, (__ti)->args[21].access.data, (__ti)->args[22].access.data, (__ti)->args[23].access.data, (__ti)->args[24].access.data, (__ti)->args[25].access.data ); break; \
case 27: (__ti)->body( (__ti)->args[0].access.data, (__ti)->args[1].access.data, (__ti)->args[2].access.data, (__ti)->args[3].access.data, (__ti)->args[4].access.data, (__ti)->args[5].access.data, (__ti)->args[6].access.data, (__ti)->args[7].access.data, (__ti)->args[8].access.data, (__ti)->args[9].access.data, (__ti)->args[10].access.data, (__ti)->args[11].access.data, (__ti)->args[12].access.data, (__ti)->args[13].access.data, (__ti)->args[14].access.data, (__ti)->args[15].access.data, (__ti)->args[16].access.data, (__ti)->args[17].access.data, (__ti)->args[18].access.data, (__ti)->args[19].access.data, (__ti)->args[20].access.data, (__ti)->args[21].access.data, (__ti)->args[22].access.data, (__ti)->args[23].access.data, (__ti)->args[24].access.data, (__ti)->args[25].access.data, (__ti)->args[26].access.data ); break; \
case 28: (__ti)->body( (__ti)->args[0].access.data, (__ti)->args[1].access.data, (__ti)->args[2].access.data, (__ti)->args[3].access.data, (__ti)->args[4].access.data, (__ti)->args[5].access.data, (__ti)->args[6].access.data, (__ti)->args[7].access.data, (__ti)->args[8].access.data, (__ti)->args[9].access.data, (__ti)->args[10].access.data, (__ti)->args[11].access.data, (__ti)->args[12].access.data, (__ti)->args[13].access.data, (__ti)->args[14].access.data, (__ti)->args[15].access.data, (__ti)->args[16].access.data, (__ti)->args[17].access.data, (__ti)->args[18].access.data, (__ti)->args[19].access.data, (__ti)->args[20].access.data, (__ti)->args[21].access.data, (__ti)->args[22].access.data, (__ti)->args[23].access.data, (__ti)->args[24].access.data, (__ti)->args[25].access.data, (__ti)->args[26].access.data, (__ti)->args[27].access.data ); break; \
case 29: (__ti)->body( (__ti)->args[0].access.data, (__ti)->args[1].access.data, (__ti)->args[2].access.data, (__ti)->args[3].access.data, (__ti)->args[4].access.data, (__ti)->args[5].access.data, (__ti)->args[6].access.data, (__ti)->args[7].access.data, (__ti)->args[8].access.data, (__ti)->args[9].access.data, (__ti)->args[10].access.data, (__ti)->args[11].access.data, (__ti)->args[12].access.data, (__ti)->args[13].access.data, (__ti)->args[14].access.data, (__ti)->args[15].access.data, (__ti)->args[16].access.data, (__ti)->args[17].access.data, (__ti)->args[18].access.data, (__ti)->args[19].access.data, (__ti)->args[20].access.data, (__ti)->args[21].access.data, (__ti)->args[22].access.data, (__ti)->args[23].access.data, (__ti)->args[24].access.data, (__ti)->args[25].access.data, (__ti)->args[26].access.data, (__ti)->args[27].access.data, (__ti)->args[28].access.data ); break; \
case 30: (__ti)->body( (__ti)->args[0].access.data, (__ti)->args[1].access.data, (__ti)->args[2].access.data, (__ti)->args[3].access.data, (__ti)->args[4].access.data, (__ti)->args[5].access.data, (__ti)->args[6].access.data, (__ti)->args[7].access.data, (__ti)->args[8].access.data, (__ti)->args[9].access.data, (__ti)->args[10].access.data, (__ti)->args[11].access.data, (__ti)->args[12].access.data, (__ti)->args[13].access.data, (__ti)->args[14].access.data, (__ti)->args[15].access.data, (__ti)->args[16].access.data, (__ti)->args[17].access.data, (__ti)->args[18].access.data, (__ti)->args[19].access.data, (__ti)->args[20].access.data, (__ti)->args[21].access.data, (__ti)->args[22].access.data, (__ti)->args[23].access.data, (__ti)->args[24].access.data, (__ti)->args[25].access.data, (__ti)->args[26].access.data, (__ti)->args[27].access.data, (__ti)->args[28].access.data, (__ti)->args[29].access.data ); break; \
case 31: (__ti)->body( (__ti)->args[0].access.data, (__ti)->args[1].access.data, (__ti)->args[2].access.data, (__ti)->args[3].access.data, (__ti)->args[4].access.data, (__ti)->args[5].access.data, (__ti)->args[6].access.data, (__ti)->args[7].access.data, (__ti)->args[8].access.data, (__ti)->args[9].access.data, (__ti)->args[10].access.data, (__ti)->args[11].access.data, (__ti)->args[12].access.data, (__ti)->args[13].access.data, (__ti)->args[14].access.data, (__ti)->args[15].access.data, (__ti)->args[16].access.data, (__ti)->args[17].access.data, (__ti)->args[18].access.data, (__ti)->args[19].access.data, (__ti)->args[20].access.data, (__ti)->args[21].access.data, (__ti)->args[22].access.data, (__ti)->args[23].access.data, (__ti)->args[24].access.data, (__ti)->args[25].access.data, (__ti)->args[26].access.data, (__ti)->args[27].access.data, (__ti)->args[28].access.data, (__ti)->args[29].access.data, (__ti)->args[30].access.data ); break; \
case 32: (__ti)->body( (__ti)->args[0].access.data, (__ti)->args[1].access.data, (__ti)->args[2].access.data, (__ti)->args[3].access.data, (__ti)->args[4].access.data, (__ti)->args[5].access.data, (__ti)->args[6].access.data, (__ti)->args[7].access.data, (__ti)->args[8].access.data, (__ti)->args[9].access.data, (__ti)->args[10].access.data, (__ti)->args[11].access.data, (__ti)->args[12].access.data, (__ti)->args[13].access.data, (__ti)->args[14].access.data, (__ti)->args[15].access.data, (__ti)->args[16].access.data, (__ti)->args[17].access.data, (__ti)->args[18].access.data, (__ti)->args[19].access.data, (__ti)->args[20].access.data, (__ti)->args[21].access.data, (__ti)->args[22].access.data, (__ti)->args[23].access.data, (__ti)->args[24].access.data, (__ti)->args[25].access.data, (__ti)->args[26].access.data, (__ti)->args[27].access.data, (__ti)->args[28].access.data, (__ti)->args[29].access.data, (__ti)->args[30].access.data, (__ti)->args[31].access.data ); break; \
case 33: (__ti)->body( (__ti)->args[0].access.data, (__ti)->args[1].access.data, (__ti)->args[2].access.data, (__ti)->args[3].access.data, (__ti)->args[4].access.data, (__ti)->args[5].access.data, (__ti)->args[6].access.data, (__ti)->args[7].access.data, (__ti)->args[8].access.data, (__ti)->args[9].access.data, (__ti)->args[10].access.data, (__ti)->args[11].access.data, (__ti)->args[12].access.data, (__ti)->args[13].access.data, (__ti)->args[14].access.data, (__ti)->args[15].access.data, (__ti)->args[16].access.data, (__ti)->args[17].access.data, (__ti)->args[18].access.data, (__ti)->args[19].access.data, (__ti)->args[20].access.data, (__ti)->args[21].access.data, (__ti)->args[22].access.data, (__ti)->args[23].access.data, (__ti)->args[24].access.data, (__ti)->args[25].access.data, (__ti)->args[26].access.data, (__ti)->args[27].access.data, (__ti)->args[28].access.data, (__ti)->args[29].access.data, (__ti)->args[30].access.data, (__ti)->args[31].access.data, (__ti)->args[32].access.data ); break; \
case 34: (__ti)->body( (__ti)->args[0].access.data, (__ti)->args[1].access.data, (__ti)->args[2].access.data, (__ti)->args[3].access.data, (__ti)->args[4].access.data, (__ti)->args[5].access.data, (__ti)->args[6].access.data, (__ti)->args[7].access.data, (__ti)->args[8].access.data, (__ti)->args[9].access.data, (__ti)->args[10].access.data, (__ti)->args[11].access.data, (__ti)->args[12].access.data, (__ti)->args[13].access.data, (__ti)->args[14].access.data, (__ti)->args[15].access.data, (__ti)->args[16].access.data, (__ti)->args[17].access.data, (__ti)->args[18].access.data, (__ti)->args[19].access.data, (__ti)->args[20].access.data, (__ti)->args[21].access.data, (__ti)->args[22].access.data, (__ti)->args[23].access.data, (__ti)->args[24].access.data, (__ti)->args[25].access.data, (__ti)->args[26].access.data, (__ti)->args[27].access.data, (__ti)->args[28].access.data, (__ti)->args[29].access.data, (__ti)->args[30].access.data, (__ti)->args[31].access.data, (__ti)->args[32].access.data, (__ti)->args[33].access.data ); break; \
case 35: (__ti)->body( (__ti)->args[0].access.data, (__ti)->args[1].access.data, (__ti)->args[2].access.data, (__ti)->args[3].access.data, (__ti)->args[4].access.data, (__ti)->args[5].access.data, (__ti)->args[6].access.data, (__ti)->args[7].access.data, (__ti)->args[8].access.data, (__ti)->args[9].access.data, (__ti)->args[10].access.data, (__ti)->args[11].access.data, (__ti)->args[12].access.data, (__ti)->args[13].access.data, (__ti)->args[14].access.data, (__ti)->args[15].access.data, (__ti)->args[16].access.data, (__ti)->args[17].access.data, (__ti)->args[18].access.data, (__ti)->args[19].access.data, (__ti)->args[20].access.data, (__ti)->args[21].access.data, (__ti)->args[22].access.data, (__ti)->args[23].access.data, (__ti)->args[24].access.data, (__ti)->args[25].access.data, (__ti)->args[26].access.data, (__ti)->args[27].access.data, (__ti)->args[28].access.data, (__ti)->args[29].access.data, (__ti)->args[30].access.data, (__ti)->args[31].access.data, (__ti)->args[32].access.data, (__ti)->args[33].access.data, (__ti)->args[34].access.data ); break; \
case 36: (__ti)->body( (__ti)->args[0].access.data, (__ti)->args[1].access.data, (__ti)->args[2].access.data, (__ti)->args[3].access.data, (__ti)->args[4].access.data, (__ti)->args[5].access.data, (__ti)->args[6].access.data, (__ti)->args[7].access.data, (__ti)->args[8].access.data, (__ti)->args[9].access.data, (__ti)->args[10].access.data, (__ti)->args[11].access.data, (__ti)->args[12].access.data, (__ti)->args[13].access.data, (__ti)->args[14].access.data, (__ti)->args[15].access.data, (__ti)->args[16].access.data, (__ti)->args[17].access.data, (__ti)->args[18].access.data, (__ti)->args[19].access.data, (__ti)->args[20].access.data, (__ti)->args[21].access.data, (__ti)->args[22].access.data, (__ti)->args[23].access.data, (__ti)->args[24].access.data, (__ti)->args[25].access.data, (__ti)->args[26].access.data, (__ti)->args[27].access.data, (__ti)->args[28].access.data, (__ti)->args[29].access.data, (__ti)->args[30].access.data, (__ti)->args[31].access.data, (__ti)->args[32].access.data, (__ti)->args[33].access.data, (__ti)->args[34].access.data, (__ti)->args[35].access.data ); break; \
case 37: (__ti)->body( (__ti)->args[0].access.data, (__ti)->args[1].access.data, (__ti)->args[2].access.data, (__ti)->args[3].access.data, (__ti)->args[4].access.data, (__ti)->args[5].access.data, (__ti)->args[6].access.data, (__ti)->args[7].access.data, (__ti)->args[8].access.data, (__ti)->args[9].access.data, (__ti)->args[10].access.data, (__ti)->args[11].access.data, (__ti)->args[12].access.data, (__ti)->args[13].access.data, (__ti)->args[14].access.data, (__ti)->args[15].access.data, (__ti)->args[16].access.data, (__ti)->args[17].access.data, (__ti)->args[18].access.data, (__ti)->args[19].access.data, (__ti)->args[20].access.data, (__ti)->args[21].access.data, (__ti)->args[22].access.data, (__ti)->args[23].access.data, (__ti)->args[24].access.data, (__ti)->args[25].access.data, (__ti)->args[26].access.data, (__ti)->args[27].access.data, (__ti)->args[28].access.data, (__ti)->args[29].access.data, (__ti)->args[30].access.data, (__ti)->args[31].access.data, (__ti)->args[32].access.data, (__ti)->args[33].access.data, (__ti)->args[34].access.data, (__ti)->args[35].access.data, (__ti)->args[36].access.data ); break; \
case 38: (__ti)->body( (__ti)->args[0].access.data, (__ti)->args[1].access.data, (__ti)->args[2].access.data, (__ti)->args[3].access.data, (__ti)->args[4].access.data, (__ti)->args[5].access.data, (__ti)->args[6].access.data, (__ti)->args[7].access.data, (__ti)->args[8].access.data, (__ti)->args[9].access.data, (__ti)->args[10].access.data, (__ti)->args[11].access.data, (__ti)->args[12].access.data, (__ti)->args[13].access.data, (__ti)->args[14].access.data, (__ti)->args[15].access.data, (__ti)->args[16].access.data, (__ti)->args[17].access.data, (__ti)->args[18].access.data, (__ti)->args[19].access.data, (__ti)->args[20].access.data, (__ti)->args[21].access.data, (__ti)->args[22].access.data, (__ti)->args[23].access.data, (__ti)->args[24].access.data, (__ti)->args[25].access.data, (__ti)->args[26].access.data, (__ti)->args[27].access.data, (__ti)->args[28].access.data, (__ti)->args[29].access.data, (__ti)->args[30].access.data, (__ti)->args[31].access.data, (__ti)->args[32].access.data, (__ti)->args[33].access.data, (__ti)->args[34].access.data, (__ti)->args[35].access.data, (__ti)->args[36].access.data, (__ti)->args[37].access.data ); break; \
case 39: (__ti)->body( (__ti)->args[0].access.data, (__ti)->args[1].access.data, (__ti)->args[2].access.data, (__ti)->args[3].access.data, (__ti)->args[4].access.data, (__ti)->args[5].access.data, (__ti)->args[6].access.data, (__ti)->args[7].access.data, (__ti)->args[8].access.data, (__ti)->args[9].access.data, (__ti)->args[10].access.data, (__ti)->args[11].access.data, (__ti)->args[12].access.data, (__ti)->args[13].access.data, (__ti)->args[14].access.data, (__ti)->args[15].access.data, (__ti)->args[16].access.data, (__ti)->args[17].access.data, (__ti)->args[18].access.data, (__ti)->args[19].access.data, (__ti)->args[20].access.data, (__ti)->args[21].access.data, (__ti)->args[22].access.data, (__ti)->args[23].access.data, (__ti)->args[24].access.data, (__ti)->args[25].access.data, (__ti)->args[26].access.data, (__ti)->args[27].access.data, (__ti)->args[28].access.data, (__ti)->args[29].access.data, (__ti)->args[30].access.data, (__ti)->args[31].access.data, (__ti)->args[32].access.data, (__ti)->args[33].access.data, (__ti)->args[34].access.data, (__ti)->args[35].access.data, (__ti)->args[36].access.data, (__ti)->args[37].access.data, (__ti)->args[38].access.data ); break; \
case 40: (__ti)->body( (__ti)->args[0].access.data, (__ti)->args[1].access.data, (__ti)->args[2].access.data, (__ti)->args[3].access.data, (__ti)->args[4].access.data, (__ti)->args[5].access.data, (__ti)->args[6].access.data, (__ti)->args[7].access.data, (__ti)->args[8].access.data, (__ti)->args[9].access.data, (__ti)->args[10].access.data, (__ti)->args[11].access.data, (__ti)->args[12].access.data, (__ti)->args[13].access.data, (__ti)->args[14].access.data, (__ti)->args[15].access.data, (__ti)->args[16].access.data, (__ti)->args[17].access.data, (__ti)->args[18].access.data, (__ti)->args[19].access.data, (__ti)->args[20].access.data, (__ti)->args[21].access.data, (__ti)->args[22].access.data, (__ti)->args[23].access.data, (__ti)->args[24].access.data, (__ti)->args[25].access.data, (__ti)->args[26].access.data, (__ti)->args[27].access.data, (__ti)->args[28].access.data, (__ti)->args[29].access.data, (__ti)->args[30].access.data, (__ti)->args[31].access.data, (__ti)->args[32].access.data, (__ti)->args[33].access.data, (__ti)->args[34].access.data, (__ti)->args[35].access.data, (__ti)->args[36].access.data, (__ti)->args[37].access.data, (__ti)->args[38].access.data, (__ti)->args[39].access.data ); break; \
case 41: (__ti)->body( (__ti)->args[0].access.data, (__ti)->args[1].access.data, (__ti)->args[2].access.data, (__ti)->args[3].access.data, (__ti)->args[4].access.data, (__ti)->args[5].access.data, (__ti)->args[6].access.data, (__ti)->args[7].access.data, (__ti)->args[8].access.data, (__ti)->args[9].access.data, (__ti)->args[10].access.data, (__ti)->args[11].access.data, (__ti)->args[12].access.data, (__ti)->args[13].access.data, (__ti)->args[14].access.data, (__ti)->args[15].access.data, (__ti)->args[16].access.data, (__ti)->args[17].access.data, (__ti)->args[18].access.data, (__ti)->args[19].access.data, (__ti)->args[20].access.data, (__ti)->args[21].access.data, (__ti)->args[22].access.data, (__ti)->args[23].access.data, (__ti)->args[24].access.data, (__ti)->args[25].access.data, (__ti)->args[26].access.data, (__ti)->args[27].access.data, (__ti)->args[28].access.data, (__ti)->args[29].access.data, (__ti)->args[30].access.data, (__ti)->args[31].access.data, (__ti)->args[32].access.data, (__ti)->args[33].access.data, (__ti)->args[34].access.data, (__ti)->args[35].access.data, (__ti)->args[36].access.data, (__ti)->args[37].access.data, (__ti)->args[38].access.data, (__ti)->args[39].access.data, (__ti)->args[40].access.data ); break; \
case 42: (__ti)->body( (__ti)->args[0].access.data, (__ti)->args[1].access.data, (__ti)->args[2].access.data, (__ti)->args[3].access.data, (__ti)->args[4].access.data, (__ti)->args[5].access.data, (__ti)->args[6].access.data, (__ti)->args[7].access.data, (__ti)->args[8].access.data, (__ti)->args[9].access.data, (__ti)->args[10].access.data, (__ti)->args[11].access.data, (__ti)->args[12].access.data, (__ti)->args[13].access.data, (__ti)->args[14].access.data, (__ti)->args[15].access.data, (__ti)->args[16].access.data, (__ti)->args[17].access.data, (__ti)->args[18].access.data, (__ti)->args[19].access.data, (__ti)->args[20].access.data, (__ti)->args[21].access.data, (__ti)->args[22].access.data, (__ti)->args[23].access.data, (__ti)->args[24].access.data, (__ti)->args[25].access.data, (__ti)->args[26].access.data, (__ti)->args[27].access.data, (__ti)->args[28].access.data, (__ti)->args[29].access.data, (__ti)->args[30].access.data, (__ti)->args[31].access.data, (__ti)->args[32].access.data, (__ti)->args[33].access.data, (__ti)->args[34].access.data, (__ti)->args[35].access.data, (__ti)->args[36].access.data, (__ti)->args[37].access.data, (__ti)->args[38].access.data, (__ti)->args[39].access.data, (__ti)->args[40].access.data, (__ti)->args[41].access.data ); break; \
case 43: (__ti)->body( (__ti)->args[0].access.data, (__ti)->args[1].access.data, (__ti)->args[2].access.data, (__ti)->args[3].access.data, (__ti)->args[4].access.data, (__ti)->args[5].access.data, (__ti)->args[6].access.data, (__ti)->args[7].access.data, (__ti)->args[8].access.data, (__ti)->args[9].access.data, (__ti)->args[10].access.data, (__ti)->args[11].access.data, (__ti)->args[12].access.data, (__ti)->args[13].access.data, (__ti)->args[14].access.data, (__ti)->args[15].access.data, (__ti)->args[16].access.data, (__ti)->args[17].access.data, (__ti)->args[18].access.data, (__ti)->args[19].access.data, (__ti)->args[20].access.data, (__ti)->args[21].access.data, (__ti)->args[22].access.data, (__ti)->args[23].access.data, (__ti)->args[24].access.data, (__ti)->args[25].access.data, (__ti)->args[26].access.data, (__ti)->args[27].access.data, (__ti)->args[28].access.data, (__ti)->args[29].access.data, (__ti)->args[30].access.data, (__ti)->args[31].access.data, (__ti)->args[32].access.data, (__ti)->args[33].access.data, (__ti)->args[34].access.data, (__ti)->args[35].access.data, (__ti)->args[36].access.data, (__ti)->args[37].access.data, (__ti)->args[38].access.data, (__ti)->args[39].access.data, (__ti)->args[40].access.data, (__ti)->args[41].access.data, (__ti)->args[42].access.data ); break; \
case 44: (__ti)->body( (__ti)->args[0].access.data, (__ti)->args[1].access.data, (__ti)->args[2].access.data, (__ti)->args[3].access.data, (__ti)->args[4].access.data, (__ti)->args[5].access.data, (__ti)->args[6].access.data, (__ti)->args[7].access.data, (__ti)->args[8].access.data, (__ti)->args[9].access.data, (__ti)->args[10].access.data, (__ti)->args[11].access.data, (__ti)->args[12].access.data, (__ti)->args[13].access.data, (__ti)->args[14].access.data, (__ti)->args[15].access.data, (__ti)->args[16].access.data, (__ti)->args[17].access.data, (__ti)->args[18].access.data, (__ti)->args[19].access.data, (__ti)->args[20].access.data, (__ti)->args[21].access.data, (__ti)->args[22].access.data, (__ti)->args[23].access.data, (__ti)->args[24].access.data, (__ti)->args[25].access.data, (__ti)->args[26].access.data, (__ti)->args[27].access.data, (__ti)->args[28].access.data, (__ti)->args[29].access.data, (__ti)->args[30].access.data, (__ti)->args[31].access.data, (__ti)->args[32].access.data, (__ti)->args[33].access.data, (__ti)->args[34].access.data, (__ti)->args[35].access.data, (__ti)->args[36].access.data, (__ti)->args[37].access.data, (__ti)->args[38].access.data, (__ti)->args[39].access.data, (__ti)->args[40].access.data, (__ti)->args[41].access.data, (__ti)->args[42].access.data, (__ti)->args[43].access.data ); break; \
case 45: (__ti)->body( (__ti)->args[0].access.data, (__ti)->args[1].access.data, (__ti)->args[2].access.data, (__ti)->args[3].access.data, (__ti)->args[4].access.data, (__ti)->args[5].access.data, (__ti)->args[6].access.data, (__ti)->args[7].access.data, (__ti)->args[8].access.data, (__ti)->args[9].access.data, (__ti)->args[10].access.data, (__ti)->args[11].access.data, (__ti)->args[12].access.data, (__ti)->args[13].access.data, (__ti)->args[14].access.data, (__ti)->args[15].access.data, (__ti)->args[16].access.data, (__ti)->args[17].access.data, (__ti)->args[18].access.data, (__ti)->args[19].access.data, (__ti)->args[20].access.data, (__ti)->args[21].access.data, (__ti)->args[22].access.data, (__ti)->args[23].access.data, (__ti)->args[24].access.data, (__ti)->args[25].access.data, (__ti)->args[26].access.data, (__ti)->args[27].access.data, (__ti)->args[28].access.data, (__ti)->args[29].access.data, (__ti)->args[30].access.data, (__ti)->args[31].access.data, (__ti)->args[32].access.data, (__ti)->args[33].access.data, (__ti)->args[34].access.data, (__ti)->args[35].access.data, (__ti)->args[36].access.data, (__ti)->args[37].access.data, (__ti)->args[38].access.data, (__ti)->args[39].access.data, (__ti)->args[40].access.data, (__ti)->args[41].access.data, (__ti)->args[42].access.data, (__ti)->args[43].access.data, (__ti)->args[44].access.data ); break; \
case 46: (__ti)->body( (__ti)->args[0].access.data, (__ti)->args[1].access.data, (__ti)->args[2].access.data, (__ti)->args[3].access.data, (__ti)->args[4].access.data, (__ti)->args[5].access.data, (__ti)->args[6].access.data, (__ti)->args[7].access.data, (__ti)->args[8].access.data, (__ti)->args[9].access.data, (__ti)->args[10].access.data, (__ti)->args[11].access.data, (__ti)->args[12].access.data, (__ti)->args[13].access.data, (__ti)->args[14].access.data, (__ti)->args[15].access.data, (__ti)->args[16].access.data, (__ti)->args[17].access.data, (__ti)->args[18].access.data, (__ti)->args[19].access.data, (__ti)->args[20].access.data, (__ti)->args[21].access.data, (__ti)->args[22].access.data, (__ti)->args[23].access.data, (__ti)->args[24].access.data, (__ti)->args[25].access.data, (__ti)->args[26].access.data, (__ti)->args[27].access.data, (__ti)->args[28].access.data, (__ti)->args[29].access.data, (__ti)->args[30].access.data, (__ti)->args[31].access.data, (__ti)->args[32].access.data, (__ti)->args[33].access.data, (__ti)->args[34].access.data, (__ti)->args[35].access.data, (__ti)->args[36].access.data, (__ti)->args[37].access.data, (__ti)->args[38].access.data, (__ti)->args[39].access.data, (__ti)->args[40].access.data, (__ti)->args[41].access.data, (__ti)->args[42].access.data, (__ti)->args[43].access.data, (__ti)->args[44].access.data, (__ti)->args[45].access.data ); break; \
case 47: (__ti)->body( (__ti)->args[0].access.data, (__ti)->args[1].access.data, (__ti)->args[2].access.data, (__ti)->args[3].access.data, (__ti)->args[4].access.data, (__ti)->args[5].access.data, (__ti)->args[6].access.data, (__ti)->args[7].access.data, (__ti)->args[8].access.data, (__ti)->args[9].access.data, (__ti)->args[10].access.data, (__ti)->args[11].access.data, (__ti)->args[12].access.data, (__ti)->args[13].access.data, (__ti)->args[14].access.data, (__ti)->args[15].access.data, (__ti)->args[16].access.data, (__ti)->args[17].access.data, (__ti)->args[18].access.data, (__ti)->args[19].access.data, (__ti)->args[20].access.data, (__ti)->args[21].access.data, (__ti)->args[22].access.data, (__ti)->args[23].access.data, (__ti)->args[24].access.data, (__ti)->args[25].access.data, (__ti)->args[26].access.data, (__ti)->args[27].access.data, (__ti)->args[28].access.data, (__ti)->args[29].access.data, (__ti)->args[30].access.data, (__ti)->args[31].access.data, (__ti)->args[32].access.data, (__ti)->args[33].access.data, (__ti)->args[34].access.data, (__ti)->args[35].access.data, (__ti)->args[36].access.data, (__ti)->args[37].access.data, (__ti)->args[38].access.data, (__ti)->args[39].access.data, (__ti)->args[40].access.data, (__ti)->args[41].access.data, (__ti)->args[42].access.data, (__ti)->args[43].access.data, (__ti)->args[44].access.data, (__ti)->args[45].access.data, (__ti)->args[46].access.data ); break; \
case 48: (__ti)->body( (__ti)->args[0].access.data, (__ti)->args[1].access.data, (__ti)->args[2].access.data, (__ti)->args[3].access.data, (__ti)->args[4].access.data, (__ti)->args[5].access.data, (__ti)->args[6].access.data, (__ti)->args[7].access.data, (__ti)->args[8].access.data, (__ti)->args[9].access.data, (__ti)->args[10].access.data, (__ti)->args[11].access.data, (__ti)->args[12].access.data, (__ti)->args[13].access.data, (__ti)->args[14].access.data, (__ti)->args[15].access.data, (__ti)->args[16].access.data, (__ti)->args[17].access.data, (__ti)->args[18].access.data, (__ti)->args[19].access.data, (__ti)->args[20].access.data, (__ti)->args[21].access.data, (__ti)->args[22].access.data, (__ti)->args[23].access.data, (__ti)->args[24].access.data, (__ti)->args[25].access.data, (__ti)->args[26].access.data, (__ti)->args[27].access.data, (__ti)->args[28].access.data, (__ti)->args[29].access.data, (__ti)->args[30].access.data, (__ti)->args[31].access.data, (__ti)->args[32].access.data, (__ti)->args[33].access.data, (__ti)->args[34].access.data, (__ti)->args[35].access.data, (__ti)->args[36].access.data, (__ti)->args[37].access.data, (__ti)->args[38].access.data, (__ti)->args[39].access.data, (__ti)->args[40].access.data, (__ti)->args[41].access.data, (__ti)->args[42].access.data, (__ti)->args[43].access.data, (__ti)->args[44].access.data, (__ti)->args[45].access.data, (__ti)->args[46].access.data, (__ti)->args[47].access.data ); break; \
case 49: (__ti)->body( (__ti)->args[0].access.data, (__ti)->args[1].access.data, (__ti)->args[2].access.data, (__ti)->args[3].access.data, (__ti)->args[4].access.data, (__ti)->args[5].access.data, (__ti)->args[6].access.data, (__ti)->args[7].access.data, (__ti)->args[8].access.data, (__ti)->args[9].access.data, (__ti)->args[10].access.data, (__ti)->args[11].access.data, (__ti)->args[12].access.data, (__ti)->args[13].access.data, (__ti)->args[14].access.data, (__ti)->args[15].access.data, (__ti)->args[16].access.data, (__ti)->args[17].access.data, (__ti)->args[18].access.data, (__ti)->args[19].access.data, (__ti)->args[20].access.data, (__ti)->args[21].access.data, (__ti)->args[22].access.data, (__ti)->args[23].access.data, (__ti)->args[24].access.data, (__ti)->args[25].access.data, (__ti)->args[26].access.data, (__ti)->args[27].access.data, (__ti)->args[28].access.data, (__ti)->args[29].access.data, (__ti)->args[30].access.data, (__ti)->args[31].access.data, (__ti)->args[32].access.data, (__ti)->args[33].access.data, (__ti)->args[34].access.data, (__ti)->args[35].access.data, (__ti)->args[36].access.data, (__ti)->args[37].access.data, (__ti)->args[38].access.data, (__ti)->args[39].access.data, (__ti)->args[40].access.data, (__ti)->args[41].access.data, (__ti)->args[42].access.data, (__ti)->args[43].access.data, (__ti)->args[44].access.data, (__ti)->args[45].access.data, (__ti)->args[46].access.data, (__ti)->args[47].access.data, (__ti)->args[48].access.data ); break; \
case 50: (__ti)->body( (__ti)->args[0].access.data, (__ti)->args[1].access.data, (__ti)->args[2].access.data, (__ti)->args[3].access.data, (__ti)->args[4].access.data, (__ti)->args[5].access.data, (__ti)->args[6].access.data, (__ti)->args[7].access.data, (__ti)->args[8].access.data, (__ti)->args[9].access.data, (__ti)->args[10].access.data, (__ti)->args[11].access.data, (__ti)->args[12].access.data, (__ti)->args[13].access.data, (__ti)->args[14].access.data, (__ti)->args[15].access.data, (__ti)->args[16].access.data, (__ti)->args[17].access.data, (__ti)->args[18].access.data, (__ti)->args[19].access.data, (__ti)->args[20].access.data, (__ti)->args[21].access.data, (__ti)->args[22].access.data, (__ti)->args[23].access.data, (__ti)->args[24].access.data, (__ti)->args[25].access.data, (__ti)->args[26].access.data, (__ti)->args[27].access.data, (__ti)->args[28].access.data, (__ti)->args[29].access.data, (__ti)->args[30].access.data, (__ti)->args[31].access.data, (__ti)->args[32].access.data, (__ti)->args[33].access.data, (__ti)->args[34].access.data, (__ti)->args[35].access.data, (__ti)->args[36].access.data, (__ti)->args[37].access.data, (__ti)->args[38].access.data, (__ti)->args[39].access.data, (__ti)->args[40].access.data, (__ti)->args[41].access.data, (__ti)->args[42].access.data, (__ti)->args[43].access.data, (__ti)->args[44].access.data, (__ti)->args[45].access.data, (__ti)->args[46].access.data, (__ti)->args[47].access.data, (__ti)->args[48].access.data, (__ti)->args[49].access.data ); break; \
case 51: (__ti)->body( (__ti)->args[0].access.data, (__ti)->args[1].access.data, (__ti)->args[2].access.data, (__ti)->args[3].access.data, (__ti)->args[4].access.data, (__ti)->args[5].access.data, (__ti)->args[6].access.data, (__ti)->args[7].access.data, (__ti)->args[8].access.data, (__ti)->args[9].access.data, (__ti)->args[10].access.data, (__ti)->args[11].access.data, (__ti)->args[12].access.data, (__ti)->args[13].access.data, (__ti)->args[14].access.data, (__ti)->args[15].access.data, (__ti)->args[16].access.data, (__ti)->args[17].access.data, (__ti)->args[18].access.data, (__ti)->args[19].access.data, (__ti)->args[20].access.data, (__ti)->args[21].access.data, (__ti)->args[22].access.data, (__ti)->args[23].access.data, (__ti)->args[24].access.data, (__ti)->args[25].access.data, (__ti)->args[26].access.data, (__ti)->args[27].access.data, (__ti)->args[28].access.data, (__ti)->args[29].access.data, (__ti)->args[30].access.data, (__ti)->args[31].access.data, (__ti)->args[32].access.data, (__ti)->args[33].access.data, (__ti)->args[34].access.data, (__ti)->args[35].access.data, (__ti)->args[36].access.data, (__ti)->args[37].access.data, (__ti)->args[38].access.data, (__ti)->args[39].access.data, (__ti)->args[40].access.data, (__ti)->args[41].access.data, (__ti)->args[42].access.data, (__ti)->args[43].access.data, (__ti)->args[44].access.data, (__ti)->args[45].access.data, (__ti)->args[46].access.data, (__ti)->args[47].access.data, (__ti)->args[48].access.data, (__ti)->args[49].access.data, (__ti)->args[50].access.data ); break; \
case 52: (__ti)->body( (__ti)->args[0].access.data, (__ti)->args[1].access.data, (__ti)->args[2].access.data, (__ti)->args[3].access.data, (__ti)->args[4].access.data, (__ti)->args[5].access.data, (__ti)->args[6].access.data, (__ti)->args[7].access.data, (__ti)->args[8].access.data, (__ti)->args[9].access.data, (__ti)->args[10].access.data, (__ti)->args[11].access.data, (__ti)->args[12].access.data, (__ti)->args[13].access.data, (__ti)->args[14].access.data, (__ti)->args[15].access.data, (__ti)->args[16].access.data, (__ti)->args[17].access.data, (__ti)->args[18].access.data, (__ti)->args[19].access.data, (__ti)->args[20].access.data, (__ti)->args[21].access.data, (__ti)->args[22].access.data, (__ti)->args[23].access.data, (__ti)->args[24].access.data, (__ti)->args[25].access.data, (__ti)->args[26].access.data, (__ti)->args[27].access.data, (__ti)->args[28].access.data, (__ti)->args[29].access.data, (__ti)->args[30].access.data, (__ti)->args[31].access.data, (__ti)->args[32].access.data, (__ti)->args[33].access.data, (__ti)->args[34].access.data, (__ti)->args[35].access.data, (__ti)->args[36].access.data, (__ti)->args[37].access.data, (__ti)->args[38].access.data, (__ti)->args[39].access.data, (__ti)->args[40].access.data, (__ti)->args[41].access.data, (__ti)->args[42].access.data, (__ti)->args[43].access.data, (__ti)->args[44].access.data, (__ti)->args[45].access.data, (__ti)->args[46].access.data, (__ti)->args[47].access.data, (__ti)->args[48].access.data, (__ti)->args[49].access.data, (__ti)->args[50].access.data, (__ti)->args[51].access.data ); break; \
case 53: (__ti)->body( (__ti)->args[0].access.data, (__ti)->args[1].access.data, (__ti)->args[2].access.data, (__ti)->args[3].access.data, (__ti)->args[4].access.data, (__ti)->args[5].access.data, (__ti)->args[6].access.data, (__ti)->args[7].access.data, (__ti)->args[8].access.data, (__ti)->args[9].access.data, (__ti)->args[10].access.data, (__ti)->args[11].access.data, (__ti)->args[12].access.data, (__ti)->args[13].access.data, (__ti)->args[14].access.data, (__ti)->args[15].access.data, (__ti)->args[16].access.data, (__ti)->args[17].access.data, (__ti)->args[18].access.data, (__ti)->args[19].access.data, (__ti)->args[20].access.data, (__ti)->args[21].access.data, (__ti)->args[22].access.data, (__ti)->args[23].access.data, (__ti)->args[24].access.data, (__ti)->args[25].access.data, (__ti)->args[26].access.data, (__ti)->args[27].access.data, (__ti)->args[28].access.data, (__ti)->args[29].access.data, (__ti)->args[30].access.data, (__ti)->args[31].access.data, (__ti)->args[32].access.data, (__ti)->args[33].access.data, (__ti)->args[34].access.data, (__ti)->args[35].access.data, (__ti)->args[36].access.data, (__ti)->args[37].access.data, (__ti)->args[38].access.data, (__ti)->args[39].access.data, (__ti)->args[40].access.data, (__ti)->args[41].access.data, (__ti)->args[42].access.data, (__ti)->args[43].access.data, (__ti)->args[44].access.data, (__ti)->args[45].access.data, (__ti)->args[46].access.data, (__ti)->args[47].access.data, (__ti)->args[48].access.data, (__ti)->args[49].access.data, (__ti)->args[50].access.data, (__ti)->args[51].access.data, (__ti)->args[52].access.data ); break; \
case 54: (__ti)->body( (__ti)->args[0].access.data, (__ti)->args[1].access.data, (__ti)->args[2].access.data, (__ti)->args[3].access.data, (__ti)->args[4].access.data, (__ti)->args[5].access.data, (__ti)->args[6].access.data, (__ti)->args[7].access.data, (__ti)->args[8].access.data, (__ti)->args[9].access.data, (__ti)->args[10].access.data, (__ti)->args[11].access.data, (__ti)->args[12].access.data, (__ti)->args[13].access.data, (__ti)->args[14].access.data, (__ti)->args[15].access.data, (__ti)->args[16].access.data, (__ti)->args[17].access.data, (__ti)->args[18].access.data, (__ti)->args[19].access.data, (__ti)->args[20].access.data, (__ti)->args[21].access.data, (__ti)->args[22].access.data, (__ti)->args[23].access.data, (__ti)->args[24].access.data, (__ti)->args[25].access.data, (__ti)->args[26].access.data, (__ti)->args[27].access.data, (__ti)->args[28].access.data, (__ti)->args[29].access.data, (__ti)->args[30].access.data, (__ti)->args[31].access.data, (__ti)->args[32].access.data, (__ti)->args[33].access.data, (__ti)->args[34].access.data, (__ti)->args[35].access.data, (__ti)->args[36].access.data, (__ti)->args[37].access.data, (__ti)->args[38].access.data, (__ti)->args[39].access.data, (__ti)->args[40].access.data, (__ti)->args[41].access.data, (__ti)->args[42].access.data, (__ti)->args[43].access.data, (__ti)->args[44].access.data, (__ti)->args[45].access.data, (__ti)->args[46].access.data, (__ti)->args[47].access.data, (__ti)->args[48].access.data, (__ti)->args[49].access.data, (__ti)->args[50].access.data, (__ti)->args[51].access.data, (__ti)->args[52].access.data, (__ti)->args[53].access.data ); break; \
case 55: (__ti)->body( (__ti)->args[0].access.data, (__ti)->args[1].access.data, (__ti)->args[2].access.data, (__ti)->args[3].access.data, (__ti)->args[4].access.data, (__ti)->args[5].access.data, (__ti)->args[6].access.data, (__ti)->args[7].access.data, (__ti)->args[8].access.data, (__ti)->args[9].access.data, (__ti)->args[10].access.data, (__ti)->args[11].access.data, (__ti)->args[12].access.data, (__ti)->args[13].access.data, (__ti)->args[14].access.data, (__ti)->args[15].access.data, (__ti)->args[16].access.data, (__ti)->args[17].access.data, (__ti)->args[18].access.data, (__ti)->args[19].access.data, (__ti)->args[20].access.data, (__ti)->args[21].access.data, (__ti)->args[22].access.data, (__ti)->args[23].access.data, (__ti)->args[24].access.data, (__ti)->args[25].access.data, (__ti)->args[26].access.data, (__ti)->args[27].access.data, (__ti)->args[28].access.data, (__ti)->args[29].access.data, (__ti)->args[30].access.data, (__ti)->args[31].access.data, (__ti)->args[32].access.data, (__ti)->args[33].access.data, (__ti)->args[34].access.data, (__ti)->args[35].access.data, (__ti)->args[36].access.data, (__ti)->args[37].access.data, (__ti)->args[38].access.data, (__ti)->args[39].access.data, (__ti)->args[40].access.data, (__ti)->args[41].access.data, (__ti)->args[42].access.data, (__ti)->args[43].access.data, (__ti)->args[44].access.data, (__ti)->args[45].access.data, (__ti)->args[46].access.data, (__ti)->args[47].access.data, (__ti)->args[48].access.data, (__ti)->args[49].access.data, (__ti)->args[50].access.data, (__ti)->args[51].access.data, (__ti)->args[52].access.data, (__ti)->args[53].access.data, (__ti)->args[54].access.data ); break; \
case 56: (__ti)->body( (__ti)->args[0].access.data, (__ti)->args[1].access.data, (__ti)->args[2].access.data, (__ti)->args[3].access.data, (__ti)->args[4].access.data, (__ti)->args[5].access.data, (__ti)->args[6].access.data, (__ti)->args[7].access.data, (__ti)->args[8].access.data, (__ti)->args[9].access.data, (__ti)->args[10].access.data, (__ti)->args[11].access.data, (__ti)->args[12].access.data, (__ti)->args[13].access.data, (__ti)->args[14].access.data, (__ti)->args[15].access.data, (__ti)->args[16].access.data, (__ti)->args[17].access.data, (__ti)->args[18].access.data, (__ti)->args[19].access.data, (__ti)->args[20].access.data, (__ti)->args[21].access.data, (__ti)->args[22].access.data, (__ti)->args[23].access.data, (__ti)->args[24].access.data, (__ti)->args[25].access.data, (__ti)->args[26].access.data, (__ti)->args[27].access.data, (__ti)->args[28].access.data, (__ti)->args[29].access.data, (__ti)->args[30].access.data, (__ti)->args[31].access.data, (__ti)->args[32].access.data, (__ti)->args[33].access.data, (__ti)->args[34].access.data, (__ti)->args[35].access.data, (__ti)->args[36].access.data, (__ti)->args[37].access.data, (__ti)->args[38].access.data, (__ti)->args[39].access.data, (__ti)->args[40].access.data, (__ti)->args[41].access.data, (__ti)->args[42].access.data, (__ti)->args[43].access.data, (__ti)->args[44].access.data, (__ti)->args[45].access.data, (__ti)->args[46].access.data, (__ti)->args[47].access.data, (__ti)->args[48].access.data, (__ti)->args[49].access.data, (__ti)->args[50].access.data, (__ti)->args[51].access.data, (__ti)->args[52].access.data, (__ti)->args[53].access.data, (__ti)->args[54].access.data, (__ti)->args[55].access.data ); break; \
case 57: (__ti)->body( (__ti)->args[0].access.data, (__ti)->args[1].access.data, (__ti)->args[2].access.data, (__ti)->args[3].access.data, (__ti)->args[4].access.data, (__ti)->args[5].access.data, (__ti)->args[6].access.data, (__ti)->args[7].access.data, (__ti)->args[8].access.data, (__ti)->args[9].access.data, (__ti)->args[10].access.data, (__ti)->args[11].access.data, (__ti)->args[12].access.data, (__ti)->args[13].access.data, (__ti)->args[14].access.data, (__ti)->args[15].access.data, (__ti)->args[16].access.data, (__ti)->args[17].access.data, (__ti)->args[18].access.data, (__ti)->args[19].access.data, (__ti)->args[20].access.data, (__ti)->args[21].access.data, (__ti)->args[22].access.data, (__ti)->args[23].access.data, (__ti)->args[24].access.data, (__ti)->args[25].access.data, (__ti)->args[26].access.data, (__ti)->args[27].access.data, (__ti)->args[28].access.data, (__ti)->args[29].access.data, (__ti)->args[30].access.data, (__ti)->args[31].access.data, (__ti)->args[32].access.data, (__ti)->args[33].access.data, (__ti)->args[34].access.data, (__ti)->args[35].access.data, (__ti)->args[36].access.data, (__ti)->args[37].access.data, (__ti)->args[38].access.data, (__ti)->args[39].access.data, (__ti)->args[40].access.data, (__ti)->args[41].access.data, (__ti)->args[42].access.data, (__ti)->args[43].access.data, (__ti)->args[44].access.data, (__ti)->args[45].access.data, (__ti)->args[46].access.data, (__ti)->args[47].access.data, (__ti)->args[48].access.data, (__ti)->args[49].access.data, (__ti)->args[50].access.data, (__ti)->args[51].access.data, (__ti)->args[52].access.data, (__ti)->args[53].access.data, (__ti)->args[54].access.data, (__ti)->args[55].access.data, (__ti)->args[56].access.data ); break; \
case 58: (__ti)->body( (__ti)->args[0].access.data, (__ti)->args[1].access.data, (__ti)->args[2].access.data, (__ti)->args[3].access.data, (__ti)->args[4].access.data, (__ti)->args[5].access.data, (__ti)->args[6].access.data, (__ti)->args[7].access.data, (__ti)->args[8].access.data, (__ti)->args[9].access.data, (__ti)->args[10].access.data, (__ti)->args[11].access.data, (__ti)->args[12].access.data, (__ti)->args[13].access.data, (__ti)->args[14].access.data, (__ti)->args[15].access.data, (__ti)->args[16].access.data, (__ti)->args[17].access.data, (__ti)->args[18].access.data, (__ti)->args[19].access.data, (__ti)->args[20].access.data, (__ti)->args[21].access.data, (__ti)->args[22].access.data, (__ti)->args[23].access.data, (__ti)->args[24].access.data, (__ti)->args[25].access.data, (__ti)->args[26].access.data, (__ti)->args[27].access.data, (__ti)->args[28].access.data, (__ti)->args[29].access.data, (__ti)->args[30].access.data, (__ti)->args[31].access.data, (__ti)->args[32].access.data, (__ti)->args[33].access.data, (__ti)->args[34].access.data, (__ti)->args[35].access.data, (__ti)->args[36].access.data, (__ti)->args[37].access.data, (__ti)->args[38].access.data, (__ti)->args[39].access.data, (__ti)->args[40].access.data, (__ti)->args[41].access.data, (__ti)->args[42].access.data, (__ti)->args[43].access.data, (__ti)->args[44].access.data, (__ti)->args[45].access.data, (__ti)->args[46].access.data, (__ti)->args[47].access.data, (__ti)->args[48].access.data, (__ti)->args[49].access.data, (__ti)->args[50].access.data, (__ti)->args[51].access.data, (__ti)->args[52].access.data, (__ti)->args[53].access.data, (__ti)->args[54].access.data, (__ti)->args[55].access.data, (__ti)->args[56].access.data, (__ti)->args[57].access.data ); break; \
case 59: (__ti)->body( (__ti)->args[0].access.data, (__ti)->args[1].access.data, (__ti)->args[2].access.data, (__ti)->args[3].access.data, (__ti)->args[4].access.data, (__ti)->args[5].access.data, (__ti)->args[6].access.data, (__ti)->args[7].access.data, (__ti)->args[8].access.data, (__ti)->args[9].access.data, (__ti)->args[10].access.data, (__ti)->args[11].access.data, (__ti)->args[12].access.data, (__ti)->args[13].access.data, (__ti)->args[14].access.data, (__ti)->args[15].access.data, (__ti)->args[16].access.data, (__ti)->args[17].access.data, (__ti)->args[18].access.data, (__ti)->args[19].access.data, (__ti)->args[20].access.data, (__ti)->args[21].access.data, (__ti)->args[22].access.data, (__ti)->args[23].access.data, (__ti)->args[24].access.data, (__ti)->args[25].access.data, (__ti)->args[26].access.data, (__ti)->args[27].access.data, (__ti)->args[28].access.data, (__ti)->args[29].access.data, (__ti)->args[30].access.data, (__ti)->args[31].access.data, (__ti)->args[32].access.data, (__ti)->args[33].access.data, (__ti)->args[34].access.data, (__ti)->args[35].access.data, (__ti)->args[36].access.data, (__ti)->args[37].access.data, (__ti)->args[38].access.data, (__ti)->args[39].access.data, (__ti)->args[40].access.data, (__ti)->args[41].access.data, (__ti)->args[42].access.data, (__ti)->args[43].access.data, (__ti)->args[44].access.data, (__ti)->args[45].access.data, (__ti)->args[46].access.data, (__ti)->args[47].access.data, (__ti)->args[48].access.data, (__ti)->args[49].access.data, (__ti)->args[50].access.data, (__ti)->args[51].access.data, (__ti)->args[52].access.data, (__ti)->args[53].access.data, (__ti)->args[54].access.data, (__ti)->args[55].access.data, (__ti)->args[56].access.data, (__ti)->args[57].access.data, (__ti)->args[58].access.data ); break; \
case 60: (__ti)->body( (__ti)->args[0].access.data, (__ti)->args[1].access.data, (__ti)->args[2].access.data, (__ti)->args[3].access.data, (__ti)->args[4].access.data, (__ti)->args[5].access.data, (__ti)->args[6].access.data, (__ti)->args[7].access.data, (__ti)->args[8].access.data, (__ti)->args[9].access.data, (__ti)->args[10].access.data, (__ti)->args[11].access.data, (__ti)->args[12].access.data, (__ti)->args[13].access.data, (__ti)->args[14].access.data, (__ti)->args[15].access.data, (__ti)->args[16].access.data, (__ti)->args[17].access.data, (__ti)->args[18].access.data, (__ti)->args[19].access.data, (__ti)->args[20].access.data, (__ti)->args[21].access.data, (__ti)->args[22].access.data, (__ti)->args[23].access.data, (__ti)->args[24].access.data, (__ti)->args[25].access.data, (__ti)->args[26].access.data, (__ti)->args[27].access.data, (__ti)->args[28].access.data, (__ti)->args[29].access.data, (__ti)->args[30].access.data, (__ti)->args[31].access.data, (__ti)->args[32].access.data, (__ti)->args[33].access.data, (__ti)->args[34].access.data, (__ti)->args[35].access.data, (__ti)->args[36].access.data, (__ti)->args[37].access.data, (__ti)->args[38].access.data, (__ti)->args[39].access.data, (__ti)->args[40].access.data, (__ti)->args[41].access.data, (__ti)->args[42].access.data, (__ti)->args[43].access.data, (__ti)->args[44].access.data, (__ti)->args[45].access.data, (__ti)->args[46].access.data, (__ti)->args[47].access.data, (__ti)->args[48].access.data, (__ti)->args[49].access.data, (__ti)->args[50].access.data, (__ti)->args[51].access.data, (__ti)->args[52].access.data, (__ti)->args[53].access.data, (__ti)->args[54].access.data, (__ti)->args[55].access.data, (__ti)->args[56].access.data, (__ti)->args[57].access.data, (__ti)->args[58].access.data, (__ti)->args[59].access.data ); break; \
case 61: (__ti)->body( (__ti)->args[0].access.data, (__ti)->args[1].access.data, (__ti)->args[2].access.data, (__ti)->args[3].access.data, (__ti)->args[4].access.data, (__ti)->args[5].access.data, (__ti)->args[6].access.data, (__ti)->args[7].access.data, (__ti)->args[8].access.data, (__ti)->args[9].access.data, (__ti)->args[10].access.data, (__ti)->args[11].access.data, (__ti)->args[12].access.data, (__ti)->args[13].access.data, (__ti)->args[14].access.data, (__ti)->args[15].access.data, (__ti)->args[16].access.data, (__ti)->args[17].access.data, (__ti)->args[18].access.data, (__ti)->args[19].access.data, (__ti)->args[20].access.data, (__ti)->args[21].access.data, (__ti)->args[22].access.data, (__ti)->args[23].access.data, (__ti)->args[24].access.data, (__ti)->args[25].access.data, (__ti)->args[26].access.data, (__ti)->args[27].access.data, (__ti)->args[28].access.data, (__ti)->args[29].access.data, (__ti)->args[30].access.data, (__ti)->args[31].access.data, (__ti)->args[32].access.data, (__ti)->args[33].access.data, (__ti)->args[34].access.data, (__ti)->args[35].access.data, (__ti)->args[36].access.data, (__ti)->args[37].access.data, (__ti)->args[38].access.data, (__ti)->args[39].access.data, (__ti)->args[40].access.data, (__ti)->args[41].access.data, (__ti)->args[42].access.data, (__ti)->args[43].access.data, (__ti)->args[44].access.data, (__ti)->args[45].access.data, (__ti)->args[46].access.data, (__ti)->args[47].access.data, (__ti)->args[48].access.data, (__ti)->args[49].access.data, (__ti)->args[50].access.data, (__ti)->args[51].access.data, (__ti)->args[52].access.data, (__ti)->args[53].access.data, (__ti)->args[54].access.data, (__ti)->args[55].access.data, (__ti)->args[56].access.data, (__ti)->args[57].access.data, (__ti)->args[58].access.data, (__ti)->args[59].access.data, (__ti)->args[60].access.data ); break; \
case 62: (__ti)->body( (__ti)->args[0].access.data, (__ti)->args[1].access.data, (__ti)->args[2].access.data, (__ti)->args[3].access.data, (__ti)->args[4].access.data, (__ti)->args[5].access.data, (__ti)->args[6].access.data, (__ti)->args[7].access.data, (__ti)->args[8].access.data, (__ti)->args[9].access.data, (__ti)->args[10].access.data, (__ti)->args[11].access.data, (__ti)->args[12].access.data, (__ti)->args[13].access.data, (__ti)->args[14].access.data, (__ti)->args[15].access.data, (__ti)->args[16].access.data, (__ti)->args[17].access.data, (__ti)->args[18].access.data, (__ti)->args[19].access.data, (__ti)->args[20].access.data, (__ti)->args[21].access.data, (__ti)->args[22].access.data, (__ti)->args[23].access.data, (__ti)->args[24].access.data, (__ti)->args[25].access.data, (__ti)->args[26].access.data, (__ti)->args[27].access.data, (__ti)->args[28].access.data, (__ti)->args[29].access.data, (__ti)->args[30].access.data, (__ti)->args[31].access.data, (__ti)->args[32].access.data, (__ti)->args[33].access.data, (__ti)->args[34].access.data, (__ti)->args[35].access.data, (__ti)->args[36].access.data, (__ti)->args[37].access.data, (__ti)->args[38].access.data, (__ti)->args[39].access.data, (__ti)->args[40].access.data, (__ti)->args[41].access.data, (__ti)->args[42].access.data, (__ti)->args[43].access.data, (__ti)->args[44].access.data, (__ti)->args[45].access.data, (__ti)->args[46].access.data, (__ti)->args[47].access.data, (__ti)->args[48].access.data, (__ti)->args[49].access.data, (__ti)->args[50].access.data, (__ti)->args[51].access.data, (__ti)->args[52].access.data, (__ti)->args[53].access.data, (__ti)->args[54].access.data, (__ti)->args[55].access.data, (__ti)->args[56].access.data, (__ti)->args[57].access.data, (__ti)->args[58].access.data, (__ti)->args[59].access.data, (__ti)->args[60].access.data, (__ti)->args[61].access.data ); break; \
case 63: (__ti)->body( (__ti)->args[0].access.data, (__ti)->args[1].access.data, (__ti)->args[2].access.data, (__ti)->args[3].access.data, (__ti)->args[4].access.data, (__ti)->args[5].access.data, (__ti)->args[6].access.data, (__ti)->args[7].access.data, (__ti)->args[8].access.data, (__ti)->args[9].access.data, (__ti)->args[10].access.data, (__ti)->args[11].access.data, (__ti)->args[12].access.data, (__ti)->args[13].access.data, (__ti)->args[14].access.data, (__ti)->args[15].access.data, (__ti)->args[16].access.data, (__ti)->args[17].access.data, (__ti)->args[18].access.data, (__ti)->args[19].access.data, (__ti)->args[20].access.data, (__ti)->args[21].access.data, (__ti)->args[22].access.data, (__ti)->args[23].access.data, (__ti)->args[24].access.data, (__ti)->args[25].access.data, (__ti)->args[26].access.data, (__ti)->args[27].access.data, (__ti)->args[28].access.data, (__ti)->args[29].access.data, (__ti)->args[30].access.data, (__ti)->args[31].access.data, (__ti)->args[32].access.data, (__ti)->args[33].access.data, (__ti)->args[34].access.data, (__ti)->args[35].access.data, (__ti)->args[36].access.data, (__ti)->args[37].access.data, (__ti)->args[38].access.data, (__ti)->args[39].access.data, (__ti)->args[40].access.data, (__ti)->args[41].access.data, (__ti)->args[42].access.data, (__ti)->args[43].access.data, (__ti)->args[44].access.data, (__ti)->args[45].access.data, (__ti)->args[46].access.data, (__ti)->args[47].access.data, (__ti)->args[48].access.data, (__ti)->args[49].access.data, (__ti)->args[50].access.data, (__ti)->args[51].access.data, (__ti)->args[52].access.data, (__ti)->args[53].access.data, (__ti)->args[54].access.data, (__ti)->args[55].access.data, (__ti)->args[56].access.data, (__ti)->args[57].access.data, (__ti)->args[58].access.data, (__ti)->args[59].access.data, (__ti)->args[60].access.data, (__ti)->args[61].access.data, (__ti)->args[62].access.data ); break; \
case 64: (__ti)->body( (__ti)->args[0].access.data, (__ti)->args[1].access.data, (__ti)->args[2].access.data, (__ti)->args[3].access.data, (__ti)->args[4].access.data, (__ti)->args[5].access.data, (__ti)->args[6].access.data, (__ti)->args[7].access.data, (__ti)->args[8].access.data, (__ti)->args[9].access.data, (__ti)->args[10].access.data, (__ti)->args[11].access.data, (__ti)->args[12].access.data, (__ti)->args[13].access.data, (__ti)->args[14].access.data, (__ti)->args[15].access.data, (__ti)->args[16].access.data, (__ti)->args[17].access.data, (__ti)->args[18].access.data, (__ti)->args[19].access.data, (__ti)->args[20].access.data, (__ti)->args[21].access.data, (__ti)->args[22].access.data, (__ti)->args[23].access.data, (__ti)->args[24].access.data, (__ti)->args[25].access.data, (__ti)->args[26].access.data, (__ti)->args[27].access.data, (__ti)->args[28].access.data, (__ti)->args[29].access.data, (__ti)->args[30].access.data, (__ti)->args[31].access.data, (__ti)->args[32].access.data, (__ti)->args[33].access.data, (__ti)->args[34].access.data, (__ti)->args[35].access.data, (__ti)->args[36].access.data, (__ti)->args[37].access.data, (__ti)->args[38].access.data, (__ti)->args[39].access.data, (__ti)->args[40].access.data, (__ti)->args[41].access.data, (__ti)->args[42].access.data, (__ti)->args[43].access.data, (__ti)->args[44].access.data, (__ti)->args[45].access.data, (__ti)->args[46].access.data, (__ti)->args[47].access.data, (__ti)->args[48].access.data, (__ti)->args[49].access.data, (__ti)->args[50].access.data, (__ti)->args[51].access.data, (__ti)->args[52].access.data, (__ti)->args[53].access.data, (__ti)->args[54].access.data, (__ti)->args[55].access.data, (__ti)->args[56].access.data, (__ti)->args[57].access.data, (__ti)->args[58].access.data, (__ti)->args[59].access.data, (__ti)->args[60].access.data, (__ti)->args[61].access.data, (__ti)->args[62].access.data, (__ti)->args[63].access.data ); break; \
default: kaapi_abort(__LINE__, __FILE__, ""); break ;\
}
